\documentclass[10pt]{beamer}
\usetheme[]{Feather}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{helvet}
\usepackage{multirow}


%-------------------------------------------------------
% DEFFINING AND REDEFINING COMMANDS
%-------------------------------------------------------

% colored hyperlinks
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}

%-------------------------------------------------------
% INFORMATION IN THE TITLE PAGE
%-------------------------------------------------------

\title[] % [] is optional - is placed on the bottom of the sidebar on every slide
{ % is placed on the title page
      \textbf{Temporal Scale Analysis of \\
      Catchment Hydrological Models \\
      in Stochasitic Perspective}
}

\subtitle[Temporal Scale Analysis of \\
      Catchment Hydrological Models \\
      in Stochasitic Perspective]  % this is the title that appears at the bottom of the slide.
{
      \textbf{ }
}

\author[Baoxiang]
{      Baoxiang Pan  \\
      {\ttfamily baoxianp@uci.edu}
}


\date{\today}

%-------------------------------------------------------
% THE BODY OF THE PRESENTATION
%-------------------------------------------------------

\begin{document}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\setcounter{footnote}{0}
%-------------------------------------------------------
% THE TITLEPAGE
%-------------------------------------------------------

{\1% % this is the name of the PDF file for the background
\begin{frame}[plain,noframenumbering] % the plain option removes the header from the title page, noframenumbering removes the numbering of this frame only
  \titlepage % call the title page information from above
\end{frame}}


\begin{frame}{Content}{}
\tableofcontents
\end{frame}

%-------------------------------------------------------
\section{Introduction}
%-------------------------------------------------------



\begin{frame}{Introduction}{Background} 
%-------------------------------------------------------
Hydrologic cycle takes on different patterns and requires different models at different temporal scales. 
\begin{table*} \small
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{ccc}

\hline
 \textbf{ } & \textbf{Event Scale}& \textbf{Long-Term Scale}\\
\hline
\multirow{2}{*}{\textbf{Constitutive}}  &P\footnote{Precipitation} Partitioning& \multirow{3}{1in}{P-EP\footnote{Potentail Evapotranspiration} Correlation} \\
\multirow{2}{*}{\textbf{Relation}} &ET\footnote{Evapotranspiration} Process&\\
&Q\footnote{Runoff} Routing&\\
\\
\multirow{3}{1in}{\textbf{Control Factors}} &Quantity\& Intensity of P \&EP & \multirow{2}{*}{Quantity and Timing} \\
&Soil Moisture& \multirow{2}{*}{of P \& EP} \\
&Slope,Landuse, etc..&\\
\\

\textbf{Accuracy}&$\sim$mm& $\sim$10-100mm\\
\\

\multirow{2}{*}{\textbf{Representative}}&Sacramento&\multirow{2}{*}{Runoff Coefficient}\\

\multirow{2}{*}{\textbf{Models}} &SHE&\multirow{2}{*}{Budyko}\\
            &ANN&\\

\hline
\end{tabular}
}
\end{table*}  

\end{frame}


\begin{frame}{Introduction}{Gaps--Maintain Logical Rigour} 
%-------------------------------------------------------
\begin{itemize}
\item Bridging the Scales
\begin{itemize}
\item Dimensional Analysis + Extreme Conditions 
\item Propotionality Hypothesis 
\item Maximum Entropy Production 
\end{itemize}
\item Scope \& Accuracy of Models
\begin{itemize}
\item SCS \rightarrow ABCD \rightarrow Budyko
 
\end{itemize}
 
\end{itemize} 
\end{frame}
 
\begin{frame}{Introduction}{Technique Routine} 
%-------------------------------------------------------
 
  \includegraphics[width=10.245cm]{flowchart.pdf} 
 
\end{frame}



%-------------------------------------------------------
\section{Methodology}
%-------------------------------------------------------

\iffalse
\begin{frame}{Stochastic Soil Moisture Model}{General Conception} 
%-------------------------------------------------------
\onslide<1->{
 \begin{figure*}
\centering
\includegraphics[width=11cm]{modelparadigm.png}
\caption{}
\end{figure*}
 }
\onslide<2>{
\begin{center}
 \begin{table*} \small

\centering
\begin{tabular}{ll}
\hline
\textcolor[rgb]{1,0,0}{Lisp}&\textbf{Stream}\\
\textcolor[rgb]{1,0,0}{Mathematica}&\textbf{Floldlist}\\
\hline
\end{tabular}
\end{table*} 
\end{center}
 } 
 
\end{frame}
\fi
\begin{frame}{Stochastic Soil Moisture Model}{General Conception} 
%-------------------------------------------------------
\onslide<1->
\textcolor[rgb]{1,0,0}{General Conception:}
\begin{enumerate}
\item Analyse the stochastic feature of hydrological variables given the stochastic feature of the inputs.
\item Clarify the temporal scale transfer by applying limit theory to the stochastic function.
\end{enumerate}

\onslide<2-> 
 \begin{table}[H] 
\resizebox{1.07\textwidth}{!}{
\centering
\begin{tabular}{cccccccc}
\hline 
Developer&Spatial Scale&	P&	Interception& Runoff Generation& Evapotranspiration& Leakage&	Stationary Distribution\\
\hline 
Cox \& Isham &\multirow{5}{*}{Point Scale}&\multirow{5}{*}{CPP\footnote{Compound Poisson Process}} &\multirow{5}{*}{fixed}&N&Linear&\multirow{2}{*}{N}&Gamma \\

Milly &  &&&\multirow{4}{*}{Horton}&fixed&&Exponential \\


Rodriguez && &&&Piecewise& Linear&Piecewise\\
Laios && &&&Piecewise&Exponential&Piecewise\\ 
Porporato & &&&&Linear&Linear&Gamma\\
\hline 
\end{tabular}
}
\end{table}
 
\end{frame}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\setcounter{footnote}{0}

\begin{frame}{Stochastic Soil Moisture Model}{Conservation Function} 
%-------------------------------------------------------
 \onslide<1->
{
\begin{equation*}
\label{sbalance}
nR_{L}\frac{ds}{dt}=I(s,t)-E(s,t)-L(s,t)
\end{equation*}
}

\onslide<2->
{
\leftdownarrow{\textcolor[rgb]{1,0,0}{Differential Element Method}}
\centering{\textcolor[rgb]{1,0,0}{\Huge{$\Downarrow$}}}
\rightdownarrow{\textcolor[rgb]{1,0,0}{C-K Forward Equation}}
 
\begin{scriptsize}
\begin{equation*}
\label{basic1}
f(s,t+dt)ds\footnote{$f(s,t)ds$ denotes the probability that $s$ is within $(s,s+ds)$ at time $t$.}= \underbrace{(1-p_{rain})\Bigg \{ f(s+\Delta s,t)d(s+\Delta s) \Bigg \} }_{no-rain} +\underbrace{p_{rain} \int_{0}^{s} f(z,t)p_{i|z}(s-z+\Delta z)dzds}_{rain}
\end{equation*}
\end{scriptsize}
}

\onslide<3->
{
\leftdownarrow{\textcolor[rgb]{1,0,0}{$P_{rain}=\lambda(t)\footnote{$\lambda(t)$ denotes the average rainfall frequency.} dt$}}
\centering{\textcolor[rgb]{1,0,0}{\Huge{$\Downarrow$}}}
\underleftdownarrow{\textcolor[rgb]{1,0,0}{$dt \rightarrow 0$}}
\begin{equation*}
\label{basic3}
 \frac{\partial{f(s,t)}}{\partial t}=\frac{\partial{[\rho(s)\footnote{$\rho(s)$ denotes evapotranspiration and leakage rate.}f(s,t)]}}{\partial s}-\lambda(t)f(s,t)+\lambda(t)\int_{0}^{s} f(z,t)p_{i|z}(s-z)dz
 \end{equation*}
}
 
\end{frame}


\begin{frame}{Stochastic Soil Moisture Model}{Boundary Condition $s=0$} 
%-------------------------------------------------------
\onslide<1->
{
\begin{scriptsize}
\begin{equation*}
\label{basic00}
\begin{split}
p_0(t+dt)=&\underbrace{(1-p_{rain})[p_0(t)+\int_{0^{+}}^{\rho (0)dt} f(s,t)ds]}_{no-rain} +\underbrace{p_{rain} \int_{0}^{kdt}\int_{0}^{s} f(z,t)p_{i|z}(s-z+\Delta z)dzds}_{rain}
\end{split}
\end{equation*}
\end{scriptsize}
}
\onslide<2->
{
\centering{\textcolor[rgb]{1,0,0}{\Huge{$\Downarrow$}}}
 
 \begin{equation*}
 p_0(t)=p_0(0)e^{-\lambda(t) t}
 \end{equation*}
} 
 
\end{frame}


\begin{frame}{Stochastic Soil Moisture Model}{Boundary Condition $s=1$} 
 \onslide<1->
{
\begin{equation*}
\label{basic00}
\begin{split}
p_1(t+dt)=&\underbrace{(1-p_{rain})\times 0}_{no-rain}+\underbrace{p_{rain} \int_{1}^{1}\int_{0}^{s} f(z,t)p_{i|z}(s-z+\Delta z)dzds}_{rain}
\end{split}
\end{equation*}
}
\onslide<2->
{
\centering{\textcolor[rgb]{1,0,0}{\Huge{$\Downarrow$}}}
 
\begin{equation*}
p_1(t)=0
\end{equation*} 
}
\end{frame}




\begin{frame}{Stochastic Soil Moisture Model}{Conservation Function}
%-------------------------------------------------------
\textcolor[rgb]{1,0,0}{General Form}: 
\begin{equation*}
 \frac{\partial{f(s,t)}}{\partial t}=\frac{\partial{[\rho(s)f(s,t)]}}{\partial s}-\lambda(t)f(s,t)+\lambda(t)\int_{0}^{s} f(z,t)p_{i|z}(s-z)dz
 \end{equation*}

\textcolor[rgb]{1,0,0}{Specific Form}:
\begin{equation*}
\begin{split}
 \frac{\partial{g(s,t)}}{\partial t}=&\frac{\partial{[\rho(s)g(s,t)]}}{\partial s}-\lambda(t)g(s,t)+\\
 &\lambda(t)\int_{0}^{s} g(z,t)p_{i|z}(s-z)dz+\lambda(t)p_0(0)e^{-\lambda(t) t}p_{i|0}(s)
 \end{split}
\end{equation*}
where:
 \begin{equation*}
g(z,t)\equiv
 \begin{cases}
 0,&z=0,1;\\  f(z,t),&else
 \end{cases}
 \end{equation*}
 
 
\end{frame}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\setcounter{footnote}{0}


\begin{frame}{Stochastic Soil Moisture Model}{Constitutive Function}
%-------------------------------------------------------
\begin{itemize}
\item Soil Moisture Replenishment  
\item Soil Moisture Loss  
\end{itemize} 
\end{frame}



\begin{frame}{Stochastic Soil Moisture Model}{Constitutive Function--Soil Moisture Replenishment}
%-------------------------------------------------------
Given:
\begin{itemize}
\item The Distribution of Rainfall Depth
\item The Inital Soil Moisture Level
\end{itemize}
Calculate:
\begin{itemize}
\item The Distribution of Infiltration Depth
\end{itemize}
 
\end{frame}

\begin{frame}{Cases in Lumped Hydrologic Models}{Point Scale Horton Runoff Generaion}
%-------------------------------------------------------
 
\begin{table}[H] 
\centering
\begin{tabular}{ccccccc}

\hline 
\multicolumn{2}{c}{Horton Runoff Generation}\\
\hline 
Constitutive 
&
\multirow{2}{*}
{
\begin{equation*}
I\vert z=
 \begin{cases}
 P&{P+z\leq 1};\\1-z &{P+z>1}
 \end{cases}
\end{equation*}
}
\\
Relation& \\
\\
P.D.F
&
\begin{equation*}
\label{point}
p_{i|z}(x)\footnote{$p_{i|z}(x)$ denotes the p.d.f. that infiltration is $x$ when the soil moisture is $z$.}=
f_P(x)\footnote{$f_P(x)$ denotes the p.d.f. that rainfall depth equals $x$.}
+\delta(x-1+z)\footnote{Dirac Function:  \begin{equation*}
 \delta(x)\equiv
 \begin{cases}
 0&x\neq0;\\\infty&x=0
 \end{cases}
 \end{equation*}  \begin{equation*}
 \int_{-\infty}^{\infty} \delta(x)dx=1
 \end{equation*}}\int_{1-z}^{\infty} f_P(u) du 
\end{equation*}
\\
\hline 
\end{tabular}
\end{table}
 
\end{frame}

\begin{frame}{Cases in Lumped Hydrologic Models}{XAJ(VIC)}
%-------------------------------------------------------
\onslide<1->
\begin{table}[H] 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{ccccccc}
\hline 
\multicolumn{2}{c}{XAJ/VIC Runoff Generation}\\
\hline 
\\
Constitutive
&
\multirow{2}{*}
{
\begin{equation*}
I\vert z=
 \begin{cases}
 1-z-[1-\frac{P+a\footnote{Average soil moisture, $a=(1+b)[1-(1-z)^{\frac{1}{1+b}}]$}}{1+b}]^{1+b\footnote{Inhomogeneity, the larger, the more inhomogeneous.}}&{a+P\leq 1+b};\\1-z &{a+P> 1+b}
 \end{cases}
\end{equation*}
}\\
Relation&\\
\\
P.D.F.
&
\begin{equation*}
\label{xaj}
p_{i|z}(x)=f_P\bigg \{(1+b)\big [(1-z)^{\frac{1}{1+b}}-(1-z-x)^{\frac{1}{1+b}}\big ]\bigg \}+\delta(x-1+z)\int_{(1+b)(1-z)^{\frac{1}{1+b}}}^{\infty} f_P(u) du 
\end{equation*}\\
\hline 
\end{tabular}
}
\end{table}

\end{frame}
\iffalse
\begin{frame}{Cases in Lumped Hydrologic Models}{SCS Curve}
%-------------------------------------------------------
 
\begin{table}[H] 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{ccccccc}
\hline 
\multicolumn{2}{c}{SCS Curve}\\
\hline 
\\
Constitutive
&
\multirow{2}{*}
{
\begin{equation*}
I\vert z=
 \begin{cases}
 1-z-[1-\frac{P+a}{1+b}]^{1+b}&{a+P\leq 1+b};\\1-z &{a+P> 1+b}
 \end{cases}
\end{equation*}
}\\
Relation&\\
\\
P.D.F.
&
\begin{equation*}
\label{xaj}
p_{i|z}(x)=f_P\bigg \{(1+b)\big [(1-z)^{\frac{1}{1+b}}-(1-z-x)^{\frac{1}{1+b}}\big ]\bigg \}+\delta(x-1+z)\int_{(1+b)(1-z)^{\frac{1}{1+b}}}^{\infty} f_P(u) du 
\end{equation*}\\
\hline 
\end{tabular}
}
\end{table}
 
\end{frame}
\fi
\begin{frame}{Cases in Lumped Hydrologic Models}{HBV Model}
%-------------------------------------------------------
 
\begin{table}[H] 
 
\centering
\begin{tabular}{ccccccc}
\hline 
\multicolumn{2}{c}{HBV Model}\\
\hline 
\\
Constitutive
&
\multirow{2}{*}
{
\large{
\begin{equation*}
I\vert z=P-z^{\beta}P
\end{equation*}
}
}\\
Relation&\\
\\
P.D.F.
&
\begin{equation*}
\label{xaj}
p_{i|z}(x)=f_P(\frac{x}{1-z^{\beta \footnote{$\beta$ denotes ruoff generation Coefficient, the larger, the less runoff and the more infiltration, correspondingly.}}})
\end{equation*}\\
\hline 
\end{tabular}
 
\end{table}
 
\end{frame}




\begin{frame}{Stochastic Soil Moisture Model}{Constitutive Function--Soil Moisture Loss}
%-------------------------------------------------------
Given:
\begin{itemize}
\item The Energetic Condition
\item The Inital Soil Moisture Level
\end{itemize}
We need:
\begin{itemize}
\item The Evapotranspiration and Leakage Rate.
\end{itemize} 
 
\end{frame}

\begin{frame}{Cases in Lumped Hydrologic Models}
%-------------------------------------------------------
 \begin{table}
\begin{tabular}{cccccccc}
\hline 
Linear Loss&Piecewise Linear Loss\\ 
\hline 
 \begin{equation*}
\label{linearep}
\rho (s)=EP \times s
\end{equation*}
&
 \begin{equation*}
\rho (s )=
 \begin{cases}
 \frac{\eta}{s^*} s  &s\leq s^{*}\\ 
 \eta &s^*<s\leq s_1\\
 \eta+k\frac{s-s_1}{1-s_1} &s_1<s\leq 1
 \end{cases}
 \end{equation*}\\
\hline 
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Stochastic Soil Moisture Model}{Brief Sumup}
\only<1->
{
 
\begin{scriptsize}
\begin{equation*} 
\label{ssd}
\frac{\partial{g(s,t)}}{\partial t}=\frac{\partial{[\rho(s)g(s,t)]}}{\partial s}-\lambda(t)g(s,t)+\lambda(t)\int_{0}^{s} g(z,t)f_{p}(s-z)dz+\lambda(t)p_0(0)e^{-\lambda(t) t}p_{i|0}(s)
\end{equation*}
\end{scriptsize}

\begin{tiny}
\begin{equation*}\small
\label{ssm}
\frac{\partial{g(s,t)}}{\partial t}=\frac{\partial{[\rho(s)g(s,t)]}}{\partial s}-\lambda(t)g(s,t)+\lambda(t)\int_{0}^{s} g(z,t)f_{p}\{(1+b) [(1-z)^{\frac{1}{1+b}}-(1-s)^{\frac{1}{1+b}} ] \}dz+\lambda(t)p_0(0)e^{-\lambda(t) t}p_{i|0}(s)
\end{equation*}
\end{tiny}

\begin{scriptsize}
\begin{equation*} 
\label{ssd}
\frac{\partial{g(s,t)}}{\partial t}=\frac{\partial{[\rho(s)g(s,t)]}}{\partial s}-\lambda(t)g(s,t)+\lambda(t)\int_{0}^{s} g(z,t)f_{p}(\frac{s-z}{1-z^{\beta}})dz+\lambda(t)p_0(0)e^{-\lambda(t) t}p_{i|0}(s)
\end{equation*}
\end{scriptsize}
}
\onslide<2->


As \textcolor[rgb]{1,0,0}{$b  \rightarrow 0$}, the p.d.f. of XAJ/VIC degenerates to that of Horton Runoff Generation.
 
 
As \textcolor[rgb]{1,0,0}{$\beta   \rightarrow \infty$}, the p.d.f. of HBV degenerates to that of Horton Runoff Generation.
\end{frame}


\begin{frame}{Stochastic Soil Moisture Model}{Ergodicity}
%-------------------------------------------------------
\begin{figure*}
\centering
\includegraphics[width=.75\textwidth]{s_s.png}
 
\end{figure*}
\end{frame}

\begin{frame}{Stochastic Soil Moisture Model}{Ergodicity}
%-------------------------------------------------------
\begin{figure*}
\centering
\includegraphics[width=.75\textwidth]{s_m.png}
 
\end{figure*}
\end{frame}




\begin{frame}{Stochastic Soil Moisture Model}{Ergodicity}
%-------------------------------------------------------
\begin{figure*}
\centering
\includegraphics[width=.91\textwidth]{s_sort.png}
\end{figure*}
\end{frame}


\frame{
\frametitle{Autocorrelation Coefficient}

 \only<1>
{
\begin{figure*}
\centering
\includegraphics[width=\textwidth]{day_a_corr.png} 
 
 

\end{figure*}
}
\only<2>
{
\begin{figure*}
\centering
\includegraphics[width=\textwidth]{dep_a_corr.png} 
 
 

\end{figure*}
}
\only<3>
{
\begin{figure*}
\centering
\includegraphics[width=\textwidth]{ep_r_corr.png} 
 
\end{figure*}
}
\only<4>
{
\begin{figure*}
\centering
\includegraphics[width=\textwidth]{b_corr.png} 
 
\end{figure*}
}
\only<5>
{
\begin{figure*}
\centering
\includegraphics[width=\textwidth]{initial_s_corr.png} 
\end{figure*}
}
\only<6>
{
\begin{table}[H] 
\centering
\begin{tabular}{cccccccc}
\hline 
Control Factor&$|\rho (T)|$& $\frac{d\rho (T)}{dT}$\\
\hline 
$day_a$&$+$&$-$ \\ 
$dep_a$&$-$ &$0$\\ 
$EP_r$&$-$ &$+$ \\ 
$b$&$0$ &$0$ \\ 
$S_{initial}$&$0$ &$0$ \\ 
\hline 
\end{tabular}
\end{table}

\begin{itemize}
\item $+$:positive correlation
\item $-$: negative correlation
\item $0$: not correlated
\end{itemize}
}
}

















\begin{frame}{Stochastic Soil Moisture Model}{Ergodicity --First Order Moment}
%-------------------------------------------------------
 \begin{figure*}
\centering
\includegraphics[width=.5\textwidth]{temporal_average_simulation.png}
\includegraphics[width=.5\textwidth]{temporal_average_variance.png}
\end{figure*}
\end{frame}



\begin{frame}{Stochastic Soil Moisture Model}{Ergodicity --First Order Moment}
%-------------------------------------------------------
 \begin{figure*}
\centering
\includegraphics[width=.91\textwidth]{ergodicity.png}
 
\end{figure*}
\end{frame}


\begin{frame}{Stochastic Soil Moisture Model}{Ergodicity --Spectrum Analysis}
%-------------------------------------------------------
\begin{equation*}
\label{dsbalance}
\eta R_L \times \frac{ds(t)}{dt}+E(t)=I(t)
\end{equation*} 
 
\begin{equation*}
\label{fourierch}
\eta R_L \int_{-\infty}^{\infty}e^{-i\omega t}ds(t)+\int_{-\infty}^{\infty}e^{-i\omega t}E(t)dt=\int_{-\infty}^{\infty}e^{-i\omega t}I(t)dt 
\end{equation*} 
Since:
\begin{equation*}
\eta R_L \int_{-\infty}^{\infty}e^{-i \omega t}ds(t)=\eta R_L \times i\omega s(\omega)
\end{equation*}
\begin{equation*}
E(t)=EP \times S(t)
\end{equation*}
We have: 
\begin{equation*}
\label{F}
s(\omega )=\frac{I(\omega )}{i\omega \eta R_L+EP}
\end{equation*}

\end{frame}

\begin{frame}{Stochastic Soil Moisture Model}{Ergodicity --Spectrum Analysis}
%-------------------------------------------------------
\begin{equation*}
\label{F}
s(\omega )=\frac{I(\omega )}{i\omega \eta R_L+EP_r}
\end{equation*}
Energy Spectrum Density:
\begin{equation*}
E_s (\omega)=\frac{|I(\omega)|^2}{EP_r ^2+(\omega \eta R_L) ^2}
\label{sssss}
\end{equation*}
 Is Precipitation Partition a \textcolor[rgb]{1,0,0}{White Noise Filter}? 
 \begin{equation*}
 \begin{split}
  I(\omega)&= \int_{-\infty}^{\infty}e^{-i \omega t}P(1-s^{\beta})dt\\
           &=P(\omega)-\int_{-\infty}^{\infty}e^{-i \omega t}Ps^{\beta}dt
 \end{split}
 \end{equation*}
 If so, 
\begin{enumerate}
\item  Larger $\omega$, $\eta$, $R_L$ lead to \textcolor[rgb]{1,0,0}{Red Noise , Auto regressive Process}. 
\item Smaller $\omega$, $\eta$, $R_L$ lead to \textcolor[rgb]{1,0,0}{White Noise, Independent Process}.
\item As $\omega \rightarrow \infty$, $E_s (\omega) \rightarrow 0$, Ergodicity Proved.
\end{enumerate}
\end{frame}
 
 
\begin{frame}{Stochastic Soil Moisture Model}{Longterm Average}
%-------------------------------------------------------
Limit $t \to \infty$, $p_0(0)=0$, $b=0$:
\begin{equation*} 
\label{main4}
EP\frac{d{[sg(s)]}}{d s}-\lambda g(s)+\lambda \int_{0}^{s} g(z)\alpha e^{-\alpha \{(1+b) [(1-z)^{\frac{1}{1+b}}-(1-s)^{\frac{1}{1+b}} ] \}}dz=0
\end{equation*}
This leads to
\begin{equation*} 
\label{jxj}
g(s)=\frac{N}{EP} \times s^{\lambda / EP -1} e^{-\alpha s}
\end{equation*}
where $N$ is constant:
\begin{equation*} 
\label{normalizationfactor}
N=\frac{EP \alpha ^{\frac{\lambda} {\ EP}}}{\gamma (\lambda /EP , \alpha)}
\end{equation*}
$\gamma(*,*)$ is Incomplete $\Gamma$ Function：
\begin{equation*}
\gamma(s,x)=\int_{0}^{x} t^{s-1}e^{-t}dt
\end{equation*}
\end{frame}
 
 \begin{frame}{Stochastic Soil Moisture Model}{Longterm Average}

 \begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{cccc}
\hline
$E(s)=\frac{\lambda}{\alpha EP}-\frac{\alpha^{\frac{\lambda}{EP}-1} e^{-\alpha}}{\gamma (\frac{\lambda}{EP},\alpha)}$
&
$Var(s)=\frac{\gamma (\frac{\lambda}{EP}+2,\alpha)}{\alpha ^2\gamma (\frac{\lambda}{EP},\alpha)}-E^2(s)$
\\
\hline
\begin{minipage}{.5\textwidth}\includegraphics[width=\linewidth]{average.png}\end{minipage}
&\begin{minipage}{.5\textwidth}\includegraphics[width=\linewidth]{var.png}\end{minipage}
\\
\hline
\end{tabular}
}
\end{table*}
 
\begin{table*} 
\centering
\begin{tabular}{cc}
 $\frac{EP}{\lambda}$ & Average Energy Provision \\

 $\alpha$ & Average Water Provision \\
\end{tabular}
\end{table*}
 
 
\end{frame}





\begin{frame}{Digression}{A Sermon on Reality v.s. Models}%}
%-------------------------------------------------------
\onslide<1->
{
\begin{table}[H] 
\centering
\begin{tabular}{cccccccc}
\hline 
Term &Classification\\
\hline 
\multirow{3}{*}{Reality}  &  Simulatable\\
                          &  Unsimulatable in Principle\\
                          &  \textbf{Unsimulatable in Practice}  \\
\hline
\multirow{4}{*}{Model}    &  Determined Problem for Simulatable Reality\\
                          &  Undetermined Problem for Simulatable Reality\\
                          &  Superdetermined Problem  for Simulatable Reality\\
                          &  \textbf{Problem for Unsimulatable Reality}\\
\hline 
\end{tabular}
\end{table}
}
\onslide<2->
{
\texbf{Strategy}: 

Deliberately throw away relevant information when it becomes too complicated for us to handle\footnote{E.T.Jaynes, Probability Theory, the Logic of Science}. 
} 

\onslide<3>
{
\texbf{Question}: 
\begin{itemize}
    \item What to keep and what to throw away?
    \item The \textcolor[rgb]{1,0,0}{information} provided by each term?
\end{itemize}
}

\end{frame}



















 
\begin{frame}{Information Perspective}
%-------------------------------------------------------
\onslide<1->
{
Given that:

\begin{itemize}
    \item Information is proportional to uncertainty before getting the knowledge of it.
    \item Uncertainty is a decreasing function of probability.
    \item Information contents of independent events are additive.
\end{itemize} 
}
\onslide<2->
{
We have:
\begin{itemize}
    \item Information content of event $X=a$ is $-logP(X=a)$.
    \item Average information content of random variable is $-\Sigma p(x)logp(x)$.
\end{itemize}

$-\Sigma p(x)logp(x)$ is named as  \textcolor[rgb]{1,0,0}{Shannon Entropy} in the context of information theory.

}
\end{frame}






\begin{frame}{Graphical Explanation of Shannon Entropy}

\begin{figure*}
\centering
\includegraphics[width=.65\textwidth]{ss.png} 
 
\end{figure*}  

\begin{figure*}
\centering
\includegraphics[width=.65\textwidth]{hs.png} 
 
\end{figure*}  
\end{frame}


\begin{frame}{Model Evaluation in Information Perspective}

 \onslide<1->
{
\begin{equation*}
\label{sbalance}
P(Y|X)=P(Y) \times \frac{P(X|Y)}{P(X)}
\end{equation*}
}

\onslide<2->
{
\leftdownarrow{\textcolor[rgb]{1,0,0}{Functional Transform}}
\centering{\textcolor[rgb]{1,0,0}{\Huge{$\Downarrow$}}}
\rightdownarrow{\textcolor[rgb]{1,0,0}{Weighted Integral}}
 
\newline 

\resizebox{\textwidth}{!}{
\begin{equation*}
\label{element1}
-\sum_{X} \sum_{Y} P(X,Y)logP(X|Y) =-\sum_{X} \sum_{Y} P(X,Y) logP(X)-\sum_{X} \sum_{Y} P(X,Y) log \frac{P (XY)}{P(X)P(Y)} 
\end{equation*} 
}
or

\resizebox{\textwidth}{!}{
\begin{equation*}
\label{element2}
-\int\int P(X,Y)logP(X|Y)dXdY =-\int \int P(X,Y)logP(X)dXdY -\int \int P(X,Y)log \frac{P (XY)}{P(X)P(Y)}dXdY
\end{equation*}
}
}
\end{frame}


\begin{frame}{Model Evaluation in Information Perspective}
In the literature of information theory, they are denoted as:
\begin{equation*}\label{discreteentropy}
H(X|Y) = H(X)-I(X,Y)
\end{equation*}
or
\begin{equation*}\label{continuousentropy}
h(X|Y) = h(X)-I(X,Y)
\end{equation*}

Each term in the equations above is named in correspondence to that in Bayes' Theorem:

 

\begin{equation*}
\label{sbalance}
Posterior Distribution=Prior Distribution \times Likelihood
\end{equation*}


\begin{equation*}
\label{sbalance}
Conditional Entropy=Entropy - Mutual Information
\end{equation*}

which quantifies the following relation:

\begin{equation*}
\label{sbalance}
Posterior Uncertainty=Prior Uncertainty - Information Contribution
\end{equation*}

\end{frame}


\begin{frame}{Model Evaluation in Information Perspective}{Model as an information compressor}
Assume $X$, $Y$, $Z$ construct a Markov Chain, which means $X$ and $Z$ are conditionally independent given $Y$, we have:
\begin{equation*}
    I(X;Z)\leq I(X;Y)
\end{equation*}
Specifically, if $Z=f(Y)$, then $X\rightarrow Y \rightarrow f(Y)$, we have:
\begin{center}
\begin{equation*}
 I[X;g(Y)] \leq I[X;Y]  
\end{equation*}
 \end{center}
This confirms that information could not be produced through data processing. 

Apply this relation to hydrologic simulation: 
\begin{equation*}
Q \rightarrow Input_{previous},Input_{current} \rightarrow S,Input_{current} \rightarrow Q_s
\end{equation*}
\begin{equation*}
I(Q ; Input_{previous},Input_{current}) \geq I(Q; S,Input_{current}) \geq I(Q;Q_s)
\end{equation*} 
\end{frame}

\begin{frame}{Model Evaluation in Information Perspective}{Aleatory $&$ Epistemic Uncertainty}

\begin{equation*}\label{AU}
Aleatory~Uncertainty= H(X_{o})-I(X_{o};X_{i})
\end{equation*}


\begin{equation*}\label{EU}
Epistemic~Uncertainty=I(X_{o};X_{i})-I(X_{o};X_{s})
\end{equation*} 
\end{frame}



\begin{frame}{Evaluation Implementation}
\begin{table}[H] 
\caption{Information Terms to be Esitimated}\label{table:estimations}
\begin{tabular}{cc}
\hline
 Classification  &  Estimated Terms \\
\hline
 Observation   &$h(Q)$ \\
Focused 
 &$I(Q;P),I(Q;P,P_{former})$\\
 &
$I(Q;P,PE),I(Q;P,P_{former},PE,PE_{former})$\\
 &
$I(Q;P,P_{former}, PE,PE_{former},Q_{former})$\\
\\
%Model    & HyMod&$I(Q;Qs),$ $I(Q;P,PE,S)$  \\
Model  & TPWB: $I(Q;Qs),$ $I(Q;P,PE,S)$  \\
Focused & Budyko:  $I(Q;Qs)$\\
\hline
\end{tabular}
\end{table}  

High dimensional information terms were estimated with a method that combines direct mutual information $KNN$ estimator and support vector regression.
\end{frame}


\iffalse
\begin{frame}{Support Vector Regression}{Tradeoff Between Bias \& Variance}
%-------------------------------------------------------
\onslide<1->
\begin{equation*}
\begin{split}
&E[h(x^{*})-y^{*}]^2\\=&E[h(x^{*})-\overline{h(x^{*})}+\overline{h(x^{*})}-\overline{y^*}+\overline{y^*}-y^{*}]^2\\
=&\underbrace{E[h(x^{*})-\overline{h(x^{*})}]^2}_{ \textcolor[rgb]{1,0,0}{Variance}}+\underbrace{[\overline{h(x^{*})}-\overline{y^*}]^2}_{ \textcolor[rgb]{1,0,0}{Bias}}   +   \underbrace{E[y^{*}-\overline{y^*}]^2}_{ \textcolor[rgb]{1,0,0}{Noise}}\\
 \end{split}
\end{equation*} 

\onslide<2->
 \begin{table}[H] 
\resizebox{1.07\textwidth}{!}{
\centering
\begin{tabular}{cccccccc}
\hline 
Regression &\multicolumn{2}{c}{\textcolor[rgb]{1,0,0}{Variance}}&\multicolumn{2}{c}{\textcolor[rgb]{1,0,0}{Bias}}&\multicolumn{2}{c}{\textcolor[rgb]{1,0,0}{Noise}}\\
Methods    & Term & Weight & Term & Weight & Term & Weight \\
\hline 
LSE& Null& 0& $E[h(x^{*})-y^*]^2$&1  & Null& 0                             \\
Ridge&$||\omega\footnote{$\omega$ is the input transform coefficient vector.}||^2$  & \lambda &   $E[h(x^{*})-y^*]^2$&1-\lambda  & Null& 0                             \\
SVR &$||\omega||^2$  & $\frac{1}{2}$ &   $max(|h(x^*)-y^*|-\epsilon,0 )$& C & Null& 0                             \\
\hline 
\end{tabular}
}
\end{table} 
\end{frame}

\begin{frame}{Support Vector Regression}{Tradeoff Between Bias \& Variance}
%-------------------------------------------------------
\onslide<1->
 \begin{table}[H] 
\resizebox{1.07\textwidth}{!}{
\centering
\begin{tabular}{cccccccc}
\hline 
Regression &\multicolumn{2}{c}{\textcolor[rgb]{1,0,0}{Variance}}&\multicolumn{2}{c}{\textcolor[rgb]{1,0,0}{Bias}}&\multicolumn{2}{c}{\textcolor[rgb]{1,0,0}{Noise}}\\
Methods    & Term & Weight & Term & Weight & Term & Weight \\
\hline 
SVR &$||\omega||^2$  & $\frac{1}{2}$ &   $max(|h(x^*)-y^*|-\epsilon,0 )$& C & Null& 0                             \\
\hline 
\end{tabular}
}
\end{table}  
\onslide<2->
\begin{equation*}
\begin{split}
 minimize \quad &\frac{1}{2}||\omega||^2+C\sum \xi\\
 s.t. \quad   \quad &\left\{
                \begin{array}{ll}
                  \Big{|}  |y-<\omega,x>-b|-\epsilon \Big{|}\leq \xi  \\
                  \xi \geq 0 \\
                \end{array}
              \right\\
 \end{split}
\end{equation*}
\onslide<3->
The \textcolor[rgb]{1,0,0}{Convex} \textcolor[rgb]{1,0,0}{Quadratic Optimization} Problem makes only \textcolor[rgb]{1,0,0}{Dot Production} between samples, thus we can apply use SVM to solve \textcolor[rgb]{1,0,0}{Non-linear Optimization} with the help of \textcolor[rgb]{1,0,0}{Kernel Trick}.

\end{frame}
\fi
%-------------------------------------------------------
\section{Field Test}
%-------------------------------------------------------

\begin{frame}{Data Set}
%-------------------------------------------------------
\begin{table} 
\resizebox{0.9\textwidth}{!}{
\begin{tabular}{ccccccc}
\hline
Climate Type& ID &Location&\ Area($km^2$)& $P_{mean}(mm)$& $PE_{mean}(mm)$&  $Q_{mean}(mm)$  \\
\hline
 
& 02143000 &$81^{\circ}$W,$36^{\circ}$N& 215    & 1299  &  882 &   553\\
&  02165000 &$82^{\circ}$W,$34^{\circ}$N& 611   & 1252  &  965  &  539\\
%&02296750&  3541   &
%3.5356 &   3.3299   & 0.6885\\
WA&02329000&$84^{\circ}$W,$31^{\circ}$N&  2953    & 1321 &  1101   &   330\\   
&02375500 &$87^{\circ}$W,$31^{\circ}$N&  9886   & 1452  &  1061   & 549\\
&02478500  &$86^{\circ}$W,$31^{\circ}$N&  6967  & 1440  &  1055  &  489\\
\\
&05585000  &$91^{\circ}$W,$40^{\circ}$N&  3349      & 922      &    993     &  232    \\
&06908000  &$93^{\circ}$W,$39^{\circ}$N&  2901      & 1001     &    1066    &  261   \\
WS&07019000  &$91^{\circ}$W,$38^{\circ}$N&  9811      & 1006     &    959     &  303    \\
&07177500  &$96^{\circ}$W,$36^{\circ}$N&  2344      & 948      &    1259     &  221    \\
&07243500 &$96^{\circ}$W,$36^{\circ}$N &5227  & 935  &  1303  &  160\\
\\
&02414500&$86^{\circ}$W,$33^{\circ}$N &4338  & 1371 & 976 & 542  \\
&02472000& $89^{\circ}$W,$31^{\circ}$N& 1924 & 1442 &1059  &  509 \\
& 11025500& $117^{\circ}$W,$33^{\circ}$N &  290  &  522  & 1407   & 34  \\
 
SA&11532500 &$124^{\circ}$W,42^{\circ}$N &1577   & 2748 &  751  &  2212\\
&12459000&$121^{\circ}$W,$48^{\circ}$N & 2590 & 1613 & 681 & 1105  \\
&13337000&$116^{\circ}$W,$46^{\circ}$N &3056  & 1287 & 775 &  872 \\
&14359000& $123^{\circ}$W,$42^{\circ}$N &5317 & 1052 & 851 &  510 \\
\\
&05418500&$91^{\circ}$W,$42^{\circ}$N&4022   &854  &1017 & 254  \\
&05454500&$91^{\circ}$W,$41^{\circ}$N &8472  &839  & 984 & 224  \\
&05484500&$94^{\circ}$W,$41^{\circ}$N &8912  & 794 & 998 &  117 \\
SS&06810000&$96^{\circ}$W,$40^{\circ}$N &7268  & 808 &1027  &173   \\
&06892000&$95^{\circ}$W,$39^{\circ}$N &1052  & 941 &1110 & 228  \\
&06914000&$95^{\circ}$W,$38^{\circ}$N &865  & 950 & 1186 & 236  \\
&07183000&$96^{\circ}$W,$37^{\circ}$N &9889  & 877 & 1250 & 187  \\
\hline
\end{tabular}
 }
\end{table} 
 
\end{frame}

\begin{frame}{Results}{Aleatory Uncertainty}
%-------------------------------------------------------
\begin{table}[H]  \small 
\resizebox{.9\textwidth}{!}{
\label{table:RAU}
\centering
\begin{tabular}{cccc}
\hline
\textbf{Catchment Type}&\textbf{$AU(Q;P)$}&\textbf{$AU(Q;P,PE)$}&\textbf{$AU(Q;P,PE,Q_{former})$}\\
%Type&$H(R)-I(R;P)$&$H(R)-I(R;P,PE)$&$H(R)-I(R;P,PE,R_{former})$\\
\hline
\\
WA(02143000)
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{02143000p_rela.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{02143000pep_rela.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{02143000pepq_rela.png}\end{minipage}
\\
WS(05585000)
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{05585000p_rela.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{05585000pep_rela.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{05585000pepq_rela.png}\end{minipage}
\\
SA(11532500)
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{11532500p_rela.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{11532500pep_rela.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{11532500pepq_rela.png}\end{minipage}
\\
SS(06810000)
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{06810000p_rela.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{06810000pep_rela.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{06810000pepq_rela.png}\end{minipage}
\\
\hline
\\
\end{tabular}
}
\end{table} 
 
\end{frame}


\begin{frame}{Results}{Aleatory Uncertainty}
The general pattern is that \emph{AU} decreases  as temporal scale expands or more lagging input observations were included. 

$AU$ was closely related to catchment's seasonality type, specifically:

\begin{equation*}
AU_{SA}>AU_{WA}>AU_{WS}>AU_{SS}
\end{equation*}

\end{frame}





\begin{frame}{Results}{Epistemic Uncertainty}
%-------------------------------------------------------
\begin{table}[H] \small 
\label{eeuu}
%\caption{Epistemic Uncertainty}
\resizebox{.9\textwidth}{!}
{
\centering
\begin{tabular}{ccc}
\hline
Type& Weak Seasonality & Strong Seasonality \\\hline
\\
Synchronous
&\begin{minipage}{.6\textwidth}\includegraphics[width=\linewidth]{05585000EU.png}\end{minipage}

&\begin{minipage}{.6\textwidth}\includegraphics[width=\linewidth]{06810000EU.png}\end{minipage}
\\
Asynchronous
&\begin{minipage}{.6\textwidth}\includegraphics[width=\linewidth]{02143000EU.png}\end{minipage}
 
&\begin{minipage}{.6\textwidth}\includegraphics[width=\linewidth]{11532500EU.png}\end{minipage}
\\
\hline
\\
\end{tabular}
}
\end{table} 
 
\end{frame}

\begin{frame}{Results}{Epistemic Uncertainty}
For \emph{TPWB} model, maximum \emph{EU} appears around temporal scales from 2 months to half a year. This showed that at seasonal temporal scale, the model can not distill the information provided by the data effectively. 

The \emph{EU} difference between \emph{TPWB} and Budyko Model was related to the catchment's seasonality. In 11 out of 14 asynchronous seasonality catchments, \emph{EU} differs significantly at small temporal scales. The difference diminished as scale expands. In the rest 3 asynchronous catchments and 14 synchronous catchments, the difference stayed relatively constant across temporal scales.  
 
\end{frame}












\begin{frame}{Results}{Information Contribution of $PE$ and $R_{former}$}
\begin{table}[H]\small
%\caption{Information Contribution of $PE$ and $R_{former}$}
\label{PER}
\resizebox{.6\textwidth}{!}
{
\centering
\begin{tabular}{cccc}
\hline
Type&$AU(Q;P,PE)-AU(Q;P) $ &$AU(Q;P,PE,Q_p)-AU(Q;P,PE)$\\
\hline
\\
WA(02143000)
%&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{02143000p.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{02143000diff_ep.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{02143000diff_q.png}\end{minipage}
\\
WS(05585000)
%&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{05585000p.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{05585000diff_ep.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{05585000diff_q.png}\end{minipage}
\\
SA(11532500)
%&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{11532500p.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{11532500diff_ep.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{11532500diff_q.png}\end{minipage}
\\
SS(06810000)
%&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{06810000p.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{06810000diff_ep.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{06810000diff_q.png}\end{minipage}
\\
\hline
\\
\end{tabular}
}
\end{table}    
\end{frame}

 
\begin{frame}{Results}{Information Contribution of Former Inputs}
\begin{table}[H]\small
%\caption{Information Contribution of Former Inputs}
\resizebox{.86\textwidth}{!}
{
\label{former}
\centering
\begin{tabular}{cccc}
\hline
\multirow{ 2}{}{Type}&$AU(R;P..)$&$AU(R;P..,PE..) $&$AU(R;P..,PE..,R_{former}..)$\\
 &$ -AU(R;P.)$ &$ -AU(R;P.,PE.)$&$AU(R;P.,PE.,R_{former}.)$\\\hline
\\
WA(02143000)
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{02143000pdiff_former.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{02143000epdiff_former.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{02143000qdiff_former.png}\end{minipage}
\\
WS(05585000)
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{05585000pdiff_former.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{05585000epdiff_former.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{05585000qdiff_former.png}\end{minipage}
\\
SA(11532500)
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{11532500pdiff_former.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{11532500epdiff_former.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{11532500qdiff_former.png}\end{minipage}
\\
SS(06810000)
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{06810000pdiff_former.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{06810000epdiff_former.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{06810000qdiff_former.png}\end{minipage}
\\
\hline
\\
\end{tabular}
}
\end{table}    
\end{frame} 
 
 \begin{frame}{ Mutual Information Between Runoff and Simulation}
 \begin{table}[H]\small
%\caption{Mutual Information Between Runoff and Simulation}
\label{sm}
\resizebox{.9\textwidth}{!}
{
\centering
\begin{tabular}{ccc}
\hline
Type& Weak Seasonality & Strong Seasonality \\\hline
\\
Synchronous
&\begin{minipage}{.6\textwidth}\includegraphics[width=\linewidth]{05585000MI.png}\end{minipage}

&\begin{minipage}{.6\textwidth}\includegraphics[width=\linewidth]{06810000MI.png}\end{minipage}
\\
\\
Asynchronous
&\begin{minipage}{.6\textwidth}\includegraphics[width=\linewidth]{02143000MI.png}\end{minipage}
 
&\begin{minipage}{.6\textwidth}\includegraphics[width=\linewidth]{11532500MI.png}\end{minipage}
\\
\hline
\\
\end{tabular}
}
\end{table}    
 \end{frame}
%-------------------------------------------------------
\section{Concluding Remarks}
%-------------------------------------------------------

\begin{frame}{Concluding Remarks}
%-------------------------------------------------------
\begin{itemize}
\item \textcolor[rgb]{1,0,0}{ Any Lumped Hydrological Model} Has its \textcolor[rgb]{1,0,0}{Stocahstic Form} (Horton, Xinanjiang, VIC, HBV, ...), which \textcolor[rgb]{1,0,0}{Provide a Rigorous Way to make Temporal Analysis}. 
\item The \textcolor[rgb]{1,0,0}{Timing} and \textcolor[rgb]{1,0,0}{Quantity} of \textcolor[rgb]{1,0,0}{Precipitation and Evapotranspiration} determine the \textcolor[rgb]{1,0,0}{Long-term Hydrological Pattern}. The \textcolor[rgb]{1,0,0}{Accuracy of this First-Order Control is Quantized}. 
\end{itemize} 
 
\end{frame}

\begin{frame}{Concluding Remarks}
\begin{itemize}
\item The aggregation of event-scale hydrologic processes yields to the large temporal scale water-energy correlation pattern.  

\item The \emph{Aleatory Uncertainty}  closely related to the seasonality type as quantified in this research. 

\item The information distilled by the  models applied here did not correspond to the information provided by input observations around temporal scale from two months to half a year. This called for a better understanding of seasonal hydrologic mechanism. The information distillng capacity difference of \emph{TPWB} and Budyko Model were related to the inner-year distribution of water and energy. In asynchronous catchments, the difference converged to 0 at half year scale, which suggested close hydrologic cycle.

\item The meaning of soil storage capacity from a large temporal scale perspective was not as physically clear as it is in event scale. The state variable $S$ is influenced by the distribution of hydrologic processes and soil properties.  
\end{itemize}

\end{frame}











\begin{frame}{Take-home Message}
%-------------------------------------------------------
\begin{itemize}
\item Dynamic System Analysis of Lumped Hydrological Model.
\item Good to see Hydrologic Cycle in the Frequency Domain.
\item Probability Theory is the Logic of Science
\end{itemize}  
 
\end{frame}

{\1 
\begin{frame}[plain,noframenumbering]
  \finalpage{
    \onslide<1->
  {
  \begin{figure}[H]\centering
  \includegraphics[width=0.9\textwidth]{github.png}
  \end{figure}
  \center{\textcolor[rgb]{0.5,0.5,0.5}{https://github.com/morepenn}}
  }
  \onslide<2->
  {
  \center{Thank you.}
  }
  
  }
\end{frame} 
}




\end{document}








 
