\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\urlauthor{https://github.com/morepenn}{Baoxiang Pan\corref {mycorrespondingauthor}}
\emailauthor{panbaoxiang@hotmail.com}{Zhentao Cong}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\citation{bloschl1995scale}
\citation{freeze1969blueprint}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{hofstadter1980godel}
\citation{gerrits2009analytical,xu2014attribution}
\citation{budyko1961heat}
\citation{wang2012responses}
\citation{FuBaopu,choudhury1999evaluation,yang2008new}
\citation{zhang2001response,yang2007analyzing}
\citation{tekleab2011water}
\citation{sankarasubramanian2002annual,sankarasubramanian2003hydroclimatology}
\citation{abcd,xiong1999two,zhang2008water}
\citation{wang2014one}
\citation{shannon2001mathematical}
\citation{bryant2003computer}
\citation{singh1997use,singh2000entropy,singh2013entropy}
\citation{amorocho1973entropy,chapman1986entropy,abebe2003managing,pokhrel2010use,weijs2010hydrological,weijs2011accounting}
\citation{gong2013estimating}
\citation{weijs2013data}
\citation{hyvarinen2004independent}
\newlabel{AU}{{1}{5}{Introduction}{equation.1.1}{}}
\newlabel{EU}{{2}{5}{Introduction}{equation.1.2}{}}
\citation{kraskov2004estimating}
\citation{cortes1995support}
\citation{cover2012elements}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bits in Hydrological Simulation Context}{7}{subsection.2.1}}
\newlabel{dentropy}{{3}{7}{Bits in Hydrological Simulation Context}{equation.2.3}{}}
\newlabel{centropy}{{4}{7}{Bits in Hydrological Simulation Context}{equation.2.4}{}}
\newlabel{correct}{{5}{7}{Bits in Hydrological Simulation Context}{equation.2.5}{}}
\citation{cover2012elements}
\newlabel{eq8}{{8}{8}{Bits in Hydrological Simulation Context}{equation.2.8}{}}
\newlabel{bayes}{{9}{8}{Bits in Hydrological Simulation Context}{equation.2.9}{}}
\newlabel{log}{{10}{9}{Bits in Hydrological Simulation Context}{equation.2.10}{}}
\newlabel{element}{{11}{9}{Bits in Hydrological Simulation Context}{equation.2.11}{}}
\newlabel{element1}{{12}{9}{Bits in Hydrological Simulation Context}{equation.2.12}{}}
\newlabel{element2}{{13}{9}{Bits in Hydrological Simulation Context}{equation.2.13}{}}
\newlabel{bayesuncertainty}{{14}{9}{Bits in Hydrological Simulation Context}{equation.2.14}{}}
\citation{katul2007spectrum}
\citation{li2009introduction}
\citation{gong2014estimating}
\citation{xiong1999two}
\citation{jobson1982evaporation}
\citation{kraskov2004estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantization Schemes for Runoff Differential Entropy}{12}{subsection.2.2}}
\newlabel{cquantization}{{17}{12}{Quantization Schemes for Runoff Differential Entropy}{equation.2.17}{}}
\newlabel{rquantization}{{18}{12}{Quantization Schemes for Runoff Differential Entropy}{equation.2.18}{}}
\citation{dibike2001model,asefa2006multi,behzad2009generalization,phdgong}
\citation{lin2006using}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}High Dimensional Mutual Information Estimator}{13}{subsection.2.3}}
\newlabel{Kraskov}{{19}{13}{High Dimensional Mutual Information Estimator}{equation.2.19}{}}
\citation{chang2011libsvm}
\citation{shi1998modified}
\newlabel{svm}{{20}{14}{High Dimensional Mutual Information Estimator}{equation.2.20}{}}
\citation{duan2006model}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{15}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aleatory Uncertainty Across Temporal Scales}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Aleatory Uncertainty of Absolute Constant Resolution}{15}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Aleatory Uncertainty of Relative Constant Resolution}{16}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Epistemic Uncertainty Across Temporal Scales}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prior Uncertainty---Runoff Entropy}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mutual Information Between Runoff Observation and Input Data}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mutual Information with Different Input Terms}{17}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Mutual Information with Different Lagged Input Steps}{18}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mutual Information Between Runoff Observation and Simulation}{18}{subsection.5.3}}
\citation{cover2012elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Uncertainty Across Temporal Scales}{19}{subsection.5.4}}
\newlabel{inequality}{{23}{20}{Uncertainty Across Temporal Scales}{equation.5.23}{}}
\citation{gong2013estimating}
\newlabel{ie2}{{26}{21}{Uncertainty Across Temporal Scales}{equation.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{22}{section.7}}
\bibdata{mybibfile}
\bibcite{bloschl1995scale}{{1}{}{{}}{{}}}
\bibcite{freeze1969blueprint}{{2}{}{{}}{{}}}
\bibcite{hofstadter1980godel}{{3}{}{{}}{{}}}
\bibcite{gerrits2009analytical}{{4}{}{{}}{{}}}
\bibcite{xu2014attribution}{{5}{}{{}}{{}}}
\bibcite{budyko1961heat}{{6}{}{{}}{{}}}
\bibcite{wang2012responses}{{7}{}{{}}{{}}}
\bibcite{FuBaopu}{{8}{}{{}}{{}}}
\bibcite{choudhury1999evaluation}{{9}{}{{}}{{}}}
\bibcite{yang2008new}{{10}{}{{}}{{}}}
\bibcite{zhang2001response}{{11}{}{{}}{{}}}
\bibcite{yang2007analyzing}{{12}{}{{}}{{}}}
\bibcite{tekleab2011water}{{13}{}{{}}{{}}}
\bibcite{sankarasubramanian2002annual}{{14}{}{{}}{{}}}
\bibcite{sankarasubramanian2003hydroclimatology}{{15}{}{{}}{{}}}
\bibcite{abcd}{{16}{}{{}}{{}}}
\bibcite{xiong1999two}{{17}{}{{}}{{}}}
\bibcite{zhang2008water}{{18}{}{{}}{{}}}
\bibcite{wang2014one}{{19}{}{{}}{{}}}
\bibcite{shannon2001mathematical}{{20}{}{{}}{{}}}
\bibcite{bryant2003computer}{{21}{}{{}}{{}}}
\bibcite{singh1997use}{{22}{}{{}}{{}}}
\bibcite{singh2000entropy}{{23}{}{{}}{{}}}
\bibcite{singh2013entropy}{{24}{}{{}}{{}}}
\bibcite{amorocho1973entropy}{{25}{}{{}}{{}}}
\bibcite{chapman1986entropy}{{26}{}{{}}{{}}}
\bibcite{abebe2003managing}{{27}{}{{}}{{}}}
\bibcite{pokhrel2010use}{{28}{}{{}}{{}}}
\bibcite{weijs2010hydrological}{{29}{}{{}}{{}}}
\bibcite{weijs2011accounting}{{30}{}{{}}{{}}}
\bibcite{gong2013estimating}{{31}{}{{}}{{}}}
\bibcite{weijs2013data}{{32}{}{{}}{{}}}
\bibcite{hyvarinen2004independent}{{33}{}{{}}{{}}}
\bibcite{kraskov2004estimating}{{34}{}{{}}{{}}}
\bibcite{cortes1995support}{{35}{}{{}}{{}}}
\bibcite{cover2012elements}{{36}{}{{}}{{}}}
\bibcite{katul2007spectrum}{{37}{}{{}}{{}}}
\bibcite{li2009introduction}{{38}{}{{}}{{}}}
\bibcite{gong2014estimating}{{39}{}{{}}{{}}}
\bibcite{jobson1982evaporation}{{40}{}{{}}{{}}}
\bibcite{dibike2001model}{{41}{}{{}}{{}}}
\bibcite{asefa2006multi}{{42}{}{{}}{{}}}
\bibcite{behzad2009generalization}{{43}{}{{}}{{}}}
\bibcite{phdgong}{{44}{}{{}}{{}}}
\bibcite{lin2006using}{{45}{}{{}}{{}}}
\bibcite{chang2011libsvm}{{46}{}{{}}{{}}}
\bibcite{shi1998modified}{{47}{}{{}}{{}}}
\bibcite{duan2006model}{{48}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantization of Continuous Random Variable}}{29}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information Terms to be Estimated}}{29}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Catchment Information}}{30}{table.2}}
\newlabel{table:AAU}{{4.1.1}{31}{Aleatory Uncertainty of Absolute Constant Resolution}{subsubsection.4.1.1}{}}
\newlabel{table:RAU}{{4.1.2}{32}{Aleatory Uncertainty of Relative Constant Resolution}{subsubsection.4.1.2}{}}
\newlabel{eeuu}{{4.2}{33}{Epistemic Uncertainty Across Temporal Scales}{subsection.4.2}{}}
\newlabel{EN}{{5.1}{33}{Prior Uncertainty---Runoff Entropy}{subsection.5.1}{}}
\newlabel{MI}{{5.2}{34}{Mutual Information Between Runoff Observation and Input Data}{subsection.5.2}{}}
\newlabel{PER}{{5.2.1}{35}{Mutual Information with Different Input Terms}{subsubsection.5.2.1}{}}
\newlabel{former}{{5.2.2}{36}{Mutual Information with Different Lagged Input Steps}{subsubsection.5.2.2}{}}
\newlabel{sm}{{5.3}{37}{Mutual Information Between Runoff Observation and Simulation}{subsection.5.3}{}}
