\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xiong1999two}
\citation{cover2012elements}
\citation{cover2012elements}
\citation{gong2013estimating}
\citation{kraskov2004estimating}
\citation{phdgong}
\citation{kraskov2004estimating}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{xiong1999two}{\hyperlink {beamerbibxiong1999two}{1}}
\bibcite{cover2012elements}{\hyperlink {beamerbibcover2012elements}{2}}
\bibcite{gong2013estimating}{\hyperlink {beamerbibgong2013estimating}{3}}
\bibcite{kraskov2004estimating}{\hyperlink {beamerbibkraskov2004estimating}{4}}
\bibcite{phdgong}{\hyperlink {beamerbibphdgong}{5}}
\pgfsyspdfmark {pgfid23}{225340515}{148858614}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\pgfsyspdfmark {pgfid7}{10804252}{108338836}
\pgfsyspdfmark {pgfid8}{10804252}{35552775}
\pgfsyspdfmark {pgfid9}{63493506}{141967821}
\pgfsyspdfmark {pgfid10}{63493506}{31085897}
\pgfsyspdfmark {pgfid11}{116182760}{141967821}
\pgfsyspdfmark {pgfid12}{116182760}{105422396}
\pgfsyspdfmark {pgfid13}{116182760}{75269692}
\pgfsyspdfmark {pgfid14}{168872014}{141967821}
\pgfsyspdfmark {pgfid15}{168872014}{108092113}
\pgfsyspdfmark {pgfid16}{168872014}{52786444}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
