\documentclass[10pt]{beamer}
\usetheme[]{Feather}
  
 

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{helvet}
\usepackage{multirow}
%-------------------------------------------------------
% DEFFINING AND REDEFINING COMMANDS
%-------------------------------------------------------

% colored hyperlinks
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}

%-------------------------------------------------------
% INFORMATION IN THE TITLE PAGE
%-------------------------------------------------------

\title[] % [] is optional - is placed on the bottom of the sidebar on every slide
{ % is placed on the title page
      \textbf{Data Analysis}
}

\subtitle[Data Analysis]  % this is the title that appears at the bottom of the slide.
{
      \textbf{ }
}

\author[Baoxiang]
{      Baoxiang Pan  \\
      {\ttfamily baoxianp@uci.edu}
}


\date{\today}

%-------------------------------------------------------
% THE BODY OF THE PRESENTATION
%-------------------------------------------------------

\begin{document}

%-------------------------------------------------------
% THE TITLEPAGE
%-------------------------------------------------------

{\1% % this is the name of the PDF file for the background
\begin{frame}[plain,noframenumbering] % the plain option removes the header from the title page, noframenumbering removes the numbering of this frame only
  \titlepage % call the title page information from above
\end{frame}}


\begin{frame}{Content}{}
\tableofcontents
\end{frame}

%-------------------------------------------------------
\section{General Description}
%-------------------------------------------------------
{\2
\begin{frame}[plain,noframenumbering]  
%-------------------------------------------------------
 \begin{table*} \small
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{lll}
\hline
Area&423,970$km^2$ (3rd largest)\\
Width&400km\\
Length&1240km\\
Longitude&$114^{\circ}8'$ to $124^{\circ}26'$W\\
Latitude&$32^{\circ}32'$ to $42^{\circ}$N\\
 
Climate&Mediterranean\\
 
\multirow{2}{*}{Rivers}& Sacramento River\\
&San Joaquin River\\
\hline
Precipitation&$CPC_{gauge}0.25\times 0.25$\\
Temperature&$CRU0.5\times 0.5$\\
\hline
Climate Indices& $44$ items $\times$ $67$ years\\
\hline
\end{tabular}
}
\end{table*}
 
\end{frame}
}


%-------------------------------------------------------
\section{Moments}
%-------------------------------------------------------

\begin{frame}{Monthly Precipitation Mean Value} 
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{cccc}
\hline
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{mean_Jan.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{mean_Feb.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{mean_Mar.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{mean_Apr.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{mean_May.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{mean_Jun.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{mean_Jul.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{mean_Aug.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{mean_Sep.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{mean_Oct.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{mean_Nov.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{mean_Dec.png}\end{minipage}
\\
\hline
\end{tabular}
}
\end{table*}

\end{frame}

\begin{frame}{Monthly Precipitation Variance } 
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{cccc}
\hline
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{variance_Jan.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{variance_Feb.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{variance_Mar.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{variance_Apr.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{variance_May.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{variance_Jun.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{variance_Jul.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{variance_Aug.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{variance_Sep.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{variance_Oct.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{variance_Nov.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{variance_Dec.png}\end{minipage}
\\
\hline
\end{tabular}
}
\end{table*}

\end{frame}

\begin{frame}{Monthly Air Temperature Mean Value} 
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{cccc}
\hline
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_mean_Jan.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_mean_Feb.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{t_mean_Mar.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_mean_Apr.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_mean_May.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{t_mean_Jun.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_mean_Jul.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_mean_Aug.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{t_mean_Sep.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_mean_Oct.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_mean_Nov.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{t_mean_Dec.png}\end{minipage}
\\
\hline
\end{tabular}
}
\end{table*}

\end{frame}

\begin{frame}{Monthly Air Temperature Variance} 
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{cccc}
\hline
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_variance_Jan.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_variance_Feb.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{t_variance_Mar.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_variance_Apr.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_variance_May.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{t_variance_Jun.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_variance_Jul.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_variance_Aug.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{t_variance_Sep.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_variance_Oct.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_variance_Nov.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{t_variance_Dec.png}\end{minipage}
\\
\hline
\end{tabular}
}
\end{table*}

\end{frame}

 
%-------------------------------------------------------
\section{Trend}
%-------------------------------------------------------

\begin{frame}{MK Statistic of Precipiation} 
%-------------------------------------------------------
 \begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{cccc}
\hline
\multicolumn{2}{c}{$\alpha=5\%}$
\\
\hline
\begin{minipage}{.5\textwidth}\includegraphics[width=\linewidth]{mk_p.png}\end{minipage}
&\begin{minipage}{.5\textwidth}\includegraphics[width=\linewidth]{p_sig.png}\end{minipage}
\\
\hline
\end{tabular}
}
\end{table*}
\end{frame}

\begin{frame}{MK Statistic of Precipiation} 
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{cccc}
\hline
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1_p_sig.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{2_p_sig.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{3_p_sig.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{4_p_sig.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{5_p_sig.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{6_p_sig.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{7_p_sig.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{8_p_sig.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{9_p_sig.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{10_p_sig.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{11_p_sig.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{12_p_sig.png}\end{minipage}
\\
\hline
\end{tabular}
}
\end{table*}

\end{frame}

\begin{frame}{MK Statistic of Air Temerature}
%-------------------------------------------------------
 \begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{cccc}
\hline
\multicolumn{2}{c}{$\alpha=5\%}$
\\
\hline
\begin{minipage}{.5\textwidth}\includegraphics[width=\linewidth]{mk_t.png}\end{minipage}
&\begin{minipage}{.5\textwidth}\includegraphics[width=\linewidth]{t_sig.png}\end{minipage}
\\
\hline
\end{tabular}
}
\end{table*}
\end{frame}

\begin{frame}{MK Statistic of Air Temerature} 
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{cccc}
\hline
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1_t_sig.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{2_t_sig.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{3_t_sig.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{4_t_sig.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{5_t_sig.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{6_t_sig.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{7_t_sig.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{8_t_sig.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{9_t_sig.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{10_t_sig.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{11_t_sig.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{12_t_sig.png}\end{minipage}
\\
\hline
\end{tabular}
}
\end{table*}

\end{frame} 

\begin{frame}{MK Statistic of Climate Indices} 
 \begin{figure*}
\centering
\includegraphics[width=\textwidth]{indice.png}
 
\end{figure*}

\end{frame} 
%-------------------------------------------------------
\section{Dimension Reduction--PCA}
%-------------------------------------------------------

\begin{frame}{PCA}
%-------------------------------------------------------
 \textcolor[rgb]{1,0,0}{Basic Idea}:
 
Make linear transition of data that minimize the covariance between different dimensions.
 
 
\textcolor[rgb]{1,0,0}{Mathematical Parlance}:

Given sample matrix $X(m \times n)$, where $m$ is the dimension of samples, $n$ is the amounts of samples, find out transition matrix $P(m \times m)$ that $(PX)(PX)^T$ is diagonal matrix.

\textcolor[rgb]{1,0,0}{Mathematical Implementation}:

Select matrix $P$ to be a matrix where each row $P_i$ is an eigenvector of $\frac{1}{n}XX^T$. 
\end{frame}

\begin{frame}{PCA Results}
%-------------------------------------------------------
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{cccc}
\hline
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{p_1_1_1.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{p_1_1_5.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{p_1_1_10.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{dis_p_1_1_1.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{dis_p_1_1_5.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{dis_p_1_1_10.png}\end{minipage}
\\
\hline
\end{tabular}
}
\end{table*}
 
\end{frame}

\begin{frame}{PCA Results} 
 \begin{figure*}
\centering
\includegraphics[width=\textwidth]{snr.png}
 
\end{figure*}

\end{frame} 

\begin{frame} {1st Principle Vector}{mean}
 
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{cccc}
\hline
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1mean_Jan.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1mean_Feb.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1mean_Mar.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1mean_Apr.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1mean_May.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1mean_Jun.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1mean_Jul.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1mean_Aug.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1mean_Sep.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1mean_Oct.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1mean_Nov.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1mean_Dec.png}\end{minipage}
\\
\hline
\end{tabular}
}
\end{table*}
\end{frame}





\begin{frame} {1st Principle Vector}{Samples}
 
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{lccccc}
\hline
\hline
&1948&1949&1950&1951&1952\\
\hline
Jan
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948meanJan.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1949meanJan.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1950meanJan.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1951meanJan.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1952meanJan.png}\end{minipage}

\\
Feb
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948meanFeb.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1949meanFeb.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1950meanFeb.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1951meanFeb.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1952meanFeb.png}\end{minipage}

\\
Mar
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948meanMar.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1949meanMar.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1950meanMar.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1951meanMar.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1952meanMar.png}\end{minipage}

\\
Apr
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948meanApr.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1949meanApr.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1950meanApr.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1951meanApr.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1952meanApr.png}\end{minipage}

\\
\hline
\end{tabular}
}
\end{table*}
\end{frame}

\begin{frame} {1st Principle Vector}{Samples}
 
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{lccccc}
\hline
\hline
&1948&1949&1950&1951&1952\\
\hline
May
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948meanMay.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1949meanMay.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1950meanMay.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1951meanMay.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1952meanMay.png}\end{minipage}

\\
Jun
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948meanJun.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1949meanJun.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1950meanJun.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1951meanJun.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1952meanJun.png}\end{minipage}

\\
Jul
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948meanJul.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1949meanJul.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1950meanJul.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1951meanJul.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1952meanJul.png}\end{minipage}

\\
Aug
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948meanAug.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1949meanAug.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1950meanAug.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1951meanAug.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1952meanAug.png}\end{minipage}

\\
\hline
\end{tabular}
}
\end{table*}
\end{frame}


\begin{frame} {1st Principle Vector}{Samples}
 
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{lccccc}
\hline
\hline
&1948&1949&1950&1951&1952\\
\hline
Sep
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948meanSep.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1949meanSep.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1950meanSep.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1951meanSep.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1952meanSep.png}\end{minipage}

\\
Oct
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948meanOct.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1949meanOct.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1950meanOct.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1951meanOct.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1952meanOct.png}\end{minipage}

\\
Nov
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948meanNov.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1949meanNov.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1950meanNov.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1951meanNov.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1952meanNov.png}\end{minipage}

\\
Dec
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948meanDec.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1949meanDec.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1950meanDec.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1951meanDec.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1952meanDec.png}\end{minipage}

\\
\hline
\end{tabular}
}
\end{table*}
\end{frame}
 



















\begin{frame} {2nd Principle Vector}{mean}
 
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{cccc}
\hline
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{2mean_Jan.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{2mean_Feb.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{2mean_Mar.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{2mean_Apr.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{2mean_May.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{2mean_Jun.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{2mean_Jul.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{2mean_Aug.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{2mean_Sep.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{2mean_Oct.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{2mean_Nov.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{2mean_Dec.png}\end{minipage}
\\
\hline
\end{tabular}
}
\end{table*}
\end{frame}


\begin{frame} {2nd Principle Vector}{Samples}
 
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{lccccc}
\hline
\hline
&1948&1949&1950&1951&1952\\
\hline
Jan
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21948meanJan.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21949meanJan.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21950meanJan.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21951meanJan.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21952meanJan.png}\end{minipage}

\\
Feb
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21948meanFeb.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21949meanFeb.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21950meanFeb.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21951meanFeb.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21952meanFeb.png}\end{minipage}

\\
Mar
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21948meanMar.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21949meanMar.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21950meanMar.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21951meanMar.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21952meanMar.png}\end{minipage}

\\
Apr
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21948meanApr.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21949meanApr.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21950meanApr.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21951meanApr.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21952meanApr.png}\end{minipage}

\\
\hline
\end{tabular}
}
\end{table*}
\end{frame}

\begin{frame} {2nd Principle Vector}{Samples}
 
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{lccccc}
\hline
\hline
&1948&1949&1950&1951&1952\\
\hline
May
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21948meanMay.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21949meanMay.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21950meanMay.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21951meanMay.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21952meanMay.png}\end{minipage}

\\
Jun
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21948meanJun.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21949meanJun.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21950meanJun.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21951meanJun.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21952meanJun.png}\end{minipage}

\\
Jul
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21948meanJul.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21949meanJul.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21950meanJul.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21951meanJul.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21952meanJul.png}\end{minipage}

\\
Aug
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21948meanAug.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21949meanAug.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21950meanAug.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21951meanAug.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21952meanAug.png}\end{minipage}

\\
\hline
\end{tabular}
}
\end{table*}
\end{frame}


\begin{frame} {2nd Principle Vector}{Samples}
 
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{lccccc}
\hline
\hline
&1948&1949&1950&1951&1952\\
\hline
Sep
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21948meanSep.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21949meanSep.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21950meanSep.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21951meanSep.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21952meanSep.png}\end{minipage}

\\
Oct
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21948meanOct.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21949meanOct.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21950meanOct.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21951meanOct.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21952meanOct.png}\end{minipage}

\\
Nov
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21948meanNov.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21949meanNov.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21950meanNov.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21951meanNov.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21952meanNov.png}\end{minipage}

\\
Dec
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21948meanDec.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21949meanDec.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21950meanDec.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21951meanDec.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{21952meanDec.png}\end{minipage}

\\
\hline
\end{tabular}
}
\end{table*}
\end{frame}



\begin{frame} {3rd Principle Vector}{mean}
 
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{cccc}
\hline
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{3mean_Jan.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{3mean_Feb.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{3mean_Mar.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{3mean_Apr.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{3mean_May.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{3mean_Jun.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{3mean_Jul.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{3mean_Aug.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{3mean_Sep.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{3mean_Oct.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{3mean_Nov.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{3mean_Dec.png}\end{minipage}
\\
\hline
\end{tabular}
}
\end{table*}
\end{frame}

\begin{frame} {3rd Principle Vector}{Samples}
 
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{lccccc}
\hline
\hline
&1948&1949&1950&1951&1952\\
\hline
Jan
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31948meanJan.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31949meanJan.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31950meanJan.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31951meanJan.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31952meanJan.png}\end{minipage}

\\
Feb
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31948meanFeb.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31949meanFeb.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31950meanFeb.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31951meanFeb.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31952meanFeb.png}\end{minipage}

\\
Mar
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31948meanMar.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31949meanMar.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31950meanMar.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31951meanMar.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31952meanMar.png}\end{minipage}

\\
Apr
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31948meanApr.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31949meanApr.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31950meanApr.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31951meanApr.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31952meanApr.png}\end{minipage}

\\
\hline
\end{tabular}
}
\end{table*}
\end{frame}

\begin{frame} {3rd Principle Vector}{Samples}
 
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{lccccc}
\hline
\hline
&1948&1949&1950&1951&1952\\
\hline
May
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31948meanMay.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31949meanMay.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31950meanMay.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31951meanMay.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31952meanMay.png}\end{minipage}

\\
Jun
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31948meanJun.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31949meanJun.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31950meanJun.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31951meanJun.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31952meanJun.png}\end{minipage}

\\
Jul
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31948meanJul.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31949meanJul.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31950meanJul.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31951meanJul.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31952meanJul.png}\end{minipage}

\\
Aug
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31948meanAug.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31949meanAug.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31950meanAug.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31951meanAug.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31952meanAug.png}\end{minipage}

\\
\hline
\end{tabular}
}
\end{table*}
\end{frame}


\begin{frame} {3rd Principle Vector}{Samples}
 
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{lccccc}
\hline
\hline
&1948&1949&1950&1951&1952\\
\hline
Sep
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31948meanSep.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31949meanSep.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31950meanSep.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31951meanSep.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31952meanSep.png}\end{minipage}

\\
Oct
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31948meanOct.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31949meanOct.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31950meanOct.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31951meanOct.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31952meanOct.png}\end{minipage}

\\
Nov
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31948meanNov.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31949meanNov.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31950meanNov.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31951meanNov.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31952meanNov.png}\end{minipage}

\\
Dec
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31948meanDec.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31949meanDec.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31950meanDec.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31951meanDec.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{31952meanDec.png}\end{minipage}

\\
\hline
\end{tabular}
}
\end{table*}
\end{frame}
\begin{frame} {4th Principle Vector}{mean}
 
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{cccc}
\hline
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{4mean_Jan.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{4mean_Feb.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{4mean_Mar.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{4mean_Apr.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{4mean_May.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{4mean_Jun.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{4mean_Jul.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{4mean_Aug.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{4mean_Sep.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{4mean_Oct.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{4mean_Nov.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{4mean_Dec.png}\end{minipage}
\\
\hline
\end{tabular}
}
\end{table*}
\end{frame}
\begin{frame} {4th Principle Vector}{Samples}
 
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{lccccc}
\hline
\hline
&1948&1949&1950&1951&1952\\
\hline
Jan
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41948meanJan.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41949meanJan.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41950meanJan.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41951meanJan.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41952meanJan.png}\end{minipage}

\\
Feb
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41948meanFeb.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41949meanFeb.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41950meanFeb.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41951meanFeb.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41952meanFeb.png}\end{minipage}

\\
Mar
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41948meanMar.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41949meanMar.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41950meanMar.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41951meanMar.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41952meanMar.png}\end{minipage}

\\
Apr
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41948meanApr.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41949meanApr.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41950meanApr.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41951meanApr.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41952meanApr.png}\end{minipage}

\\
\hline
\end{tabular}
}
\end{table*}
\end{frame}

\begin{frame} {4th Principle Vector}{Samples}
 
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{lccccc}
\hline
\hline
&1948&1949&1950&1951&1952\\
\hline
May
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41948meanMay.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41949meanMay.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41950meanMay.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41951meanMay.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41952meanMay.png}\end{minipage}

\\
Jun
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41948meanJun.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41949meanJun.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41950meanJun.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41951meanJun.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41952meanJun.png}\end{minipage}

\\
Jul
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41948meanJul.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41949meanJul.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41950meanJul.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41951meanJul.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41952meanJul.png}\end{minipage}

\\
Aug
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41948meanAug.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41949meanAug.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41950meanAug.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41951meanAug.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41952meanAug.png}\end{minipage}

\\
\hline
\end{tabular}
}
\end{table*}
\end{frame}


\begin{frame} {4th Principle Vector}{Samples}
 
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{lccccc}
\hline
\hline
&1948&1949&1950&1951&1952\\
\hline
Sep
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41948meanSep.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41949meanSep.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41950meanSep.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41951meanSep.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41952meanSep.png}\end{minipage}

\\
Oct
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41948meanOct.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41949meanOct.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41950meanOct.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41951meanOct.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41952meanOct.png}\end{minipage}

\\
Nov
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41948meanNov.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41949meanNov.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41950meanNov.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41951meanNov.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41952meanNov.png}\end{minipage}

\\
Dec
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41948meanDec.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41949meanDec.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41950meanDec.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41951meanDec.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{41952meanDec.png}\end{minipage}

\\
\hline
\end{tabular}
}
\end{table*}
\end{frame}
\end{document}
