\documentclass[10pt]{beamer}
\usetheme[]{Feather}
  
 

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{helvet}
\usepackage{multirow}
%-------------------------------------------------------
% DEFFINING AND REDEFINING COMMANDS
%-------------------------------------------------------

% colored hyperlinks
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}

%-------------------------------------------------------
% INFORMATION IN THE TITLE PAGE
%-------------------------------------------------------

\title[] % [] is optional - is placed on the bottom of the sidebar on every slide
{ % is placed on the title page
      \textbf{Data Analysis}
}

\subtitle[Data Analysis]  % this is the title that appears at the bottom of the slide.
{
      \textbf{ }
}

\author[Baoxiang]
{      Baoxiang Pan  \\
      {\ttfamily baoxianp@uci.edu}
}


\date{\today}

%-------------------------------------------------------
% THE BODY OF THE PRESENTATION
%-------------------------------------------------------

\begin{document}

%-------------------------------------------------------
% THE TITLEPAGE
%-------------------------------------------------------

{\1% % this is the name of the PDF file for the background
\begin{frame}[plain,noframenumbering] % the plain option removes the header from the title page, noframenumbering removes the numbering of this frame only
  \titlepage % call the title page information from above
\end{frame}}


\begin{frame}{Content}{}
\tableofcontents
\end{frame}

%-------------------------------------------------------
\section{General Description}
%-------------------------------------------------------
{\2
\begin{frame}[plain,noframenumbering]  
%-------------------------------------------------------
 \begin{table*} \small
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{lll}
\hline
Area&423,970$km^2$ (3rd largest)\\
Width&400km\\
Length&1240km\\
Longitude&$114^{\circ}8'$ to $124^{\circ}26'$W\\
Latitude&$32^{\circ}32'$ to $42^{\circ}$N\\
 
Climate&Mediterranean\\
 
\multirow{2}{*}{Rivers}& Sacramento River\\
&San Joaquin River\\
\hline
Precipitation&$CPC_{gauge}0.25\times 0.25$\\
Temperature&$CRU0.5\times 0.5$\\
\hline
Climate Indices& $44$ items $\times$ $67$ years\\
\hline
\end{tabular}
}
\end{table*}
 
\end{frame}
}


%-------------------------------------------------------
\section{Moments}
%-------------------------------------------------------

\begin{frame}{Monthly Precipitation Mean Value} 
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{cccc}
\hline
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{mean_Jan.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{mean_Feb.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{mean_Mar.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{mean_Apr.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{mean_May.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{mean_Jun.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{mean_Jul.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{mean_Aug.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{mean_Sep.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{mean_Oct.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{mean_Nov.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{mean_Dec.png}\end{minipage}
\\
\hline
\end{tabular}
}
\end{table*}

\end{frame}

\begin{frame}{Monthly Precipitation Variance } 
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{cccc}
\hline
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{variance_Jan.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{variance_Feb.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{variance_Mar.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{variance_Apr.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{variance_May.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{variance_Jun.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{variance_Jul.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{variance_Aug.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{variance_Sep.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{variance_Oct.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{variance_Nov.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{variance_Dec.png}\end{minipage}
\\
\hline
\end{tabular}
}
\end{table*}

\end{frame}

\begin{frame}{Monthly Air Temperature Mean Value} 
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{cccc}
\hline
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_mean_Jan.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_mean_Feb.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{t_mean_Mar.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_mean_Apr.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_mean_May.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{t_mean_Jun.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_mean_Jul.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_mean_Aug.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{t_mean_Sep.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_mean_Oct.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_mean_Nov.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{t_mean_Dec.png}\end{minipage}
\\
\hline
\end{tabular}
}
\end{table*}

\end{frame}

\begin{frame}{Monthly Air Temperature Variance} 
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{cccc}
\hline
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_variance_Jan.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_variance_Feb.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{t_variance_Mar.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_variance_Apr.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_variance_May.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{t_variance_Jun.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_variance_Jul.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_variance_Aug.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{t_variance_Sep.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_variance_Oct.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{tt_variance_Nov.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{t_variance_Dec.png}\end{minipage}
\\
\hline
\end{tabular}
}
\end{table*}

\end{frame}

 
%-------------------------------------------------------
\section{Trend}
%-------------------------------------------------------


 
%-------------------------------------------------------
\section{Change Point}
%-------------------------------------------------------

%-------------------------------------------------------
\section{Spatial Clustering}
%-------------------------------------------------------

%-------------------------------------------------------
\section{Compression}
%-------------------------------------------------------



 

\end{document}








 