\relax 
\citation{AtkinsonSloan}
\citation{ColtonKress1}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{5}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Mathematical Derivation.}}{5}}
\newlabel{sbalance}{{1\relax }{5}}
\newlabel{basic1}{{2\relax }{5}}
\newlabel{norain1}{{3\relax }{5}}
\newlabel{deltat}{{6\relax }{6}}
\newlabel{change2}{{7\relax }{6}}
\newlabel{basic2}{{8\relax }{6}}
\newlabel{rc}{{9\relax }{6}}
\newlabel{basic3}{{10\relax }{6}}
\newlabel{basic00}{{15\relax }{7}}
\newlabel{basic00}{{19\relax }{7}}
\newlabel{basic4}{{21\relax }{8}}
\newlabel{bb}{{22\relax }{8}}
\newlabel{bbb}{{24\relax }{8}}
\newlabel{basic5}{{25\relax }{8}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont 降水入渗产流过程.}}{8}}
\newlabel{rpoint}{{27\relax }{9}}
\newlabel{point}{{29\relax }{9}}
\newlabel{rxaj}{{34\relax }{9}}
\citation{eagleson2011land}
\newlabel{xaj}{{37\relax }{10}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont 蒸散发与深层渗漏过程.}}{10}}
\newlabel{linearep}{{38\relax }{10}}
\newlabel{rree}{{39\relax }{10}}
\newlabel{ssd}{{41\relax }{10}}
\newlabel{ssm}{{42\relax }{10}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Numerical Simulation.}}{10}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt6.\ \ {\affilfont Field Test.}}{10}}
\bibcite{AtkinsonSloan}{{1}{1991}{{\textit  {Atkinson and Sloan}}}{{}}}
\bibcite{ColtonKress1}{{2}{1983}{{\textit  {Colton and Kress}}}{{}}}
\bibcite{StephanHsiao}{{3}{1991}{{\textit  {Hsiao et~al.}}}{{\textit  {Hsiao, Stephan, and Wendland}}}}
\bibcite{LuAndo}{{4}{2012}{{\textit  {Lu and Ando}}}{{}}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt7.\ \ {\affilfont Discussion.}}{11}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt8.\ \ {\affilfont Conclusion.}}{11}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt.1.\ \ {\affilfont Appendix Title.}}{11}}
\expandafter\gdef\csname endpage1\endcsname {11}
\newlabel{placeholder}{{1\relax }{12}}
\newlabel{sampletable}{{1\relax }{12}}
