\documentclass{beamer}
\usepackage{latexsym,amssymb,amsmath,amsbsy,amsopn,amstext,xcolor,multicol}
\usepackage{graphicx,wrapfig,fancybox}
\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{CJKutf8}

\usepackage{beamerthemeTsinghua}
\begin{document}
\begin{CJK}{UTF8}{gkai}
\title{Tsinghua Beamer Theme}
\subtitle{硕士论文答辩}
\author{答辩人：潘宝祥\\指导老师：丛振涛}
\institute{水文与水资源研究所\\ \\清华大学}
\date{\small{2015年6月X日}}

\frame{
\titlepage
\begin{figure}[htpb]
  \begin{center}
	\includegraphics[width=0.16\linewidth]{Tsinghua_University_Logo.eps}
  \end{center}
\end{figure}
}

  \section*{目录}
  \frame {
    \frametitle{\secname}
    \tableofcontents
  }

  \AtBeginSubsection[] {
  \frame<handout:0> {
  \frametitle{Outline}
  \tableofcontents[current,currentsubsection]
    }
  }

  \section{Section I}

  \subsection{Subsection I}

  \frame{
  %\frametitle{\subsecname~}
  Itemize item, just items:
    \begin{itemize}[<+-| alert@+>]
    \item
   item a
    \item 
   item b
    \item
   item c
    \item
   item d
    \end{itemize}
  }

  \subsection{Subsection II }
  \frame{
    %\frametitle{\subsecname~Goods}
	The enumarate item:
    \begin{enumerate}[<+-| alert@+>]
    \item
	 Item start with number
    \item
     This is item 2
  \end{enumerate}
  }

  \section{section II}

  \subsection{subsection I}

\frame{
  Description item:
  \begin{description}%[<+-| alert@+>]
  \item[description] Item starts with description.
  \item[Fermion] This is item 2.
  \end{description}
}

\subsection*{Thanks}

\frame{
  %\frametitle{\subsecname}
  \begin{columns}
  \column{3cm}
  \column{4cm}
    Thank you!
  \column{3cm}
  \end{columns}
}
\end{CJK}
\end{document}

  
%\frame{
%  %\frametitle{\subsecname~ frame b}
%  \begin{itemize}[<+-| alert@+>]
%  \item
%  item a
%  \end{itemize}
%}
%\begin{figure}
%\includegraphics[height=10cm,width=12cm]{a3.eps}
%\caption{}
%\label{a3}
%\end{figure}
