<html>
<head>
<title>About CSUG9</title>
<link href="csug.css" rel="stylesheet" type="text/css">
</head>
<body>

<p>
The printed version of this book was created with LaTeX from extended
LaTeX sources with the help of a preprocessor written in Scheme.
The preprocessor handles extensions for incorporating arbitrary
verbatim Scheme code and various other features not directly supported
by LaTeX.
</p>

<p>
The HTML version was created from the preprocessed sources for the
printed version by a separate Scheme program that performs a LaTeX to
HTML conversion.
In addition to the extended LaTeX source files, this program takes as
input the .aux and .bbl files produced by a complete LaTeX/BibTeX run
of the document in order to support labels and page references in the
text, summary of forms, and index.
As it runs, the program produces a .haux file containing urls for the
labels, bibliographic entries, and index entries; as with LaTeX, a
second run of the program is needed to achieve proper
cross-referencing.
</p>

<p>
Most of the images and certain mathematical formulas included in the
HTML version were produced with the help of LaTeX, dvips, ghostscript,
and various programs from the netpbm library.
</p>

</body>
</html>
