<html>
<head>
<title>Copyright Notice</title>
<link href="csug.css" rel="stylesheet" type="text/css">
</head>
<body>

<p>
<b>&copy; 2005-2015 Cisco Systems, Inc.</b><br>
Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License Version 2.0</a>.<br>
Revised April 2016 for Chez Scheme Version 9.3.4.
</p>

<p>
Cisco and the Cisco logo are trademarks or registered trademarks
of Cisco and/or its affiliates in the U.S. and other countries. To
view a list of Cisco trademarks, go to this URL:
http://www.cisco.com/go/trademarks. Third-party trademarks mentioned
are the property of their respective owners. The use of the word
partner does not imply a partnership relationship between Cisco and
any other company. (1110R)
</p>

</body>
</html>
