This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scifile.aux
The style file: Science.bst
Database file #1: scibib.bib
You've used 1 entry,
            2300 wiz_defined-function locations,
            737 strings with 5886 characters,
and the built_in function-call counts, 233 in all, are:
= -- 20
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 19
:= -- 41
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 20
format.name$ -- 3
if$ -- 51
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 13
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 10
