<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created with the Wolfram Language : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  Untitled
 </title>
 <link href="HTMLFiles/project1.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Title">
 Hydorlogical System Project I
</p>



<p class='Subsection' style='border-left: 0px;border-right: 0px;border-top: 0px;border-bottom: 2px;border-style: solid;border-color: #000000;'>
 <span class="SectionInline">Model Description</span><br /><span class="InputInline"><span><img src="HTMLFiles/project1_1.gif" alt="project1_1.gif" width="528" height="395" style="vertical-align:middle" /></span></span>
</p>



<p class="Input">
 <img src="HTMLFiles/project1_2.gif" alt="project1_2.gif" width="665" height="167" style="vertical-align:middle" />
</p>

<p class="Subsection">
 <span class="SectionInline">Evaluate Criterion: Square Error / Absolute Error</span>
</p>



<p class="Input">
 <img src="HTMLFiles/project1_3.gif" alt="project1_3.gif" width="1113" height="116" style="vertical-align:middle" />
</p>

<p class="Subsection">
 <span class="SectionInline">Scenario Analysis</span>
</p>



<p class="Input">
 <img src="HTMLFiles/project1_4.png" alt="project1_4.png" width="171" height="25" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/project1_5.png" alt="project1_5.png" width="900" height="184" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/project1_6.png" alt="project1_6.png" width="210" height="23" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/project1_7.gif" alt="project1_7.gif" width="259" height="31" style="vertical-align:middle" />
</p>

<p class="Text">
 <span style='color: #FF0000;'>Response Surface of N1 Norm</span>
</p>



<p class="Input">
 <img src="HTMLFiles/project1_8.png" alt="project1_8.png" width="392" height="13" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/project1_9.gif" alt="project1_9.gif" width="434" height="358" style="vertical-align:middle;" usemap="#map_9" />
<map name="map_9">
<area shape="rect" coords="91,284,355,5" title="5000" nohref="" />
<area shape="rect" coords="82,317,354,5" title="10000" nohref="" />
<area shape="rect" coords="70,337,283,6" title="15000" nohref="" />
<area shape="rect" coords="57,337,175,6" title="20000" nohref="" />
<area shape="rect" coords="40,337,103,6" title="25000" nohref="" />
<area shape="rect" coords="23,283,46,39" title="30000" nohref="" />
</map>
</p>

<p class="Text">
 <span style='color: #FF0000;'>Response Surface of N2 Norm</span>
</p>



<p class="Input">
 <img src="HTMLFiles/project1_10.png" alt="project1_10.png" width="392" height="13" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/project1_11.gif" alt="project1_11.gif" width="427" height="358" style="vertical-align:middle;" usemap="#map_11" />
<map name="map_11">
<area shape="rect" coords="99,273,355,5" title="200" nohref="" />
<area shape="rect" coords="94,300,355,5" title="400" nohref="" />
<area shape="rect" coords="90,337,275,6" title="600" nohref="" />
<area shape="rect" coords="85,337,172,6" title="800" nohref="" />
<area shape="rect" coords="23,323,115,5" title="1000" nohref="" />
<area shape="rect" coords="23,249,77,6" title="1200" nohref="" />
<area shape="rect" coords="23,148,49,5" title="1400" nohref="" />
</map>
</p>

<p class="Input">
 <img src="HTMLFiles/project1_12.png" alt="project1_12.png" width="216" height="23" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/project1_13.gif" alt="project1_13.gif" width="267" height="31" style="vertical-align:middle" />
</p>

<p class="Text">
 <span style='color: #FF0000;'>Response Surface of N1 Norm</span>
</p>



<p class="Input">
 <img src="HTMLFiles/project1_14.png" alt="project1_14.png" width="400" height="13" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/project1_15.gif" alt="project1_15.gif" width="434" height="358" style="vertical-align:middle;" usemap="#map_15" />
<map name="map_15">
<area shape="rect" coords="23,240,223,159" title="10000" nohref="" />
<area shape="rect" coords="23,270,272,150" title="20000" nohref="" />
<area shape="rect" coords="23,301,354,149" title="30000" nohref="" />
<area shape="rect" coords="23,331,354,118" title="40000" nohref="" />
<area shape="rect" coords="23,268,354,96" title="50000" nohref="" />
<area shape="rect" coords="23,266,354,6" title="60000" nohref="" />
<area shape="rect" coords="23,258,345,5" title="70000" nohref="" />
<area shape="rect" coords="23,139,205,5" title="80000" nohref="" />
<area shape="rect" coords="23,87,96,5" title="90000" nohref="" />
</map>
</p>

<p class="Text">
 <span style='color: #FF0000;'>Response Surface of N2 Norm</span>
</p>



<p class="Input">
 <img src="HTMLFiles/project1_16.png" alt="project1_16.png" width="400" height="13" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/project1_17.gif" alt="project1_17.gif" width="427" height="358" style="vertical-align:middle;" usemap="#map_17" />
<map name="map_17">
<area shape="rect" coords="23,258,250,155" title="500" nohref="" />
<area shape="rect" coords="23,306,354,143" title="1000" nohref="" />
<area shape="rect" coords="23,268,354,110" title="1500" nohref="" />
<area shape="rect" coords="23,265,355,6" title="2000" nohref="" />
<area shape="rect" coords="23,216,253,5" title="2500" nohref="" />
<area shape="rect" coords="23,100,98,5" title="3000" nohref="" />
</map>
</p>

<p class="Input">
 <img src="HTMLFiles/project1_18.png" alt="project1_18.png" width="480" height="23" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/project1_19.gif" alt="project1_19.gif" width="274" height="31" style="vertical-align:middle" />
</p>

<p class="Text">
 <span style='color: #FF0000;'>Response Surface of N1 Norm</span>
</p>



<p class="Input">
 <img src="HTMLFiles/project1_20.png" alt="project1_20.png" width="407" height="13" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/project1_21.gif" alt="project1_21.gif" width="434" height="358" style="vertical-align:middle;" usemap="#map_21" />
<map name="map_21">
<area shape="rect" coords="127,220,247,84" title="5000" nohref="" />
<area shape="rect" coords="94,294,355,5" title="10000" nohref="" />
<area shape="rect" coords="77,334,355,6" title="15000" nohref="" />
<area shape="rect" coords="66,337,222,6" title="20000" nohref="" />
<area shape="rect" coords="52,337,123,6" title="25000" nohref="" />
<area shape="rect" coords="23,301,68,5" title="30000" nohref="" />
</map>
</p>

<p class="Text">
 <span style='color: #FF0000;'>Response Surface of N2 Norm</span>
</p>



<p class="Input">
 <img src="HTMLFiles/project1_22.png" alt="project1_22.png" width="407" height="13" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/project1_23.gif" alt="project1_23.gif" width="427" height="358" style="vertical-align:middle;" usemap="#map_23" />
<map name="map_23">
<area shape="rect" coords="179,193,210,162" title="200" nohref="" />
<area shape="rect" coords="170,214,232,152" title="400" nohref="" />
<area shape="rect" coords="141,312,355,5" title="600" nohref="" />
<area shape="rect" coords="103,337,240,6" title="800" nohref="" />
<area shape="rect" coords="40,337,154,6" title="1000" nohref="" />
<area shape="rect" coords="23,290,103,6" title="1200" nohref="" />
<area shape="rect" coords="23,209,70,6" title="1400" nohref="" />
<area shape="rect" coords="23,104,49,6" title="1600" nohref="" />
</map>
</p>

<p class="Input">
 <img src="HTMLFiles/project1_24.png" alt="project1_24.png" width="460" height="23" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/project1_25.gif" alt="project1_25.gif" width="267" height="31" style="vertical-align:middle" />
</p>

<p class="Text">
 <span style='color: #FF0000;'>Response Surface of N1 Norm</span>
</p>



<p class="Input">
 <img src="HTMLFiles/project1_26.png" alt="project1_26.png" width="400" height="13" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/project1_27.gif" alt="project1_27.gif" width="434" height="358" style="vertical-align:middle;" usemap="#map_27" />
<map name="map_27">
<area shape="rect" coords="179,182,199,165" title="10000" nohref="" />
<area shape="rect" coords="162,197,215,159" title="20000" nohref="" />
<area shape="rect" coords="136,337,355,142" title="30000" nohref="" />
<area shape="rect" coords="23,298,292,5" title="40000" nohref="" />
<area shape="rect" coords="23,152,107,6" title="50000" nohref="" />
<area shape="rect" coords="23,17,31,5" title="60000" nohref="" />
</map>
</p>

<p class="Text">
 <span style='color: #FF0000;'>Response Surface of N2 Norm</span>
</p>



<p class="Input">
 <img src="HTMLFiles/project1_28.png" alt="project1_28.png" width="400" height="13" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/project1_29.gif" alt="project1_29.gif" width="426" height="358" style="vertical-align:middle;" usemap="#map_29" />
<map name="map_29">
<area shape="rect" coords="183,179,197,165" title="500" nohref="" />
<area shape="rect" coords="179,188,206,162" title="1000" nohref="" />
<area shape="rect" coords="28,337,355,6" title="1500" nohref="" />
<area shape="rect" coords="23,192,203,6" title="2000" nohref="" />
<area shape="rect" coords="23,58,59,5" title="2500" nohref="" />
</map>
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/language/" style="color:#000; text-decoration:none;">
  <span style="color:#555555">Created with the Wolfram Language</span> 
 </a>
</div>
</body>

</html>
