 

\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{wasysym}
\usepackage{tikz}

%The given symbol or text (\text{mytext}) in a circle
%To be used always in math mode
\newcommand{\circlesign}[1]{ 
    \mathbin{
        \mathchoice
        {\buildcirclesign{\displaystyle}{#1}}
        {\buildcirclesign{\textstyle}{#1}}
        {\buildcirclesign{\scriptstyle}{#1}}
        {\buildcirclesign{\scriptscriptstyle}{#1}}
    } 
}

\newcommand\buildcirclesign[2]{%
    \begin{tikzpicture}[baseline=(X.base), inner sep=0, outer sep=0]
    \node[draw,circle] (X)  {\ensuremath{#1 #2}};
    \end{tikzpicture}%
}



\usepackage{graphicx}
\usepackage{times}
\usepackage{amssymb}
\usepackage{float}
\usepackage{amsmath,amssymb,amsfonts,bm}
\usepackage{amsthm}
\usepackage{float}
\usepackage{caption}
\newcount\refno\refno=1
\def\ref{\the\refno \global\advance\refno by 1}
\def\ux{\underline{x}}
\def\uw{\underline{w}}
\def\ut{\underline{\theta}}
\def\umu{\underline{\mu}}
\def\be{p_e^*}
\newcount\eqnumber\eqnumber=1
\def\eq{\the \eqnumber \global\advance\eqnumber by 1}
\def\eqs{\eq}
\def\eqn{\eqno(\eq)}

 \pagestyle{empty}
\def\baselinestretch{1.1}
\topmargin1in \headsep0.3in
\topmargin0in \oddsidemargin0in \textwidth6.5in \textheight8.5in
\begin{document}
\setlength{\parskip}{1.2ex plus0.3ex minus 0.3ex}


\thispagestyle{empty} \pagestyle{myheadings} \markright{Homework
1: CS 274A, Probabilistic Learning: Winter 2016}



\title{CS 274A Homework 1}
\author{Baoxiang Pan}
\date{ID:63324929}

\maketitle


 \subsection*{Problem \ref:}
Suppose that we repeatedly toss a coin (with no memory in the
coin, so that tosses are independent) until we get the outcome of ``heads." Let
$p$ be the probability of heads on any toss. Let $X$ be the number
of such tosses until a heads occurs. This type of model can be
used to describe ``independent trials" and is frequently used in
science and engineering to model various simple repetitive
phenomena (e.g., how many times one uses a device until it
breaks, the number of consecutive days of rainfall at a givem
location, and so on). In general $X$ is a discrete random variable with a geometric
distribution:
\[ P(X = j) = (1-p)^{j-1} p , \ \ \ \, j = 1,2,\ldots \]
\begin{enumerate}
\item Prove that $P(X)$ is normalized, i.e., that $\sum_{j=1}^{\infty} P(X=j) =
1$.
\begin{proof}
\begin{equation*}
\begin{split}
 \sum_{j=1}^{\infty} P(X=j)=&\sum_{j=1}^{\infty}(1-p)^{j-1} p \\
 =&p\sum_{j=1}^{\infty}(1-p)^{j-1} \\
 =&p\times \frac{1\times[1-(1-p)^{\infty}]}{1-(1-p)}\\
 =&p\times \frac{1-(1-p)^{\infty}}{1-1+p}\\
 =&1
 \end{split}
\end{equation*}
\end{proof}
\item Prove that $E[X] = \frac{1}{p}$.
\begin{proof}
\begin{equation*}
\begin{split}
 E[X]=&\sum_{j=1}^{\infty} P(X=j)\times j\\
 =&\sum_{j=1}^{\infty}(1-p)^{j-1} p \times j\\
 =&p\sum_{j=1}^{\infty}(1-p)^{j-1} \times j\\
 \end{split}
\end{equation*}
\begin{equation*}
\begin{split}
 (1-p)E[X]=&(1-p)\times \sum_{j=1}^{\infty} P(X=j)\times j\\
 =&\sum_{j=1}^{\infty}(1-p)^{j} p \times j\\
 =&p\sum_{j=1}^{\infty}(1-p)^{j} \times j\\
 \end{split}
\end{equation*}
Thus, we have:
\begin{equation*}
 E[X]-(1-p)E[X]=p\sum_{j=1}^{\infty}(1-p)^{j-1} \times j-p\sum_{j=1}^{\infty}(1-p)^{j} \times j
\end{equation*}
Which simplifies to:
\begin{equation*}
\begin{split}
pE[X]=&p+p\times \sum_{j=2}^{\infty}(1-p)^{j} \\
pE[X]=&p+p\times \frac{1-p}{1-(1-p)} \\
E[X]=&\frac{1}{p}\\
 \end{split}
\end{equation*}

\end{proof}
\end{enumerate}


\subsection*{Problem \ref:}
Let $X$ be a Poisson random variable taking values $k=0,1,2,\ldots$, and with a Poisson distribution defined as
\[ P(k) \ = \ P(X=k) \ = \ \frac{\lambda^k}{k!} e^{-\lambda}\]
with parameter $\lambda > 0$. Derive expressions, as a function of $\lambda$, for both the mean and the variance of the Poisson random variable $X$.

\begin{equation*}
\begin{split}
 E[X]=&\sum_{k=0}^{\infty} P(X=k)\times k\\
 =&\sum_{k=0}^{\infty} \frac{\lambda ^{k}}{k!}e^{-\lambda}\times k\\
 =&\sum_{k=1}^{\infty} \frac{\lambda ^{k}}{k!}e^{-\lambda}\times k\\
 =&\lambda e^{-\lambda} \sum_{k=0}^{\infty} \frac{\lambda ^{k}}{k!}\\
 =&\lambda e^{-\lambda} e^{\lambda}\\
 =& \lambda\\
 \end{split}
\end{equation*}

\begin{equation*}
\begin{split}
 \sigma^2[X]=&E[X^2]-E[X]^2\\
 =&\sum_{k=0}^{\infty} P(X=k)\times k^2-\lambda ^2\\
  =&\sum_{k=0}^{\infty} \frac{\lambda ^{k}}{k!}e^{-\lambda}\times k^2-\lambda^2\\
 =&\sum_{k=1}^{\infty} \frac{\lambda ^{k}}{(k-1)!}e^{-\lambda}\times k-\lambda^2\\
 = &\sum_{k=0}^{\infty} \frac{\lambda ^{k+1}}{k!}e^{-\lambda}\times (k+1)-\lambda^2\\
 = &\lambda \times \sum_{k=0}^{\infty} \frac{\lambda ^k}{k!}e^{-\lambda}\times (k+1)-\lambda^2\\
 = &\lambda \times \sum_{k=0}^{\infty} \frac{\lambda ^k}{k!}e^{-\lambda}\times k+\lambda \times \sum_{k=0}^{\infty} \frac{\lambda ^k}{k!}e^{-\lambda}-\lambda^2\\
 =& \lambda^2+\lambda-\lambda^2\\
 =&\lambda
 \end{split}
\end{equation*}

\subsection*{Problem \ref:}
Let $X_1, X_2, \ldots, X_T$ be a set of discrete-valued random variables, each
taking $K$ possible values from 1 to $K$. For example, $X_i$ might be the word
in the $i$th
sequential position in a piece of text consisting of $T$ occurrences of words.

The variables $X_i, i = 1,\ldots,T$ are said to obey the first-order Markov property
if
\[
P(X_{i} | X_{i-1},X_{i-2},\ldots,X_1) = P(X_i | X_{i-1} ), \qquad i = 2,\ldots, T,
\]
i.e., the only  information about the next word $X_i$ (from the ``history"
of random variables preceding $X_i$) is contained in $X_{i-1}$. Or, equivalently, given
knowledge of $X_{i-1}$, there is no additional information about $X_i$ in
any of the preceding words.

Say we have observed the words $x_1,\ldots,x_i$ (but not any words after $x_i$ in
the sequence), and we wish to predict $X_{i+m}$, for some $m>1$.

Use the law of total probability and the first-order Markov property to derive an
efficient way to compute $P(X_{i+m} | x_i,\ldots,x_1)$. What is the time complexity
of this computation as a function of $m$ and $K$? (in "big O" notation).

\begin{equation*}
\begin{split}
 P(X_{i+m} | x_i,\ldots,x_1)=&\sum_{X_{i+m-1}}P(X_{i+m} | X_{i+m-1},X_i,\ldots,X_1) P(X_{i+m-1}|X_i,\ldots,X_1)\\
=&\sum_{X_{i+m-1}}P(X_{i+m} | X_{i+m-1},X_i,\ldots,X_1)\\
&\times \sum_{X_{i+m-2}}P(X_{i+m-1}|X_i+m-2)\\
&\times P(X_{i+m-2}|X_i,\ldots,X_1)\\
=&[\prod_{k=0}^{m-2}\sum_{X_{i+m-k-1}}P(X_{i+m-k}|X_{i+m-k-1}) ]\times P(X_{i+1}|X_i,\ldots,X_1)\\
=&[\prod_{k=0}^{m-2}\sum_{X_{i+m-k-1}}P(X_{i+m-k}|X_{i+m-k-1}) ]\times P(X_{i+1}|X_i)\\
=&P(X_{i+m}|X_i)\\
 \end{split}
\end{equation*}

The time complexity of this computation is $O(K^m)$.

\subsection*{Problem \ref:}
In Example 6 in Note Set 1 compute the probability of $P(A=1|T=1)$ and
$P(A=1|T=0)$ using the numbers supplied in the problem. In addition suggest two
distinct and different changes to the definition of the problem that would each
on their own result in the probability of detection, $P(A=1|T=1)$, being
higher.
\begin{equation*}
\begin{split}
    P(T=0)=&P(T=0,A=0)+P(T=0,A=1)\\
          =&P(T=0|A=0)P(A=0+P(T=0|A=1)P(A=1)\\
          =&0.99\times 0.999+0.1*0.001\\
          \approx &0.9891\\
\end{split}
\end{equation*}

\begin{equation*}
\begin{split}
    P(A=1|T=1)=&P(T=1|A=1) \time \frac{P(A=1)}{P(T=1)}\\
          \approx&0.9 \times \frac{0.001}{1-0.9891}\\
          \approx &0.0826\\
\end{split}
\end{equation*}

\begin{equation*}
\begin{split}
    P(A=1|T=0)=&P(T=0|A=1) \time \frac{P(A=1)}{P(T=0)}\\
          \approx&0.1\times \frac{0.001}{0.9891}\\
          \approx &0.0001\\
\end{split}
\end{equation*}

\subsection*{Problem \ref:}
In Example 7 in Note Set 1 (two Gaussians with equal variance) prove that:
\[
 P(a_1 | x) \ = \ \frac{1}{1 + e^{-(\alpha_0 + \alpha x)}}
 \]
and derive expressions for  $\alpha_0$ and $\alpha$.
\begin{proof}
\begin{equation*}
\begin{split}
    P(a_1|x)=&\frac{P(x|a_1)P(a_1)}{P(x|a_1) \time P(a_1)+P(x|a_2) \time P(a_2)}\\
            =&\frac{\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-\mu_1)^2}{2\sigma^2}}P(a_1)}{\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-\mu_1)^2}{2\sigma^2}}P(a_1)+\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-\mu_2)^2}{2\sigma^2}}[1-P(a_1)]}\\
            =&\frac{1}{1+\frac{1-P(a_1)}{P(a_1)}e^{\frac{(x-\mu_1)^2-(x-\mu_2)^2}{2\sigma^2}}}\\
            =&\frac{1}{1+e^{log[1-P(a_1)]-log[P(a_1)]+\frac{\mu_1^2-\mu_2^2}{2\sigma^2}+\frac{2\mu_2x-2\mu_1x}{2\sigma^2}}}\\
\end{split}    
\end{equation*}
Thus:
\begin{equation*}
 \alpha_0=-log[1-P(a_1)]+log[P(a_1)]+\frac{\mu_2^2-\mu_1^2}{2\sigma^2}
\end{equation*}
\begin{equation*}
 \alpha=\frac{2\mu_1-2\mu_2}{2\sigma^2}
\end{equation*}
\end{proof}

 
\subsection*{Problem \ref:} (20 points)
We have 3 binary random variables $A, B, C$. We observe 200 random samples
from the joint distribution $P(A, B, C)$. The observed counts are as follows:
\begin{verbatim}
 A      B       C   Count
 ------------------------
 0      0       0   64
 0      0       1   14
 0      1       0   16
 0      1       1   6
 1      0       0   16
 1      0       1   56
 1      1       0   4
 1      1       1   24
 \end{verbatim}

Your goal is to find the graphical model with the fewest edges that exactly
explains this data. By ``exactly explains" we mean that if you replace the
counts with frequency-based estimates of probabilities (divide each of the
counts by 200), then the probabilities produced by the graphical model are
directly proportional to the counts above\footnote{In later classes we will
discuss other ways to estimate these probabilities but for now this simple
method is fine.}. Your answer should include the following information:
 \begin{itemize}
  \item  a brief explanation in words and/or equations describing the procedure
  you used to determine your graphical model.


  \item a diagram of the graphical model
  \item an equation representing the factorization of the joint probability implied by the
graphical model
 \item each of the probability tables needed to specify the graphical
model.
\end{itemize} 

According to the countings, the frequency of the random events are calculated as follows:
\begin{align*}
    f(A=0)=&0.5\\
    f(A=1)=&0.5\\
    f(B=0)=&0.75\\
    f(B=1)=&0.25\\
    f(C=0)=&0.5\\
    f(C=1)=&0.5\\
    f(A=C)=&0.8\\
    f(A=B)=&0.53\\
    f(B=C)=&0.55\\
\end{align*}
If A,B were independent, we have 
\begin{equation*}
    P(A=B) \approx f(A=0)f(B=0)+f(A=1)f(B=1)=0.5
\end{equation*}
which is close to $f(A=B)$. It is of certain confidential level that $A$ and $B$ are independent.

If A,C were independent, we have 
\begin{equation*}
    P(A=C) \approx f(A=0)f(C=0)+f(A=1)f(C=1)=0.5
\end{equation*}
which is far from $f(A=C)$. It is of certain confidential level that $A$ and $C$ are dependent.

If B,C were independent, we have 
\begin{equation*}
    P(B=C) \approx f(C=0)f(B=0)+f(C=1)f(B=1)=0.5
\end{equation*}
which is close to $f(B=C)$. It is of certain confidential level that $B$ and $C$ are independent. 
 
Thus, the diagram of the graphical model is drawn as follows:


$\circlesign{A} \rightarrow  \circlesign{C}$


$\circlesign{B}$ 
 


The equation representing the factorization of the joint probability implied by the
graphical model is:
\begin{equation*}
P(A,B,C)=P(C|A)P(A)P(B)
\end{equation*}
The probability tables needed to specify the graphical model is listed as follows:
 
\begin{align*}
    &f(A=0)=0.5\\
    &f(A=1)=0.5\\
    &f(B=0)=0.75\\
    &f(B=1)=0.25\\
    &f(C=0|A=0)=0.8\\
    &f(C=1|A=0)=0.2\\
    &f(C=0|A=1)=0.2\\
    &f(C=1|A=1)=0.8\\
\end{align*}

\subsection*{Problem \ref:}
Let $A, B, C, D, E, F, G$ be discrete random variables, each taking $K$ possible values. You are given a graphical model with the following information: $D$ has no parents, $D$ is the parent of $B$ and of $E$, $B$ is the parent of $A$ and  $C$, and $E$ is the parent of $C$, $F$ and $G$.
\begin{enumerate}
\item Draw a diagram showing the structure of this graphical model
\begin{figure*}[h]
            \centering
            \includegraphics[width=.9\textwidth]{graph.pdf}
            \captionsetup{labelformat=empty}
            \caption{\textbf{Problem 7} : Graphic Model}
        \end{figure*}
\item Write down an expression for the joint distribution $P(a, b, c, d, e, f, g)$ as represented by this graphical model.

$P(a, b, c, d, e, f, g)=P(A|B)P(C|BE)P(F|E)P(G|E)P(B|D)P(E|D)P(D)$
\item How many probability numbers in total are required to specify this model? How many would be required if we had a saturated model?

7 are required.  Also 7.

\end{enumerate}



\subsection*{Problem \ref:}
In the previous problem lets assume that $E$ is no longer a parent of $C$ (the resulting graphical model should be now a tree structure) with $D$ at the root.  Assume that we have observed the value $g$ for variable $G$, and that we wish to compute $P(A=a | G=g)$ for some value $a$. Assume that the values of all of the other variables are unknown.
\begin{enumerate}
\item If were given a table with the full joint distribution  $P(a,b,c,d,e,f,g)$ as a table (and did not know anything about the graphical model structure) write down an equation that shows how we would use this table to compute $P(a|g)$ for specific values $a$ and $g$. What is the computational complexity (``big O" notation) of computing this as a function of $K$?
\begin{equation*}
    P(a|g)=\frac{P(a,g)}{P(g)}=\frac{\sum_{B,C,D,E,F}P(a,B,C,D,E,F,g)}{\sum_{A,B,C,D,E,F}P(A,B,C,D,E,F,g)}
\end{equation*}
The compitational complexity is $O(K^7)$.

\item Now assume you know the graphical model structure (the tree) and the associated set of conditional probability tables (expressed in the form of $P(var | parents)$). Show clearly, using equations in a step by step manner, the most efficient way (least complexity) to compute $P(a|g)$ using these tables and using the structure of the graph. Please be sure to show all steps. You will need to use Bayes rule and the law of total probability. 


\item What is the computational complexity of computing $P(a|g)$ using the most efficient procedure (for this graph)?
\item More generally, consider a graphical model for $N$ discrete random variables, each taking $K$ values, where the structure of the graphical model is in the form of a binary tree. What is the computational complexity of computing a quantity such as $P(a|g)$ in such a model, as a function of $K$ and $N$? Here you can assume that variables $A$ and $G$ are leaf nodes in the tree and that they are in different subtrees relative to the root node. Also assume that the values of all other $N-2$ variables are unknown. You can just state your answer---a formal proof is not required (but feel free to provide it if you wish). 

The compitational complexity is ?.
\end{enumerate}


\newpage

\subsection*{Programming Problems}

For the programming problems below please turn in both
\begin{itemize}
\item Any plots or other information requested, as part of your hardcopy submission  
\item Submit your code to the EEE dropbox. For each problem, submit any functions that you are asked to write. In addition submit a single script  that calls your functions and that can be run to generate the plots requested (and that cycles through each problem).
\end{itemize}
 
 See the class Web page for instructions on how to access MATLAB at UCI. If you are not familiar with Matlab take at least one
or two hours to go through some of the online tutorials (see the class Web
page) and online documentation to familiarize yourself with MATLAB.
If you wish to use R or Python(for this and other assignments) that is also fine---please follow the instructions below as closely as you can and keep in mind that there may be some additional work required on your behalf by not using MATLAB (e.g., in future assignments).



\subsection*{Problem \ref: (Matlab)}

You are to write a simple MATLAB function called {\tt twogaussian.m}. The
purpose of this exercise is primarily to get you working with MATLAB and to help
you get some intuition about what data from a 2-dimensional Gaussian
distribution looks like. A
template (that contains 90\% of the necessary code) is available
 for you to download from the Web page, as is
the function {\tt mvnrnd.m} that you
 will also need. You are to fill in the few lines (denoted with
 ``dots") that are missing in {\tt template.m}.  Use ``help plot", ``doc plot", ``help mvnrnd", etc.,  to
learn more about how the various functions work.  Feel free to experiment with
the code to generate different Gaussian shapes beyond what is required.


This is the header for the MATLAB function:
\begin{verbatim}

 function [data1, data2] = twogaussian(n1,mu1,cov1,n2,mu2,cov2);
%
%  [data1, data2] = twogaussian(n1,mu1,sigma1,n2,mu2,sigma2);
%
%  Function to simulate data from 2 Gaussian densities in d dimensions
%    and to plot the data in the first 2 dimensions
%
% INPUTS:
%          n1, n2: two integers, size of data set 1 and 2 respectively
%        mu1, mu2: two vectors of dimension 1 x d, means
%                  for data set 1 and 2
%      cov1, cov2: two matrices of dimension d x d, covariance
%                  matrices for data set 1 and 2 respectively
%
% OUTPUTS:
%    data1:  n1 x d matrix of data for data set 1
%    data2:  n2 x d matrix of data for data set 2

\end{verbatim}
Be sure to test your function with some simple cases to validate that it is
working correctly.

Produce two-dimensional ``scatter plots" for the following four cases. 
For all cases let n1 and n2 be 200 each (the number of points plotted for data
set 1 and data set 2) and let mu1 = [0 0] and mu2 = [2 2].
\begin{itemize}
\item   cov1 = cov2 = I, where I is the identity matrix.
        \begin{figure*}[h]
            \centering
            \includegraphics[width=.9\textwidth]{1.pdf}
            \captionsetup{labelformat=empty}
            \caption{9.1 : cov1=cov2=I}
        \end{figure*}
 \item  cov1 = I, cov2 = [5 0; 0 1]
         \begin{figure*}[h]
            \centering
            \includegraphics[width=.9\textwidth]{2.pdf}
            \captionsetup{labelformat=empty}
            \caption{9.2 : cov1 = I, cov2 = [5 0; 0 1]}
        \end{figure*}
 \item  cov1 = I, cov2 = [3 0; 0 3]
         \begin{figure*}[h]
            \centering
            \includegraphics[width=.9\textwidth]{3.pdf}
            \captionsetup{labelformat=empty}
            \caption{9.3 : cov1 = I, cov2 = [3 0; 0 3]}
        \end{figure*}
 \item  cov1 = [1 0.9; 0.9 1], cov2 = [1 -0.9; -0.9 1]
         \begin{figure*}[h]
            \centering
            \includegraphics[width=.9\textwidth]{4.pdf}
            \captionsetup{labelformat=empty}
            \caption{9.4 : cov1 = [1 0.9; 0.9 1], cov2 = [1 -0.9; -0.9 1]}
        \end{figure*}
\end{itemize}



 \subsection*{Problem \ref: (Matlab)}
Write another function called  {\tt twogaussianboundary.m} that simulates and plots data in the same manner as in the previous function,
but that also (a) checks if the two covariance matrices are both diagonal and have the same diagonal entries, and (b) if so, plots a line for the
decision boundary (superposed on the
plotted data points), using the equation provided in the earlier problem involving 2-dimensional Gaussians with a common diagonal
covariance matrix.

Use the following  header for the MATLAB function:
\begin{verbatim}

 function [data1, data2] = twogaussianboundary(n1,mu1,cov1,n2,mu2,cov2);
%
%  [data1, data2] = twogaussianboundary(n1,mu1,sigma1,n2,mu2,sigma2);
%
%  Function to simulate data from 2 Gaussian densities in d dimensions
%    and to plot the data in the first 2 dimensions. If the Gaussians 
%   a common diagonal covariance matrix, also plot the location of
%   the linear decision boundary.
%
% INPUTS: 
% ...etc

\end{verbatim}

Produce plots for each of the following four cases.
For all cases let n1 and n2 be 200 each (the number of points plotted for data
set 1 and data set 2) and let mu1 = [1 1] and mu2 = [3 3].
\begin{itemize}
\item   $\sigma_x^2 = 1, \sigma_y^2 = 1$
 \begin{figure*}[h]
            \centering
            \includegraphics[width=.9\textwidth]{10_1.pdf}
            \captionsetup{labelformat=empty}
            \caption{10.1 : $\sigma_x^2 = 1, \sigma_y^2 = 1$}
        \end{figure*}
\item   $\sigma_x^2 = 4, \sigma_y^2 = 4$
 \begin{figure*}[h]
            \centering
            \includegraphics[width=.9\textwidth]{10_2.pdf}
            \captionsetup{labelformat=empty}
            \caption{10.2 : $\sigma_x^2 = 4, \sigma_y^2 = 4$}
        \end{figure*}
\item   $\sigma_x^2 = 4, \sigma_y^2 = 1$ 
  \begin{figure*}[h]
            \centering
            \includegraphics[width=.9\textwidth]{10_3.pdf}
            \captionsetup{labelformat=empty}
            \caption{10.3 : $\sigma_x^2 = 4, \sigma_y^2 = 1$}
        \end{figure*}
\item   $\sigma_x^2 = 0.25, \sigma_y^2 = 1$ 
 \begin{figure*}[h]
            \centering
            \includegraphics[width=.9\textwidth]{10_4.pdf}
            \captionsetup{labelformat=empty}
            \caption{10.4 : $\sigma_x^2 = 0.25, \sigma_y^2 = 1$}
        \end{figure*}
\end{itemize}




\end{document}



