\relax 
\citation{*}
\bibdata{sample-bib-08}
\bibcite{P}{P()}
\bibcite{abebe2003managing}{\textit  {Abebe and Price}(2003)}
\bibcite{amorocho1973entropy}{\textit  {Amorocho and Espildora}(1973)}
\bibcite{asefa2006multi}{\textit  {Asefa et\nobreakspace  {}al.}(2006)\textit  {Asefa, Kemblowski, McKee, and Khalil}}
\bibcite{behzad2009generalization}{\textit  {Behzad et\nobreakspace  {}al.}(2009)\textit  {Behzad, Asghari, Eazi, and Palhang}}
\bibcite{Beven}{\textit  {Beven}(2001)}
\bibcite{bloschl1995scale}{\textit  {Bl{\"o}schl and Sivapalan}(1995)}
\bibcite{boyle2001multicriteria}{\textit  {Boyle}(2001)}
\bibcite{bryant2003computer}{\textit  {Bryant and Richard}(2003)}
\bibcite{budyko1961heat}{\textit  {Budyko}(1961)}
\bibcite{cerra2013expanding}{\textit  {Cerra and Datcu}(2013)}
\bibcite{chang2011libsvm}{\textit  {Chang and Lin}(2011)}
\bibcite{chapman1986entropy}{\textit  {Chapman}(1986)}
\bibcite{choudhury1999evaluation}{\textit  {Choudhury}(1999)}
\bibcite{cortes1995support}{\textit  {Cortes and Vapnik}(1995)}
\bibcite{cover2012elements}{\textit  {Cover and Thomas}(2012)}
\bibcite{dibike2001model}{\textit  {Dibike et\nobreakspace  {}al.}(2001)\textit  {Dibike, Velickov, Solomatine, and et\nobreakspace  {}al}}
\bibcite{duan2006model}{\textit  {Duan et\nobreakspace  {}al.}(2006)\textit  {Duan, Schaake, Andreassian, and et\nobreakspace  {}al}}
\bibcite{freeze1969blueprint}{\textit  {Freeze and Harlan}(1969)}
\bibcite{FuBaopu}{\textit  {Fu}(1981)}
\bibcite{gerrits2009analytical}{\textit  {Gerrits et\nobreakspace  {}al.}(2009)\textit  {Gerrits, Savenije, Veling, and et\nobreakspace  {}al}}
\bibcite{phdgong}{\textit  {Gong}(2012)}
\bibcite{gong2013estimating}{\textit  {Gong et\nobreakspace  {}al.}(2013)\textit  {Gong, Gupta, Yang, and et\nobreakspace  {}al}}
\bibcite{gong2014estimating}{\textit  {Gong et\nobreakspace  {}al.}(2014)\textit  {Gong, Yang, Gupta, and Nearing}}
\bibcite{granados2014discovering}{\textit  {Granados et\nobreakspace  {}al.}(2014)\textit  {Granados, Koroutchev, and Rodriguez}}
\bibcite{grunwald2004shannon}{\textit  {Grunwald and Vit{\'a}nyi}(2004)}
\bibcite{hofstadter1980godel}{\textit  {Hofstadter}(2000)}
\bibcite{hyvarinen2004independent}{\textit  {Hyv{\"a}rinen et\nobreakspace  {}al.}(2004)\textit  {Hyv{\"a}rinen, Karhunen, and Oja}}
\bibcite{jobson1982evaporation}{\textit  {Jobson}(1982)}
\bibcite{kraskov2004estimating}{\textit  {Kraskov et\nobreakspace  {}al.}(2004)\textit  {Kraskov, St{\"o}gbauer, and Grassberger}}
\bibcite{li2009introduction}{\textit  {Li and Paul}(2009)}
\bibcite{lin2006using}{\textit  {Lin et\nobreakspace  {}al.}(2006)\textit  {Lin, Cheng, and Chau}}
\bibcite{madiman2010entropies}{\textit  {Madiman and Kontoyiannis}(2010)}
\bibcite{moore1985probability}{\textit  {Moore}(1985)}
\bibcite{nash1970river}{\textit  {Nash and Sutcliffe}(1970)}
\bibcite{pettitt1979non}{\textit  {Pettitt}(1979)}
\bibcite{pokhrel2010use}{\textit  {Pokhrel and Gupta}(2010)}
\bibcite{sankarasubramanian2002annual}{\textit  {Sankarasubramanian and Vogel}(2002)}
\bibcite{sankarasubramanian2003hydroclimatology}{\textit  {Sankarasubramanian and Vogel}(2003)}
\bibcite{shannon2001mathematical}{\textit  {Shannon}(1948)}
\bibcite{shi1998modified}{\textit  {Shi and Eberhart}(1998)}
\bibcite{singh1997use}{\textit  {Singh}(1997)}
\bibcite{singh2000entropy}{\textit  {Singh}(2000)}
\bibcite{singh2013entropy}{\textit  {Singh}(2013)}
\bibcite{tekleab2011water}{\textit  {Tekleab et\nobreakspace  {}al.}(2011)\textit  {Tekleab, Uhlenbrook, Mohamed, and et\nobreakspace  {}al}}
\bibcite{abcd}{\textit  {Thomas}(1981)}
\bibcite{wang2012responses}{\textit  {Wang and Alimohammadi}(2012)}
\bibcite{wang2014one}{\textit  {Wang and Tang}(2014)}
\bibcite{weijs2011accounting}{\textit  {Weijs and Giesen}(2011)}
\bibcite{weijs2010hydrological}{\textit  {Weijs et\nobreakspace  {}al.}(2010{a})\textit  {Weijs, Schoups, and Giesen}}
\bibcite{weijs2010kullback}{\textit  {Weijs et\nobreakspace  {}al.}(2010{b})\textit  {Weijs, Schoups, and Giesen}}
\bibcite{weijs2013data}{\textit  {Weijs et\nobreakspace  {}al.}(2013{a})\textit  {Weijs, Giesen, and Parlange}}
\bibcite{weijs2013hydrozip}{\textit  {Weijs et\nobreakspace  {}al.}(2013{b})\textit  {Weijs, Giesen, and Parlange}}
\bibcite{xiong1999two}{\textit  {Xiong and Guo}(1999)}
\bibcite{xu2014attribution}{\textit  {Xu et\nobreakspace  {}al.}(2014)\textit  {Xu, Yang, Yang, and et\nobreakspace  {}al}}
\bibcite{yang2007analyzing}{\textit  {Yang et\nobreakspace  {}al.}(2007)\textit  {Yang, Sun, Liu, and et\nobreakspace  {}al}}
\bibcite{yang2008new}{\textit  {Yang et\nobreakspace  {}al.}(2008)\textit  {Yang, Yang, Lei, and et\nobreakspace  {}al}}
\bibcite{zhang2001response}{\textit  {Zhang and Dawes}(2001)}
\bibcite{zhang2008water}{\textit  {Zhang et\nobreakspace  {}al.}(2008)\textit  {Zhang, N., K., and et\nobreakspace  {}al}}
\bibstyle{agufull08}
