(load "names.ss")
(define (transfer x)
 (cond ((eq? x #\A) 1)
	   ((eq? x #\B) 2)
	   ((eq? x #\C) 3)
	   ((eq? x #\D) 4)
	   ((eq? x #\E) 5)
	   ((eq? x #\F) 6)
	   ((eq? x #\G) 7)
	   ((eq? x #\H) 8)
	   ((eq? x #\I) 9)
	   ((eq? x #\J) 10)
	   ((eq? x #\K) 11)
	   ((eq? x #\L) 12)
	   ((eq? x #\M) 13)
	   ((eq? x #\N) 14)
	   ((eq? x #\O) 15)
	   ((eq? x #\P) 16)
	   ((eq? x #\Q) 17)
	   ((eq? x #\R) 18)
	   ((eq? x #\S) 19)
	   ((eq? x #\T) 20)
	   ((eq? x #\U) 21)
	   ((eq? x #\V) 22)
	   ((eq? x #\W) 23)
	   ((eq? x #\X) 24)
	   ((eq? x #\Y) 25)
	   ((eq? x #\Z) 26)))

(define (tt x)
 (map (lambda(x) (map (lambda(y) (transfer y)) (string->list x))) x))

(define q (tt names))
