\documentclass[10pt]{beamer}
\usetheme[]{Feather}
  
 

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{helvet}
\usepackage{multirow}
%-------------------------------------------------------
% DEFFINING AND REDEFINING COMMANDS
%-------------------------------------------------------

% colored hyperlinks
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}

%-------------------------------------------------------
% INFORMATION IN THE TITLE PAGE
%-------------------------------------------------------

\title[] % [] is optional - is placed on the bottom of the sidebar on every slide
{ % is placed on the title page
      \textbf{Data Collection \& Pre-Analysis}
}

\subtitle[Data Collection]  % this is the title that appears at the bottom of the slide.
{
      \textbf{ }
}

\author[Baoxiang]
{      Baoxiang Pan  \\
      {\ttfamily baoxianp@uci.edu}
}


\date{\today}

%-------------------------------------------------------
% THE BODY OF THE PRESENTATION
%-------------------------------------------------------

\begin{document}

%-------------------------------------------------------
% THE TITLEPAGE
%-------------------------------------------------------

{\1% % this is the name of the PDF file for the background
\begin{frame}[plain,noframenumbering] % the plain option removes the header from the title page, noframenumbering removes the numbering of this frame only
  \titlepage % call the title page information from above
\end{frame}}


\begin{frame}{Content}{}
\tableofcontents
\end{frame}

%-------------------------------------------------------
\section{Study Area}
%-------------------------------------------------------
{\2
\begin{frame}[plain,noframenumbering]  
%-------------------------------------------------------
 \begin{table*} \small
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{lll}
\hline
Area&423,970$km^2$ (3rd largest)\\
Width&400km\\
Length&1240km\\
Longitude&$114^{\circ}8'$ to $124^{\circ}26'$W\\
Latitude&$32^{\circ}32'$ to $42^{\circ}$N\\
 
Climate&Mediterranean\\
 
\multirow{2}{*}{Rivers}& Sacramento River\\
&San Joaquin River\\
\hline
\end{tabular}
}
\end{table*}
 
\end{frame}
}






%-------------------------------------------------------
\section{DataSets}
%-------------------------------------------------------
 
\begin{frame}{Datasets}{Precipitation} 
%-------------------------------------------------------
 \begin{table*} \small
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{lll}

\hline
 \textbf{Provider} & \textbf{Temporal Coverage}& \textbf{Spatial Coverage}\\
\hline
 $CPC_{gauge}$&1948-2015 $~$ &$0.25^{\circ}\times 0.25^{\circ}$ US\\
 $CPC_{merged}$&1979-2015 &2.5^{\circ}\times 2.5^{\circ}$ Global\\
 CRU&1901-2014&0.5^{\circ}\times 0.5^{\circ}$ Global\\
 UD&1901-2010&0.5^{\circ}\times 0.5^{\circ}$ Global\\
 GPCC&1901-2010&0.5^{\circ}\times 0.5^{\circ}$ Global\\
\hline
\end{tabular}
}
\end{table*}
 
\end{frame}


\begin{frame}{Datasets}{Air Temperature} 
%-------------------------------------------------------
 \begin{table*} \small
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{ccc}

\hline
 \textbf{Provider} & \textbf{Temporal Coverage}& \textbf{Spatial Coverage}\\
\hline
 CRU&1901-2014&0.5^{\circ}\times 0.5^{\circ}$ Global\\
 UD&1901-2010&0.5^{\circ}\times 0.5^{\circ}$ Global\\
 GHCN&1948-2015&0.5^{\circ}\times 0.5^{\circ}$ Global\\ 
\hline
\end{tabular}
}
\end{table*}
 
\end{frame}

\begin{frame}{Datasets}{Climate Indice} 
%-------------------------------------------------------
 \begin{table*} \small
 
\centering
\begin{tabular}{ccc}

\hline
 \textbf{Indices} & \textbf{Explanation}\\
\hline
PNA&Pacific North American Index \\
EP/NP&East Pacific/North Pacific Oscillation \\
WP&Western Pacific Index \\
EA/WR&Eastern Asia/Western Russia \\
NAO&North Atlantic Oscillation \\
SOI&Southern Oscillation Index\\
Nino 1-4& Eastern Tropical Pacific SST \\
TNA&Tropical Northern Atlantic Index \\
TSA&Tropical Southern Atlantic Index \\
WHWP&Western Hemisphere warm pool \\
ONI&Oceanic Nino Index \\
MEI&Multivariate ENSO Index  \\
PDO&Pacific Decadal Oscillation \\
TPI&Tripole Index for the Interdecadal Pacific Oscillation\\
NOI&Northern Oscillation Index \\
...&...\\
\hline
\end{tabular}
 
\end{table*}
%______________________________
 
\scriptsize{Temporal Coverage:  1948-2015\footnote{There is missing records for certain indices.}}

\scriptsize{Spatial Coverage:& Global}
 

\end{frame}

%-------------------------------------------------------
\section{Data Pry}
%-------------------------------------------------------
\begin{frame}{Data Visualization}{Monthly Rainfall, 1948, CPC Gauge} 
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{cccc}
\hline
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-1.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-2.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-3.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-4.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-5.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-6.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-7.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-8.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-9.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-10.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-11.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-12.png}\end{minipage}
\\
\hline
\end{tabular}
}
\end{table*}

\end{frame}

\begin{frame}{Data Visualization}{Monthly Air Temperature, 1948, CPC Gauge} 
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{cccc}
\hline
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-1.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-2.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-3.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-4.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-5.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-6.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-7.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-8.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-9.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-10.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-11.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-12.png}\end{minipage}
\\
\hline
\end{tabular}
}
\end{table*}

\end{frame}


\begin{frame}{Consistency Test}{Spatial Distribution} 
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{cccc}
\hline
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-1.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-2.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-3.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-4.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-5.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-6.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-7.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-8.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-9.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-10.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-11.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-12.png}\end{minipage}
\\
\hline
\end{tabular}
}
\end{table*}

\end{frame}

\begin{frame}{Consistency Test}{Temporal Distribution} 
\begin{table*}  \small 
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{cccc}
\hline
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-1.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-2.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-3.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-4.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-5.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-6.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-7.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-8.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-9.png}\end{minipage}
\\
\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-10.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-11.png}\end{minipage}
&\begin{minipage}{.1\textwidth}\includegraphics[width=\linewidth]{1948-12.png}\end{minipage}
\\
\hline
\end{tabular}
}
\end{table*}

\end{frame}








{\1 
\begin{frame}[plain,noframenumbering]
  \finalpage{Thank you !}
\end{frame} 
}


\end{document}








 