\documentclass{beamer}
\usepackage{latexsym,amssymb,amsmath,amsbsy,amsopn,amstext,xcolor,multicol}
\usepackage{graphicx,wrapfig,fancybox}
\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{CJKutf8}
\usepackage{multirow}
\usepackage{beamerthemeTsinghua}
\usepackage{amsmath}
\setbeamertemplate{footline}[frame number]{}
\title{Overview of Hydrology Research Groups In THU}
\subtitle{Apetizer}
\author{Baoxiang Pan}
\institute{Institute of Hydrology and Water Resources\\ \\Tsinghua University}
\date{\small{10.21.2015}}
\logo{\includegraphics[height=1.2cm]{logo.png}\vspace{220pt}}

\begin{document}
\begin{CJK}{UTF8}{gkai}
\frame{
\titlepage
}

\newcommand{\nologo}{\setbeamertemplate{logo}{}}
{\nologo
  \section*{Outline}
  \frame {
    \frametitle{\secname}
    \tableofcontents
  }

  \AtBeginSubsection[] {
  \frame<handout:0> {
  \frametitle{Outline}
  \tableofcontents[current,currentsubsection]
    }
  }

  \section{HydroYang}
  \frame
  {
  \frametitle{HydroYang}
  \begin{itemize}
  \item Faculty
  \item Projects
    \begin{itemize}
    \item Flux Observation Across Northern China
    \item Coupling CLM with Distributed Hydrologic Model
    \item Mechanism \& Application of Water-Heat Correlation Pattern
    \item Ecohydrology 
    \item Others
    \end{itemize}
  \end{itemize}
  \url{http://www.hydroyang.com}
  }


\frame{
\frametitle{Faculty}
 \begin{table*} \small
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{ccc}
\hline
\\
\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{dawanyang.jpg}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{hanboyang.jpg}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{huiminlei.jpg}\end{minipage}
\\
\\
\hline
Dawen Yang &Hanbo Yang & Huimin Lei\\
Professor&Associate Professor&Lecturer
\\
\hline
\end{tabular}
}
\end{table*}
  }

















  \frame{
  \frametitle{Flux Observation Across Northern China}
  \begin{center}
  \includegraphics[height=3.3cm]{fluxnet-new.jpg}
  \end{center}
  
  \begin{itemize}
  \item \small{Precipitation}
   
  \begin{itemize}
  \item \small{RADAR}
  \end{itemize}
 
  \item \small{Evapotranspiration}
  
  \begin{itemize}
  \item \small{Eddy Covariance (EC)}
  \item \small{Large Aperture Scintillometers (LAS)}
  \item \small{Soil Respirator}
  \end{itemize}
 
  \item \small{Ecological Terms}
 
  \begin{itemize}
  \item \small{LI-2000 (NDVI, LAI)}
  \end{itemize}
 
  \item \small{Common Meteorological \& Pedological \& Hydrological \& Ecological Observers}
  \end{itemize}
 
  }


  \frame{
  \frametitle{CLM 4.5 (NCAR) + GBHM (Dawen Yang)}
  \begin{table}[H] 
\begin{tabular}{cc}
\hline
 CLM Version  &  Hydrological Section \\
\hline
CLM 3.5 & TOPMODEL\\
CLM 4.5 & TOPMODEL \& VIC (Optional) \\
CLM 5   & GBHM\footnote{Geomorphology Based Hydrological Model}? \\
\hline
\end{tabular}
\end{table}
  
}
  
  
  
  \frame{
  \frametitle{Mechanism \& Application of Water-Heat Correlation Pattern}
  \begin{figure*}
\centering
\includegraphics[width=.6\textwidth]{hydroyang.png} 
 
 

\end{figure*}
  }
  
  \frame{
  \frametitle{Ecohydrology}
  \subtitle{Hydrological Cycle Constrained by Productivity Maximization}
   \begin{table*} \small
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{ccc}
 
\\
\begin{minipage}{.3\textwidth}\center{\includegraphics[width=.6\linewidth]{ecohydrology.jpg}}\end{minipage}
&\begin{minipage}{.3\textwidth}\center{\includegraphics[width=\linewidth]{ecohydrology.png}}\end{minipage}
\\
\\

\end{tabular}
}
\end{table*}
\begin{itemize}
\item How are the  \textcolor{red}{physical characteristics of vegetations} related to the climates and soils ? \\
\item What is the  \textcolor{red}{maximum biological productivity} to be expected in a given climate and soil ?\\
\end{itemize}
  }
  
  
\frame{
\frametitle{Others}
\begin{table*}  
\begin{tabular}{ll}
\hline
 \textcolor{red}{Project}  &  \textcolor{red}{Principal} 
\\
\hline
 Hydrologic \& Land Surface Modelling &   \multirow{2}{1in}{Yue Qin}   \\
 in Upper Heihe River Basin  & \\
 \\
 Data Assimilation  &   He Chen  \\
  \\
 Information Theory Applied  &    \multirow{2}{1in}{Wei Gong \& Grey Nearing}    \\
 in Geo Science   &\\
\\
 Drought Detection  & Kai Xu \\
\hline
\end{tabular}
\end{table*}
 
}  
  
  \section{HydroSky}
  \frame
  {
  \frametitle{HydroSky}
  \begin{itemize}
  \item Faculty
  \item Projects
    \begin{itemize}
    \item  Global Flood Monitoring System
    \item  GRACE Satellite-based  Water  Change estimation
    \item  Hydrologic Extremes
    \end{itemize}
  \end{itemize}
\url{http://hydrosky.org}
  }
  
  \frame{
\frametitle{Faculty}
 \begin{table*} \small
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{ccc}
\hline
\\
\begin{minipage}{.3\textwidth}\center{\includegraphics[width=.6\linewidth]{yanghong.jpg}}\end{minipage}
&\begin{minipage}{.3\textwidth}\center{\includegraphics[width=.6\linewidth]{longdi.jpg}}\end{minipage}
\\
\\
\hline
Yang Hong &Di Long \\
Professor&Distinguished Research Fellow\\
\hline
\end{tabular}
}
\end{table*}
  }
  
\frame{
\frametitle{Global Flood Monitoring System}
\begin{table*}  
\begin{tabular}{ccC}
\hline
 \textcolor{red}{Satellite Based}  &  \textcolor{red}{RADAR Based} &  \textcolor{red}{Gauge Based} 
\\
\hline
TRMM & Q2 &MESONET\\ 
PERSIANN &S-band  C-band   &GPCC\\
GPCP/CMAP & Phased Array Radar &CPC Daily Gauge\\
\hline
\end{tabular}
\end{table*}




}  
 
 
 
\frame{
\frametitle{GRACE}





}
  
 
  
  \section{UrbanNi}
  \frame
  {
  \frametitle{UrbanNi}
  \begin{itemize}
  \item Faculty
  \item Projects
    \begin{itemize}
    \item Urban Hydrology
    \item Weather Climate Analysis \& Forecast Based On WRF
    \item Mechanism in Hydrometeorology
    \item RADAR Precipitation Observation
    \item International Riverbasin Management
    \end{itemize}
  \end{itemize}
  \url{http://www.urbanmetu.org/}
  }
  
\frame{
\frametitle{Faculty}
 \begin{table*} \small
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{cccc}
\hline
\\
\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{guanghengni.jpg}\end{minipage}

&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{tongtiegangzhao.jpg}\end{minipage} 
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{tingsun.png}\end{minipage}
\\
\\
\hline
Guangheng Ni & Tongtiegang Zhao &Ting Sun \\
Professor& Lecturer & Post Doctor\\
\hline
\end{tabular}
}
\end{table*}
  }
 
  
 
  
  \section{Hu \& Tian}
  \frame
  {
  \frametitle{Hu \& Tian}
  \begin{itemize}
  \item Faculty
  \item Projects
    \begin{itemize}
    \item Experimental Basin
    \item Hydrological Simulation
    \item Social Hydrology
    \end{itemize}
  \end{itemize}
  \url{http://www.thuwater.org/}
  }
  
  
\frame{
\frametitle{Faculty}
 \begin{table*} \small
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{cccc}
\hline
\\
\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{hepinghu.jpg}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{fuqiangtian.jpg}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{hongchanghu.jpg}\end{minipage}
\\
\\
\hline
Heping Hu & Fuqiang Tian & Hongchang Hu \\
Professor& Associate Professor & Lecturer\\
\hline
\end{tabular}
}
\end{table*}
  }
 
  
  
  \frame{
  \frametitle{Experimental Basin}
 
  }
   
  \frame{
  \frametitle{THREW}
  }
   
  \frame{
  \frametitle{THREW}
  }
  
  
  \section{Wang \& Zhao}
  \frame
  {
  \frametitle{Wang \& Zhao}
  \begin{itemize}
  \item Faculty
  \item Projects
    \begin{itemize}
    \item Water Resources Management in Drought Area
    \item Reservoir Operation
    \end{itemize}
  \end{itemize}
  }
  
  
\frame{
\frametitle{Faculty}
 \begin{table*} \small
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{ccc}
\hline
\\
 \begin{minipage}{.3\textwidth}\center{\includegraphics[width=.6\linewidth]{zhongjingwang.jpg}}\end{minipage}
&\begin{minipage}{.3\textwidth}\center{\includegraphics[width=.6\linewidth]{jianshizhao.png}}\end{minipage}
 
\\
\\
\hline
Zhongjing  Wang & Jiangshi Zhao   \\
Professor& Associate Professor  \\
\hline
\end{tabular}
}
\end{table*}
  }
 
  
  
  \frame{
  \frametitle{Water Resources Management in Drought Area}
 
  }
 
  
  \section{ETCong}
  \frame
  {
  \frametitle{ETCong}
  \begin{itemize}
  \item Faculty
  \item Projects
    \begin{itemize}
    \item Flux Observation Across Northern China
    \end{itemize}
  \end{itemize}
  \url{http://www.etcong.com/}
  }
\frame{
\frametitle{Faculty}
 \begin{table*} \small
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{ccc}
\hline
\\
 \begin{minipage}{.3\textwidth}\center{\includegraphics[width=.6\linewidth]{zhentaocong.jpg}}\end{minipage}
&\begin{minipage}{.3\textwidth}\center{\includegraphics[width=.6\linewidth]{danwuzhang.jpg}}\end{minipage}
\\
\\
\hline
    Zhentao Cong & Danwu Zhang\\
Associate Professor & Post Doctor\\
\hline
\end{tabular}
}
\end{table*}
  }
 
}

 
\end{CJK}
\end{document}

  
 