%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:

\begin{ack}

感谢导师丛振涛老师对我的包容与教诲，在丛老师的鼓励和支持下，我得以自由地探索自己的学术兴趣方向，和丛老师的讨论总是充满启迪的思想的交锋。毕业以后，便不能参加三年来每周例行的让人紧张又刺激的组会了，祝愿丛老师生活康乐，在学术上为人类创造更大的价值，也希望在美国的博士生活以及今后的学术生涯中，能够继续同丛老师请教学习、交流讨论。

感谢父母和未婚妻马翼萱，是你们让我感受到生活的温暖与爱意。感谢在研究和生活中指导帮助过我的老师同学，篮球场上对手队友，以及提供开源软件的赛博坦骑士们。

本课题承蒙生态水文最优性的特征与演替过程研究自然基金项目（编号：51479088）、基于最优性原理的干旱区绿洲生态水文研究自然基金项目（编号：51179083）及黑河流域上游生态水文过程耦合机理及模型研究自然基金重大研究计划集成项目（编号：91225302）资助，特此致谢。

最后，谨以此文缅怀我逝去的爷爷。爷爷温和认真，热爱知识，是我一生的榜样。








 

\iffalse 
  感谢 \thuthesis，它的存在让我的论文写作轻松自在了许多，让我的论文格式规整漂亮了
  许多。
  今天，佛陀或者耶稣坐在电脑和变速器的齿轮旁边修行就会像坐在山顶和莲花座上一样自在。如果情形不是如此，那无异于亵渎了佛陀--也就是亵渎了你自己。
\fi
\end{ack}
