%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../main"
%%% End: 



\chapter*{附录}
\iffalse
\subsection*{Mutual Information Between Runoff and Input Data}
\begin{table}[H] 
\caption{WA Catchments}
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{c  c   c   c  }
\toprule 
 ID & $I(R;P)$& $I(R;P,PE)$& $I(R;P,PE,R_{former})$\\ \hline
\\
02143000
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02143000p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02143000pep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02143000pepq.png}\end{minipage}
\\
02165000&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02165000p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02165000pep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02165000pepq.png}\end{minipage}
\\
02329000&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02329000p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02329000pep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02329000pepq.png}\end{minipage}
\\
02375500&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02375500p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02375500pep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02375500pepq.png}\end{minipage}
\\
02478500&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02478500p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02478500pep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02478500pepq.png}\end{minipage}
\\
\bottomrule
\end{tabular}
}
\end{table}

\begin{table}[H]
\caption{WS Catchments}
\resizebox{\textwidth}{!}
{
\centering
\begin{tabular}{cccc}
\toprule
\multirow{2}{*}{Type}&\multicolumn{3}{c}{I,Temporal Scale,Input Steps Relation}\\\cline{2-4}
&$I(R;P)$&$I(R;P,PE)$&$I(R;P,PE,R_{former})$\\\hline
\\
05585000
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/05585000p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/05585000pep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/05585000pepq.png}\end{minipage}
\\
06908000&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/06908000p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/06908000pep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/06908000pepq.png}\end{minipage} 
\\
07019000&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/07019000p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/07019000pep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/07019000pepq.png}\end{minipage} 
\\
07177500&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/07177500p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/07177500pep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/07177500pepq.png}\end{minipage} 
\\
07243500&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/07243500p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/07243500pep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/07243500pepq.png}\end{minipage} 
\\
\bottomrule
\end{tabular}
}
\end{table}

\begin{table}[H] 
\caption{SA}
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{c  c   c   c  }
\toprule  
ID & $I(R;P)$& $I(R;P,PE)$& $I(R;P,PE,R_{former})$\\ \hline
\\
02414500&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02414500p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02414500pep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02414500pepq.png}\end{minipage}
\\
02472000&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02472000p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02472000pep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02472000pepq.png}\end{minipage}
\\
11025500&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/11025500p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/11025500pep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/11025500pepq.png}\end{minipage}
\\
11532500
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/11532500p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/11532500pep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/11532500pepq.png}\end{minipage}
\\
12459000&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/12459000p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/12459000pep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/12459000pepq.png}\end{minipage}
\\
13337000&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/13337000p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/13337000pep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/13337000pepq.png}\end{minipage}
\\
14359000&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/14359000p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/14359000pep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/14359000pepq.png}\end{minipage}
\\
 
\bottomrule
\end{tabular}
}
\end{table}


\begin{table}[H] 
\caption{SS Catchments}
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{c  c   c   c  }
\toprule  
ID& $I(R;P)$& $I(R;P,PE)$& $I(R;P,PE,R_{former})$\\ \hline
\\
05418500&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/05418500p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/05418500pep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/05418500pepq.png}\end{minipage}
\\
05454500&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/05454500p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/05454500pep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/05454500pepq.png}\end{minipage}
\\
05484500&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/05484500p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/05484500pep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/05484500pepq.png}\end{minipage}
\\
06810000
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/06810000p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/06810000pep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/06810000pepq.png}\end{minipage}
\\
06892000&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/06892000p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/06892000pep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/06892000pepq.png}\end{minipage}
\\
06914000&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/06914000p.png}\end{minipage} 
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/06914000pep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/06914000pepq.png}\end{minipage}
\\
07183000&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/07183000p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/07183000pep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/07183000pepq.png}\end{minipage}
\\ 
\bottomrule
\end{tabular}
}
\end{table}

\subsection*{Information Analysis}
     
\begin{table}[H] 
\caption{WA Catchments}
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{c  c   c   c  c }
\toprule 
ID&$H(R)$&$I(R;R_s)$&Relative AU&EU\\\hline
\\
02143000&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/02143000e.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/02143000MI.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/02143000AU.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/02143000EU.png}\end{minipage}
\\
02165000&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/02165000e.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/02165000MI.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/02165000AU.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/02165000EU.png}\end{minipage}
\\
02329000&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/02329000e.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/02329000MI.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/02329000AU.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/02329000EU.png}\end{minipage}
\\
02375500&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/02375500e.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/02375500MI.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/02375500AU.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/02375500EU.png}\end{minipage}
\\
02478500&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/02478500e.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/02478500MI.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/02478500AU.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/02478500EU.png}\end{minipage}
\\

\bottomrule
\end{tabular}
}
\end{table}

\begin{table}[H] 
\caption{WS Catchments}
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{c  c   c   c  c }
\toprule 
ID&$H(R)$&$I(R;R_s)$&Relative AU&EU\\\hline
\\
05585000&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/05585000e.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/05585000MI.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/05585000AU.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/05585000EU.png}\end{minipage}
\\
06908000&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/06908000e.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/06908000MI.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/06908000AU.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/06908000EU.png}\end{minipage}
\\
07019000&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/07019000e.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/07019000MI.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/07019000AU.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/07019000EU.png}\end{minipage}
\\
07177500&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/07177500e.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/07177500MI.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/07177500AU.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/07177500EU.png}\end{minipage}
\\

07243500&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/07243500e.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/07243500MI.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/07243500AU.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/07243500EU.png}\end{minipage} 
\\
\bottomrule
\end{tabular}
}
\end{table}

\begin{table}[H] 
\caption{SA}
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{c  c   c   c c }
\toprule  
ID&$H(R)$&$I(R;R_s)$&Relative AU&EU\\\hline
\\
02414500&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/02414500e.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/02414500MI.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/02414500AU.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/02414500EU.png}\end{minipage}
\\
02472000&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/02472000e.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/02472000MI.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/02472000AU.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/02472000EU.png}\end{minipage}
\\
11025500&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/11025500e.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/11025500MI.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/11025500AU.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/11025500EU.png}\end{minipage}
\\
11532500&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/11532500e.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/11532500MI.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/11532500AU.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/11532500EU.png}\end{minipage}
\\
12459000&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/12459000e.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/12459000MI.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/12459000AU.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/12459000EU.png}\end{minipage}
\\
13337000&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/13337000e.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/13337000MI.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/13337000AU.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/13337000EU.png}\end{minipage}
\\
14359000&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/14359000e.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/14359000MI.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/14359000AU.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/14359000EU.png}\end{minipage}
\\
\bottomrule
\end{tabular}
}
\end{table}


\begin{table}[H] 
\caption{SS}
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{c  c   c   c  c }
\toprule  
ID&$H(R)$&$I(R;R_s)$&Relative AU&EU\\\hline
\\
05418500&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/05418500e.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/05418500MI.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/05418500AU.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/05418500EU.png}\end{minipage}
\\
05454500&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/05454500e.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/05454500MI.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/05454500AU.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/05454500EU.png}\end{minipage}
\\
05484500&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/05484500e.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/05484500MI.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/05484500AU.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/05484500EU.png}\end{minipage}
\\
06810000&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/06810000e.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/06810000MI.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/06810000AU.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/06810000EU.png}\end{minipage}
\\
06892000&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/06892000e.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/06892000MI.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/06892000AU.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/06892000EU.png}\end{minipage}
\\
06914000&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/06914000e.png}\end{minipage} 
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/06914000MI.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/06914000AU.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/06914000EU.png}\end{minipage}
\\
07183000&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/07183000e.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/07183000MI.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/07183000AU.png}\end{minipage}
&\begin{minipage}{.4\textwidth}\includegraphics[width=\linewidth]{resultgraph/07183000EU.png}\end{minipage}
\\ 
\bottomrule
\end{tabular}
}
\end{table}
\fi 

