
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

\chapter{基于流域水文不确定度信息理论的时间尺度分析}
\label{cha:intro}
\section{实验介绍}
在日尺度上，水文过程受降水产流过程和蒸散发过程控制，在年际平均尺度上则呈现出水热耦合的形态，我们希望确定水文形态随时间尺度的变化过程及各模型的适用范围。

本章利用基于信息理论的不确定度分析框架解剖在时间升尺度过程中由观测数据和模型模拟呈现的不确定度的变化，并检验第三章的理论推断。根据数据集不同，本章设立了两组实验，一组使用蒙特卡洛模拟数据，分析季节性、各水文变量统计特征以及下垫面特征对不同时间尺度水文形态和模型模拟效果的影响；另一组实验使用MOPEX水文数据集\citep{duan2006model}数据，探寻实际水文过程在不同时间尺度呈现的模式。实验以径流为模拟目标变量，分析降水、潜在蒸散发和前期径流对减少其先验不确定度的信息贡献，
算法流程图如下所示：
\begin{figure}[H]
\centering
\includegraphics[width=9.8cm]{algorithm.png}
\caption{实验算法流程图}
\label{algorithm}
\end{figure}
实验检验的时间尺度从10天到360天，尺度间隔设为10日，即检验的尺度为10天、20天...360天。选取10天为最小时间尺度一方面规避了计算更小时间尺度上离散-连续混合分布降水信息熵的难题\cite{gong2014estimating}，另一方面在很大程度上规避了汇流作用的影响。

实验中需要估算的信息项如表\ref{lalala}所示.
\begin{table}[H] 
\centering
\caption{实验待估信息项}
\label{lalala}
\begin{tabular}{cc}
\toprule[1.5 pt] 
 类别  &  估算项 \\
\midrule[1.0 pt] 
观测   &$h(R)$ \\

 &$I(R;P),I(R;P,P_{former})$\\
 &
$I(R;P,PE),I(R;P,P_{former},PE,PE_{former})$\\
 &
$I(R;P,P_{former}, PE,PE_{former},R_{former})$\\
\\
%Model    & HyMod&$I(R_t;Rs_t),$ $I(R_t;P_t,PE_t,S_t)$  \\
模型  & TPWB: $I(R;Rs),$ $I(R;P,PE,S)$  \\
 & Budyko:  $I(R;Rs)$\\
\bottomrule[1.5 pt] 
\end{tabular}

\footnotesize{注：表中各项含义与上文相同.}
\end{table}

\paragraph{预设精度}

在模拟与评估中，径流$R$作为连续型随机变量，需要对其预设模拟精度，结合估算的连续熵$h(R)$，通过公式\ref{ddd}计算先验不确定度并进行之后随机不确定度计算。本论文给定两种预设模拟精度模式：
\begin{enumerate}
\item 变动时间尺度过程中预设同一绝对精度.
\item 变动时间尺度过程中预设同一相对精度.
\end{enumerate}

在公式\ref{ddd}中， $-log\Delta$ bit精度将连续随机变量刻画至如下分辨率：$X$在宽度为$\Delta$的样本区间内取同一值$X^\Delta$，且满足公式\ref{dis}。对预设精度模式1，径流样本区间离散宽度$\Delta$在模拟时间尺度变化过程中保持不变；对预设精度模式2，$\Delta$与对应时间尺度下径流随机变量的均值成正比关系，进一步假定均值与时间尺度成正比，则样本离散宽度$\Delta$与时间尺度成正比，公式\ref{ddd}中的离散精度修改项$log \Delta$与时间尺度对数成正比。

因此，将日水文数据聚为$m$ 和 $n$两不同时间尺度下序列时，两类预设精度模式下先验不确定度的差别如下：

\begin{equation}
\label{cquantization}
H(R_m)-H(R_n)=h(R_m)\quad-\quad h(R_n) ;\text{绝对精度}
\end{equation}
\begin{equation}
\label{rquantization}
H(R_m)-H(R_n)=h(R_m)-h(R_n)-log\frac{m}{n} ;\text{相对精度} 
\end{equation}  

\paragraph{水量平衡模型}  
 
本文选用两参数月水量平衡模型\cite{xiong1999two}（以下简称TPWB）和Budyko模型来检验其在不同时间尺度上的提取水文信息的能力。

TPWB应用改进的Ol'dektop公式\cite{jobson1982evaporation}刻画月、季尺度蒸散发和产流过程，在多个不同气候、下垫面条件的流域取得了较好效果。TPWB的本构方程如下：
 \begin{equation}
 \label{egg}
E=C\times PE \times tanh(\frac{P}{PE})
 \end{equation}
 \begin{equation}
 \label{qgg}
R=(S_{t-1}+P-E)\times tanh(\frac{S_{t-1}+P-E}{SC})
\end{equation}
其中$C$ 、 $SC$为模型参数。如公式\ref{egg}、\ref{qgg}所示，模型采用迭代结构， $S_t$是模型在$t$时段状态变量，用以代表前期水文过程对当前水文响应的影响。根据第四章分析，我们比较$I(R;P,PE,S)$ 和 $I(R;P,P_{former},PE,PE_{former})$来分析其提取前期水文过程效应信息的能力；比较$I(R;P,PE,S)$ 和 $I(R;Rs)$来分析模型利用该提取信息的能力，两者相辅相成。

Budyko模型联立Budyko曲线和水量平衡方程求解径流与蒸散发项，模型假定计算尺度内水量闭合，因此不采用迭代结构。本论文应用
Budyko曲线的 Choudhury-Yang公式形式。


\iffalse
\section{蒙特卡洛模拟不确定度分析}
本节使用蒙特卡洛模拟算法生成日水文数据，（简单的天气发生器）。算法输入项如下：
\begin{itemize}
\item 降水频率
\item 次雨深
\item 潜在蒸散发
\item 下垫面不均匀性
\item 有效根深
\end{itemize}
 
\subsection{观测精度}

\subsection{潜在蒸散发}

\subsection{次雨深}

\subsection{降水频次}

\subsection{下垫面不均匀性}

\subsection{有效根深}


\subsection{季节性}
\fi


\section{MOPEX数据集}
MOPEX（全称为 The Model Parameter Estimation Experiment）是为先验确定水文模型参数并为气候模式提供下垫面参数化方案而组建的国际项目\citep{duan2006model}。MOPEX数据集免费提供美国和其它国家长期6小时以及日尺度水文观测数据和下垫面特征等资料。本节实验应用该数据集中日降水、潜在蒸散发及径流资料，通过对日数据进行聚合重组，估算不同时间尺度流域观测与模拟的不确定度。实验选取24个流域，根据季节性强弱及雨热在年内的分布划分为4组，分别为弱季节性雨热不同期气候流域组（WA），弱季节性雨热同期气候流域组（WS），强季节性雨热不同期气候流域组（SA）和强季节性雨热同期气候流域组（SS）。季节性的强弱由如下准则判定：使用正弦函数拟合日平均降水量的振幅若大于0.45，则为强季节性，否则为弱季节性。雨热是否同期取决于日平均降水与日平均潜在蒸散发的相位是否一致。流域基本状况见表\ref{dataa}。

\begin{table}[H]\scriptsize
\centering
\caption{流域基本状况} 
\label{dataa}
\begin{tabular}{cccccc}
\toprule[1.5 pt] 
气候类型& 编号 &\ 面积($km^2$)& $P_{mean}(mm)$& $PE_{mean}(mm)$&  $R_{mean}(mm)$  \\ 

\midrule[1 pt] 
 
& 02143000 & 215    & 1299  &  882 &   553\\
&  02165000 & 611   & 1252  &  965  &  539\\
%&02296750&  3541   &
%3.5356 &   3.3299   & 0.6885\\
WA&02329000&  2953    & 1321 &  1101   &   330\\   
&02375500 &  9886   & 1452  &  1061   & 549\\
&02478500  &  6967  & 1440  &  1055  &  489\\
\\
&05585000  &  3349      & 922      &    993     &  232    \\
&06908000  &  2901      & 1001     &    1066    &  261   \\
WS&07019000  &  9811      & 1006     &    959     &  303    \\
&07177500  &  2344      & 948      &    1259     &  221    \\
&07243500 & 5227  & 935  &  1303  &  160\\
\\
&02414500& 4338  & 1371 & 976 & 542  \\
&02472000&  1924 & 1442 &1059  &  509 \\
& 11025500&    290  &  522  & 1407   & 34  \\
%11080500&117.8050W, 34.2360 N&  220 & 2.0235 &   4.0137   & 0.7134\\
SA&11532500 & 1577   & 2748 &  751  &  2212\\
&12459000&  2590 & 1613 & 681 & 1105  \\
&13337000& 3056  & 1287 & 775 &  872 \\
&14359000&  5317 & 1052 & 851 &  510 \\
\\
&05418500&4022   &854  &1017 & 254  \\
&05454500& 8472  &839  & 984 & 224  \\
&05484500& 8912  & 794 & 998 &  117 \\
SS&06810000& 7268  & 808 &1027  &173   \\
&06892000& 1052  & 941 &1110 & 228  \\
&06914000& 865  & 950 & 1186 & 236  \\
&07183000& 9889  & 877 & 1250 & 187  \\
\bottomrule[1.5 pt] 
\end{tabular}
 
\end{table}

\section{计算结果} 
\subsection{不同时间尺度随机不确定度} 

\paragraph{预设绝对精度的随机不确定度}
不同气候类型典型流域预设绝对精度条件下估算的随机不确定度如下表所示：
\begin{table}[H] \small
\caption{预设绝对精度随机不确定度}
\label{table:AAU}
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{cccc}
\toprule[1.5 pt]
\textbf{气候类型}&\textbf{$AU_a(R;P)$}&\textbf{$AU_a(R;P,PE)$}&\textbf{$AU_a(R;P,PE,R_{former})$}\\
%Type&$H(R)-I(R;P)$&$H(R)-I(R;P,PE)$&$H(R)-I(R;P,PE,R_{former})$\\
\midrule[1 pt]
WA(02143000) 
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02143000p_abs.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02143000pep_abs.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02143000pepq_abs.png}\end{minipage}
\\
WS(05585000)
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/05585000p_abs.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/05585000pep_abs.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/05585000pepq_abs.png}\end{minipage}
\\
SA(11532500)
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/11532500p_abs.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/11532500pep_abs.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/11532500pepq_abs.png}\end{minipage}
\\
SS(06810000)
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/06810000p_abs.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/06810000pep_abs.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/06810000pepq_abs.png}\end{minipage}
\\
\bottomrule[1.5 pt]
\end{tabular}
}
\end{table}

表\ref{table:AAU}中，图像的横坐标代表为了估算当前步长径流所使用的输入数据步数，例如，横坐标为$n$表示使用当前步的输入数据和$(n-1)$步滞后观测数据来减少径流估算的不确定度。图像的纵坐标表示时间尺度，范围由10天到360天。

如图所示，随着时间尺度增加，随机不确定度逐渐增加；随着输入数据步数增加，随机不确定度逐渐减小。新增观测项能够在一定程度上减少随机不确定度。各因素对随机不确定度的影响效果将在后续讨论部分分析。
 
\iffalse
As is defined in equation\ref{AU}, \emph{Aleatory Uncertainty} equals to the difference between quantized runoff entropy and  mutual information between runoff and hydrometeorological input observations. The values are determined by three factors besides the catchment's hydrological characteristics and observation accuracy. The first is pre-required accuracy of runoff estimation, which is determined by its quantization scheme. The second is the species of hydrometeorological inputs, since the incorporation of new input items is expected to decrease simulation uncertainty. The last factor is the inclusion of hydrological variables from former calculating steps, as previous hydrological behaviour may exert effects on current hydrological response. Given this analysis, we list the categorized estimations of \emph{Aleatory Uncertainty} in table  \ref{table:AAU} and table \ref{table:RAU}. 

In each graph from the tables above, the abscissa represents the input steps, for example, 1 input step  means that the \emph{Aleatory Uncertainty} is estimated with inputs from current calculating step; 2 input steps means that  the value is estimated with inputs from current and the previous calculating steps. The ordinate represents the estimating temporal scale, which varies from 10 days to a year. 

As can be depicted from the estimations above, when we pre-require an absolute constant resolution of runoff estimation, \emph{Aleatory Uncertainty} increases as the simulating temporal scale expands. However, for relative constant resolution, the value decreases or stays relatively stable as temporal scale expands. The changing rate varies with input species and steps.  This phenomenon should be anatomized before digging into its causes.
\fi
\paragraph{预设相对精度的随机不确定度}
不同气候类型典型流域预设相对精度条件下估算的随机不确定度如下表所示：
\begin{table}[H]  \small 
\caption{预设相对精度随机不确定度}
\label{table:RAU}
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{cccc}
\toprule[1.5 pt]
\textbf{气候类型}&\textbf{$AU_r(R;P)$}&\textbf{$AU_r(R;P,PE)$}&\textbf{$AU_r(R;P,PE,R_{former})$}\\

\midrule[1 pt]

WA(02143000)
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02143000p_rela.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02143000pep_rela.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02143000pepq_rela.png}\end{minipage}
\\
WS(05585000)
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/05585000p_rela.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/05585000pep_rela.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/05585000pepq_rela.png}\end{minipage}
\\
SA(11532500)
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/11532500p_rela.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/11532500pep_rela.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/11532500pepq_rela.png}\end{minipage}
\\
SS(06810000)
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/06810000p_rela.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/06810000pep_rela.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/06810000pepq_rela.png}\end{minipage}
\\
\bottomrule[1.5 pt]
\end{tabular}
}
\end{table}
表\ref{table:RAU}中各图坐标意义与表\ref{table:AAU}中相同。

如图所示，当预设相对恒定精度时，随机不确定度随着时间尺度和前期输入步数的增大而减少，潜在蒸散发$PE$及前期径流$R_{former}$的引入可以有效减少随机不确定度。各要素在不同流域对随机不确定度的影响不同。


\subsection{不同时间尺度认知不确定度} 
不同气候类型典型流域在不同时间尺度认知不确定度估算值如下表所示：
\begin{table}[H] \small 
\caption{认知不确定度}
\label{eeuu}
\resizebox{\textwidth}{!}
{
\centering
\begin{tabular}{ccc}
\toprule[1.5 pt]
气候类型& 弱季节性 & 强季节性 \\\midrule[1 pt]
雨热同期
&\begin{minipage}{.6\textwidth}\includegraphics[width=\linewidth]{resultgraph/05585000EU.png}\end{minipage}

&\begin{minipage}{.6\textwidth}\includegraphics[width=\linewidth]{resultgraph/06810000EU.png}\end{minipage}
\\
雨热不同期
&\begin{minipage}{.6\textwidth}\includegraphics[width=\linewidth]{resultgraph/02143000EU.png}\end{minipage}
 
&\begin{minipage}{.6\textwidth}\includegraphics[width=\linewidth]{resultgraph/11532500EU.png}\end{minipage}
\\
\bottomrule[1.5 pt]
\end{tabular}
}
\end{table} 

对于TPWB模型，其认知不确定度的极大值一般出现在2个月到半年时间尺度。这说明在该尺度模型并没有像在其它尺度一样有效提取观测数据提供的信息，需要更为有效的模型来描述季节尺度水文形态。

对于Budyko模型，在11个雨热不同期流域中，时间尺度小于半年时，其认知不确定度显著大于TPWB。两模型认知不确定度差异在时间尺度大于半年时并不显著。在剩余的3个雨热不同期流域和所有的14个雨热同期流域，Budyko模型认知不确定度小于TPWB模型，但是，随尺度变化，两者之差相对平稳。


\section{分析与讨论}
\paragraph{径流模拟先验不确定度}
根据公式\ref{aaa}，离散化的径流随机变量信息熵确立了随机不确定度估算的基准，是该尺度下预设一定精度的先验不确定度。预设绝对、相对精度估算得到的离散径流信息熵如下表所示：

\begin{table}[H]\small
\caption{先验不确定度}
\label{table:prior uncertainty}
\resizebox{\textwidth}{!}
{
\label{EN}
\centering
\begin{tabular}{ccc}
\toprule[1.5 pt]
气候类型& 弱季节性 & 强季节性 \\\midrule[1 pt]
雨热同期
&\begin{minipage}{.6\textwidth}\includegraphics[width=\linewidth]{resultgraph/e05585000.png}\end{minipage}

&\begin{minipage}{.6\textwidth}\includegraphics[width=\linewidth]{resultgraph/e06810000.png}\end{minipage}
\\
雨热不同期
&\begin{minipage}{.6\textwidth}\includegraphics[width=\linewidth]{resultgraph/e02143000.png}\end{minipage}
 
&\begin{minipage}{.6\textwidth}\includegraphics[width=\linewidth]{resultgraph/e11532500.png}\end{minipage}
\\
\bottomrule[1.5 pt]
\end{tabular}
}
\end{table}

由表\ref{table:prior uncertainty}中蓝色曲线可见，预设绝对精度时，径流信息熵随时间尺度增加而增加，其增加速率逐渐减小，使曲线呈现对数函数形状。这与表\ref{table:AAU}中随机不确定度随时间尺度的变化是一致的。

由表\ref{table:prior uncertainty}中绿色曲线可见，预设相对精度时，径流信息熵随时间尺度增加保持不变或略有减小，雨热不同期流域的减小速率要高于雨热同期流域。
\iffalse
For relative constant resolution, most of the estimations reach their maximum points at temporal scales varying from    
1 to 2 months, except for 5 out of 7 catchments from the asynchronous rainfall energy climate group, which take on a monotonically decreasing trend across the estimated temporal scales. The decreasing rates of entropy with temporal scales in catchments from synchronous climate groups are not as significant as those from asynchronous groups. 
\fi
\paragraph{观测数据信息贡献}
观测数据与径流实测值的互信息表征了观测值对减少径流先验不确定度的信息贡献，其估算值如下：

\begin{table}[H]\small 
\caption{观测数据信息贡献}
\label{MI}
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{cccc}
\toprule[1.5 pt]
气候类型&$I(R;P)$&$I(R;P,PE)$&$I(R;P,PE,R_{former})$\\\midrule[1 pt]
WA(02143000)
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02143000p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02143000pep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02143000pepq.png}\end{minipage}
\\
WS(05585000)
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/05585000p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/05585000pep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/05585000pepq.png}\end{minipage}
\\
SA(11532500)
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/11532500p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/11532500pep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/11532500pepq.png}\end{minipage}
\\
SS(06810000)
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/06810000p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/06810000pep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/06810000pepq.png}\end{minipage}
\\
\bottomrule[1 pt]
\end{tabular}
}
\end{table}
表中各图坐标意义与表\ref{table:AAU}、\ref{table:RAU}中相同。

如图所示，引入前期观测数据及新的数据项（$PE$ 和 $R_{former}$）可以提高互信息。为了分析各项信息贡献，现对表\ref{MI}中呈现的信息做如下两种分解：

\paragraph{不同观测变量信息贡献}
第一种分解方式通过对表\ref{MI}各列作差，检查引入$PE$ 和 $R_{former}$作为数据输入项带来的互信息的变化，结果如表\ref{PER}所示：

\begin{table}[H]\small
\caption{$PE$、$R_{former}$信息贡献}
\label{PER}
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{cccc}
\toprule[1.5 pt]
气候类型&$I(R;P)$&$I(R;P,PE) $&$I(R;P,PE,R_{former}) $\\
 & &$ -I(R;P)$&$ -I(R;P,PE)$\\
\midrule[1 pt]
WA(02143000)
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02143000p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02143000diff_ep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02143000diff_q.png}\end{minipage}
\\
WS(05585000)
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/05585000p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/05585000diff_ep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/05585000diff_q.png}\end{minipage}
\\
SA(11532500)
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/11532500p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/11532500diff_ep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/11532500diff_q.png}\end{minipage}
\\
SS(06810000)
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/06810000p.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/06810000diff_ep.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/06810000diff_q.png}\end{minipage}
\\
\bottomrule[1.5 pt]
\end{tabular}
}
\end{table}

结果显示，对于所有的10个弱季节性流域和5个强季节性流域，引入$PE$的信息贡献在小于等于半年左右的时间尺度上更大，而在半年以上尺度上较小。对于剩余的9各强季节性流域，引入$PE$的信息贡献在不同时间尺度上没有显著差别。

引入前期径流的信息贡献在不同流域效果不同。值得注意的事，在较小的时间尺度上，引入前期径流可能很大程度上减少不确定度，这可以由汇流作用解释。
   
 
\paragraph{前期观测项信息贡献}
第二种分解方式检查引入计算时段之前的观测数据的信息贡献，为此，需要对表\ref{MI}每列图中不同步数计算得到的互信息作差，比如，下表图中步数为$n$的列等于表\ref{MI}中图中对应列与第$(n+1)$列之差：

\begin{table}[H]\small
\caption{前期观测项信息贡献}
\label{former}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{cccc}
\toprule[1.5 pt]
气候类型&$I(R;P..)$&$I(R;P..,PE..) $&$I(R;P..,PE..,R_{former}..)$\\
 &$ -I(R;P.)$ &$ -I(R;P.,PE.)$&$-I(R;P.,PE.,R_{former}.)$\\\midrule[1 pt]
 
WA(02143000)
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02143000pdiff_former.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02143000epdiff_former.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/02143000qdiff_former.png}\end{minipage}
\\
WS(05585000)
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/05585000pdiff_former.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/05585000epdiff_former.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/05585000qdiff_former.png}\end{minipage}
\\
SA(11532500)
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/11532500pdiff_former.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/11532500epdiff_former.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/11532500qdiff_former.png}\end{minipage}
\\
SS(06810000)
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/06810000pdiff_former.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/06810000epdiff_former.png}\end{minipage}
&\begin{minipage}{.3\textwidth}\includegraphics[width=\linewidth]{resultgraph/06810000qdiff_former.png}\end{minipage}
\\
\bottomrule[1.5 pt]
\end{tabular}
}
\end{table}

表\ref{former}中各图表示引入前期计算步长内的观测数据引起的信息贡献变化率$\frac{\partial I}{n}$。它们表示在时间上相邻过程之间的水文联系，随着步长延迟，该联系逐渐减弱，$\frac{\partial I}{n} \to 0$，该值为0时的步数$n$反映了土壤水记忆的长度，表\ref{former}各行间的差别反映了土壤水对各水文变量的记忆长度是不同的。


%Though the values differs between catchments viewed at various temporal scales, there are some common rules as shown in table \ref{former}. The more lagged input observations provide less information contribution to  the current step's estimation. 

\paragraph{模型模拟信息贡献}
大量的水文观测数据输入模型中，被提炼为模拟值输出，该过程引入的噪音用观测数据对目标变量信息贡献与模拟值信息贡献之差表示。表\ref{sm}反映了模型状态变量与当前输入值对目标变量的信息贡献以及两模型模拟值得信息贡献：

\begin{table}[H]\small
\caption{模型模拟信息贡献}
\label{sm}
\resizebox{\textwidth}{!}
{
\centering
\begin{tabular}{ccc}
\toprule[1.5 pt]
气候类型& 弱季节性 & 强季节性 \\\midrule[1 pt]
 
雨热同期
&\begin{minipage}{.6\textwidth}\includegraphics[width=\linewidth]{resultgraph/05585000MI.png}\end{minipage}

&\begin{minipage}{.6\textwidth}\includegraphics[width=\linewidth]{resultgraph/06810000MI.png}\end{minipage}
\\
雨热不同期
&\begin{minipage}{.6\textwidth}\includegraphics[width=\linewidth]{resultgraph/02143000MI.png}\end{minipage}
 
&\begin{minipage}{.6\textwidth}\includegraphics[width=\linewidth]{resultgraph/11532500MI.png}\end{minipage}
\\
\bottomrule[1.5 pt]
\end{tabular}
}
\end{table}

表中各图紫色曲线表示TPWB状态变量结合当前输入观测数据对目标变量的信息贡献；绿色曲线表示TPWB模拟值对目标变量的信息贡献，两者之差反映了TPWB模型对提取到的前期水文过程信息的不充分利用程度。在雨热同期流域，两者随时间尺度增大呈显著增加趋势；而在雨热不同期流域，当时间尺度较小时（小于半年），两者随尺度增大而减小；之后，随着时间尺度继续增加，在弱季节性流域，两者逐渐增大，在强季节性流域，两者保持相对稳定。这解释了表\ref{eeuu}中TPWB模型与Budyko模型对雨热不同期流域认知不确定度差异突变点存在的原因。

应当指出，在12459000,13337000两个强季节性雨热不同期流域，虽然在时间尺度从10天增长到半年左右时$I(R;P,PE,S)$逐渐减小，但是$I(R,R_s)$一直保持稳定的较小值，这说明模型从前期数据中提取影响当前水文响应信息的能力不能保证模型能够充分利用该信息作出精确预测。

对Budyko模型，$I(R,R_s)$随时间尺度增大而增大，但一直小于TPWB模型（一个例外是干旱系数极大的11025500流域）。
\iffalse

For Budyko Model, $I(R,R_s)$ increases  with temporal scale while being smaller than that of TPWB (except Catchment 11025500 where the drought coefficient is extreme high). 

We should point out that in two strong asynchronous seasonality catchments (12459000,13337000), although $I(R;P,PE,S)$ decreases as temporal scale expands from 10 days to half a year, $I(R,R_s)$ is much smaller than $I(R;P,PE,S)$. It stays low and relatively stable as temporal scale expands. The strong  capacity of distilling information from former inputs does not guarantee a equal efficient digestion of the distilled item in these 2 catchments.

$I(R;P,PE,S)$ set the upper bound of the model's performance in processing input observations given its capacity of distilling information from former inputs. As is shown in Table \ref{sm}, $I(R;P,PE,S)$ is always larger than $I(R,R_s)$, which means that the model can not fully  digest the distilled state variable to make accurate estimations. 


$I(R;P,P_{former},PE,PE_{former})$ to discern the model's capacity of distilling information from former inputs. We also compare $I(R;P,PE,S)$ with $I(R;Rs)$ to discern the model's capacity of digesting the distilled value of the state variable.
 As a monthly water balance model that takes  iterative structure, TPWB applies state variable $S$ to represent the influence of former hydrological processes. It could be observed that $I(R_t;P_t,PE_t,S_t)$ is always larger than $I(R,R_s)$, which means that the item $S_t$ is not sufficient in representing former hydrological information. Both the two estimations increases with temporal scales in synchronous rainfall energy catchments(except Catchment 07019000). In asynchronous catchments, as temporal scale expands, they tend to increase and reach a maximum point  around 1 to 2 months, after that, the values decrease until the scale of half a year. Then, they increase in weak seasonality group or stay relatively stable in strong seasonality group.
\fi



%$I(R,R_s)$ of the two models approach a same value as temporal scale expands except in catchments from the SS group. In SS group, $I(R,R_s)$ of the two models increases parallel as temporal scale expands. 

\paragraph{变动时间尺度不确定度分析}
上述估算分析建立在如下马尔科夫链上：
\begin{equation}
R \rightarrow R \rightarrow Input \rightarrow S,Input_{current} \rightarrow R_s
\end{equation}
对上式应用数据处理不等式，有
\begin{equation}
\label{ie2}
H(R)=I(R;R) \geq I(R;Input)\geq I(R;S,Input_{current}) \geq I(R;R_s)
\end{equation}
各项之差体现了在对数据处理过程中引入的误差。通过计算不等式\ref{ie2}各项，可得知各变量对减少水文过程不确定度的贡献，并据此作出相应环节的改进\citep{gong2013estimating}。

由于观测数据不能做到完全准确和充分，依靠观测数据理解水文过程难免会有不确定性，这种源于数据的不确定度称为随机不确定度。由大数定律可知，对于没有系统误差的稳定观测体系，在较大的时间尺度下，聚合小尺度观测数据会相互抵消误差，在此情况下，观测数据可以视为是相对准确的。因此，在较大时间尺度下，随机不确定度主要源于数据的不充分性，即简单对各水文要素内水量的累加不能对整个系统在该尺度下实施足够强的控制。即使总量相等，水热条件时空分布不同也会造成结果不同。

%直接面对过于庞杂的观测数据不利于清晰有效理解水文过程机理。
不同的模型对同一观测数据集有不同的处理方式。模型在复杂性和准确性间寻找平衡。本实验应用的两个模型结构复杂程度不同。TPWB模型采用状态变量表示前期水文过程对当前水文响应的影响，Budyko模型假定在计算时间尺度内水文过程闭合，不对后期产生影响，忽略土壤水记忆的作用使其在进行小尺度水文过程模拟时效果次于TPWB模型。


 


\iffalse
There are more than one models processing same observations. These models seek balance between structure complexity and accuracy. The structure complexities of the two models applied here are different. The TWPB model uses a state variable to represent former hydrological conditions. The Budyko model assumes a closed hydrological cycle in its calculating temporal scales. The ignorance of soil moisture profit and loss crippled its efficiency in monthly hydrological simulation. Graphics in Table \ref{sm} show their capacities in distilling information from the input observations. In models with iterative structures, this capacity is divided into two parts, the first stresses the ability to extract lagged inputs' influences, the second stresses the ability to digest the distilled variable. 



Specific to the temporal scale analysis of hydrological patterns, the origin of observation uncertainty, defined as \emph{Aleatory Uncertainty}, can be attributed to two sources. Th first one is  observation bias. For consistent observations with no system error, this uncertainty source  weakens as temporal scale expands  due to the large number law. The daily observation errors tend to set off when clustering them together. 

The other origin is the inherent uncertainty caused by the coarse temporal scale. A simple clustering of water quantity of different hydrological terms can not exert a strong control of the system. The variability of their temporal distribution takes effect in increasing the uncertainty. 

Given the reliability of the MOPEX dataset, the latter uncertainty source is viewed as the dominant factor. In other words, the \emph{Aleatory Uncertainty} is mainly caused by data insufficiency rather than inaccuracy for large temporal scales.


 
\subsection{小结}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This research explores the hydrological patterns revealed by observations and models at temporal scales from 10 days to a year with an information theoretical approach. We apply the quantized differential entropy of runoff observations to represent the prior uncertainty in figuring out the catchment's hydrological compositions. Mutual information between hydrometeorological observations and runoff is applied to denote the best performance we could potentially reach given the existed observation system. The non-linear support vector regression processed data is taken as sufficient statistic in depicting  high dimensional mutual information.
The performances of two existed water balance models are represented by mutual information between runoff observations and their simulations. All the estimations are constrained by the  data-processing inequality. 

The estimations revealed the existence and flows of information in catchment across temporal scales, which could be used to explain hydrological patterns in the framework of aleatory and epistemic uncertainty. Results showed that these patterns are related to the seasonality type of the catchments, which calls for more case studies to figure out the mechanism under the phenomenon. It also shows that information distilled by the monthly and annual water balance models applied here does not correspond to the information provided by input observations around temporal scale from two months to half a year. This calls for a better understanding of seasonal hydrological mechanism. 


The estimation of catchment hydrological processes is supported by the   the observation and simulation system. There is no essential distinction between the uncertainties introduced in the two systems. Both of them are caused by insufficiency or inaccuracy of data, and are restricted by the data processing inequality\citep{cover2012elements}.

The data-processing inequality states that if random variables $X$,$Y$,$Z$ form a Markov chain in that order (denoted by $X \rightarrow Y \rightarrow Z$), then:
\begin{equation}
I(X;Y) \geq I(X;Z)
\end{equation}
\iffalse
Since:
\begin{equation}
R \rightarrow R \rightarrow Input
\end{equation}
We have:
\begin{equation}
\label{a}
I(R;R) \geq I(R;Input)
\end{equation}
According to the definition, 
\begin{equation}
\label{a}
I(R;R)=h(R)
\end{equation}
\fi
Since:
\begin{equation}
R \rightarrow Input_{original},Input_{new} \rightarrow Input_{original}
\end{equation} 
We have:
\begin{equation}
\label{inequality}
I(R;Input_{original},Input_{new}) \geq I(R;Input_{original})
\end{equation}
Here $Input_{original}$ denotes the original input observation items, $Input_{new}$ denotes the new introduced items.  

Inequality \ref{inequality} guarantees the non-negativity of items in table \ref{PER} and table \ref{former} (the few negative points are attributed to estimation error).  
These values quantize the information contribution of  hydrometeorological items from current and former calculating steps. As have been declared, the contributions also vary between catchments and temporal scales, though some common patterns exist in catchments of similar seasonality characteristics.

The data processing inequality can also be employed to explain patterns shown in Table \ref{eeuu} and Table \ref{MI}. The state variable $S$ in TPWB is the function of previous hydrological terms $Input_{previous}$. Its simulation $R_s$ is the function of $S$ and current hydrometeorology inputs $Input_{current}$. Thus:
\begin{equation}
R \rightarrow Input_{previous},Input_{current} \rightarrow S,Input_{current} \rightarrow R_s
\end{equation}
which could be simplified  as:
 \begin{equation}
R \rightarrow Input \rightarrow S,Input_{current} \rightarrow R_s
\end{equation}
given the data-processing inequality, we have:
\begin{equation}
\label{ie2}
I(R;Input)\geq I(R;S,Input_{current}) \geq I(R;R_s)
\end{equation}
The whole inequality explains the non-negativity of \emph{Epistemic Uncertainty} in both models while the latter one explains why $I(R_t;P_t,PE_t,S_t)$ is no smaller than $I(R,R_s)$ in TPWB.

Though there is no mathematical difference between the uncertainty sources, it is helpful to distinct the uncertainties introduced by observation and simulation in order to make corresponding improvements






\section{本章小结}

多个独立同分布随机变量之和的信息熵依赖于分布，没有统一理论结果

为什么不用频域？

\fi





\iffalse
\section{升尺度方程与概念性水量平衡模型本构方程关系探究}

\section{季节性自回归滑动平均模型}
\section{变时间尺度水文模拟信息流分析实例}
\subsection{MOPEX数据集}
A high priority of MOPEX is to assemble historical hydrometeorological data and river basin characteristics for about 200 intermediate scale river basins (500 - 10 000 km2) from a range of climates throughout the world. The data sets are not be model specific and are appropriate for developing parameter estimation schemes for most, if not all, hydrologic models and land surface parameterization schemes of atmospheric models. These data are freely available through this web site to the scientific community both for MOPEX research as well as for other global hydrological research.  

The main types of required historical data are: hourly and daily gaged precipitation; daily maximum, minimum and average temperature; surface meteorological observations and daily average stream discharges. 

{\heiti Basic Required Observations for Development and Testing}
\begin{table}[htb]
\centering
\caption{MOPEX数据集时间尺度要求}
\begin{tabular}{ccc} 
\toprule[1.5 pt][1.5 pt]
{\heiti 需求描述} & {\heiti 最低要求}  & {\heiti 理想值 } \\
\midrule[1 pt][1 pt]
降水 & 日 & 小时 \\
径流 & 日 & 小时 \\
陆面气象数据 & 月统计值 & 日天\\
\bottomrule[1.5 pt][1.5 pt]
\end{tabular}
\end{table}
 \begin{table}[htb]
\centering
\caption{MOPEX数据集测站数量要求}
\begin{tabular}{cc} 
\toprule[1.5 pt][1.5 pt]
{\heiti 流域面积/$km^2$} & {\heiti 测站数}  \\
\midrule[1 pt][1 pt]
1 & 1 \\
10 & 2 \\
100	&3 \\
1,000 &	6 \\
10,000 & 12 \\
\bottomrule[1.5 pt][1.5 pt]
\end{tabular}
\end{table}

 
Conceptual Water balance models have been developed and used for climatic change impact exploration and long-range stream flow forecast. With a similar iteration pattern but different constitutive functions and insufficient inputs, most of the existing models are capable of generating satisfying outputs over a monthly time scale, where a fuzzy gap of hydrological simulation exists between the long range water-energy correlation pattern and the detailed precipitation run-off generation mechanism. However, to smooth the interim of different time scale hydrological modelling, the legality of the iteration pattern and the constitutive functions of these models remain to be examined over the time crack. After a theoretical examine of 5 typical conceptual monthly water balance models, this research uses the epistemic-aleatory uncertainty evaluation framework to evaluate their information flow and source sink terms when applying at time scales from one day to annual mean in the experiment basins of MOPEX project, focusing especially on the impact and explanation of the iteration state variables. 

one sentence introduction of epistemic aleatory uncertainty evaluate framework.



Results showed that
\begin{itemize}
\item the efficiency of the constitutive functions
\item how the efficiency change with time scales
\item how is the change rate connected with the catchment characteristics
\item the state variable, its function and explanation
\end{itemize} 
 

\begin{center}
\section{Theoretical Analysis of Water Balance Models} 
\end{center}


We consider 5 typical conceptual water balance models in this paper, namely, 1,TMWB 2,ABCD  3,VWBM 4,TPWB 5,DWBM. A brief history of these models are listed in table 1.
\begin{table}[H]
\caption{A Brief History of 5 Water Balance Models}
\begin{center}
\begin{tabular}{llc}
\toprule[1.5 pt]
Term  & Developer & Time  \\
\midrule[1 pt]
TMWB      & Thronthwaite \& Mather    & 1948\&1955      \\
ABCD      & Thomas     & 1981      \\
VMWB      & Vandewiele \& Xu     & 1992      \\
TPWB      & Xiong \& Guo     & 1996      \\
DMWB      & Zhang \& Potter      & 2008       \\
\bottomrule[1.5 pt]
\end{tabular}
\end{center}
\end{table}

Each model represent a theory in the form of a series of functions. All of the 5 models here share a similar iteration pattern with one or two iterative variables. We first bring forward a symbolic description of the iterative hydrological modelling patterns which offers a framework to reorganize the disintegrated parts of the models. Then we focus on the constitutive functions that form the bones of the models' structure. 

{\center\subsection{Disintegration Of Models}}
SPAC

Since all hydrological models focus on re-generating the hydrological reality, they share more or less  
Most of the existed hydrological models 
A brief introduction of model diagnosis method.

a control volume representing the upper soil zone.

Here we bring forward a recursive functional equation set to represent the basic pattern of iterative hydrological models. 
\begin{equation*}
\left\{
\begin{aligned}
   &Structure=\left\{\begin{aligned}&Output\_Generation\\&State\_Variable\_Renewal\end{aligned}\right.\\
   &Output\_Generation (Input,State,Paramter)=Output  \\
   &State\_Variable\_Renewal (Input,State,Parameter)=New\_State\\
   &Simulation(Structure,Input,State,Parameter)\\&=\left\{\begin{aligned}&Output\\&Simulation(Structure, New\_Input,New\_State,Parameter) \end{aligned}\right.\\
\end{aligned}
\right.
\end{equation*} 
The first three functions
The recursion of the last function constructs the simulation time line. Together they 
Focusing on a single iterative unit, we disintegrate the models into five parts, the input, state variable, output, parameters and structure. The structure is further divided into two parts, the  state variable renewal section and output generation section. We should notice that there may be strong correlation of these two sections in some other models, but here they are weak correlated. After the disintegration, we focus on the constitutive functions that form the bone of model structure.

We create a recursive functional equation set to represent basic pattern of iterative hydrological models
 
  better understanding of existed models
  convenient for new model development
 





\begin{table}[H]
\caption{Numerical Parts of 5 Water Balance Models}
\begin{center}
\begin{tabular}{lcccr}
\toprule[1.5 pt]
Term  & Input & Output & State Variable & Parameter  \\
\midrule[1 pt]
TMWB   & $P$,$EP$& $E$,$Q$        & $S_1$,$S_2$&$a$,$SC$        \\
ABCD   & $P$,$EP$& $E$,$Q_d$,$Q_g$& $S$,$G$    &$a$,$b$,$c$,$d$ \\
VMWB   & $P$,$EP$& $E$,$Q$        & $S$        &$a$,$b$,$c$     \\
TPWB   & $P$,$EP$& $E$,$Q$        & $S$        &$c$,$SC$        \\
DMWB   & $P$,$EP$& $E$,$Q_d$,$Q_g$&$S$,$G$     &$a$,$b$,$SC$,$d$\\
\bottomrule[1.5 pt]
\end{tabular}
\end{center}
\end{table}

\subsection{Constitutive Function Analysis}


Functions in the output generation section are considered as the constitutive function of the certain model. The variable renewal section are complemented under the constriction of mass conservation function.  
\begin{table}[H]
\caption{Structures of 5 Water Balance Models}
\begin{center}
\begin{tabular}{lll}
\toprule[1.5 pt]
Term & Output Generation Section & Variable Renewal Section\\
\midrule[1 pt]
TMWB
& 
$E=\left\{\begin{aligned}&EP~;P>EP\\&EP-P~;else\end{aligned}\right.$ 
& 
$S_{1new}=min(S_1+P-E,SC)$ \\
& 
$Q=\lambda\underbrace{[S_2+max(S_1+P-E-SC,0)]}_{WO}$
& $S_{2new}=(1-\lambda)WO$ \\
\\
ABCD
& 
$E=\underbrace{[\frac{P+S}{2a}-\sqrt{(\frac{P+S+b}{2a})^2-\frac{(P+S)b}{a}}]}_{EO}[1-e^{-\frac{EP}{b}}]$ 	
& 
$S_{new}=EOe^{-\frac{EP}{b}}$ \\
& 
$Q_d=(1-c)(P+S-EO)$ 	
& 
$G_{new}=\frac{G+c(P+S-EO)}{1+d}$ \\
& 
$Q_b=dG$ 	
& \\
\\
VMWB
& 
$E=min[EP(1-a^{\frac{S+P}{EP}}),S+P]$ 	
& $S_{new}=S+P-Q-E$ \\
& $Q=bS+c[P-EP(1-e^{-\frac{P}{EP}})]$ 	   \\
\\
TPWB
& $E=cEPtanh[(P+S)/EP]$ 
& $S_{new}=S+P-Q-E$ \\
& $Q=(S+P-E)tanh[(S+P-E)/SC]$ 	       \\
\\
DMWB
& $Q_d=P-\underbrace{B\_Curve(P,SC-S+EP,a)}_{W}$
& $S_{new}=W+S-R-E$ \\
& $Q_b=dG$ 	
& $G_{new}=(1-d)G+R$ \\
& $R=W+S-B\_Curve(W+S,EP+SC,b)$
\\
& $E=B\_Curve(W+S,EP,b) $  
&\\
\bottomrule[1.5 pt]
\end{tabular}
\end{center}
\end{table}
{\centering \paragraph{A Systematic Perspective Toward the Constitutive Functions}}
\begin{table}[H]
\caption{Systematic Perspective Toward Constitutive Functions}
\begin{center}
\begin{tabular}{lccr}
\toprule[1.5 pt]
Term  & Target Variable & Available Water & Opportunity \\
\midrule[1 pt]
TMWB
&
         
& 
       
&        \\
ABCD
&
         
& 
       
&        \\
VMWB
&
         
& 
       
&        \\
TPWB
&
         
& 
       
&        \\
DMWB
&
         
& 
       
&        \\
\bottomrule[1.5 pt]
\end{tabular}
\end{center}
\end{table}
{\centering \paragraph{A Stochastic Analytical Perspective Toward the Constitutive Functions}}


We should notice when applying the water balance models at a monthly or annual  time scale, the information that inputs (here we mean precipitation and potential evapotranspiration) in a single iteration unit provides is the available water and energy in whole during that period, with the detailed hydrological processes lost in accumulation. 
We assume:
\begin{itemize}
\item Independence between local soil moisture and precipitation occurrence
\item Consistent meteorological condition during the calculating period

\end{itemize}  




IF THERE DID EXIST A ITERATIVE PATTERN, THEN THE EPSITEMIC UNCERTAINTY WOULD BE DIMISSED BY INCLUDING FORMER INPUTS.

\newpage
\begin{center}
\section{The Epistemic  Aleatory Uncertainty Framework} 
\end{center}

short description
\begin{itemize}
\item basic ideas
\item consideration and tactics
\end{itemize}


A single day input of precipitation and potential evapotranspiration could not provide abundant information for the day's runoff. it lacks the state variable.
there are two solutions:
\begin{itemize}
\item including the former days' p and ep as information source. they take two functions here:
\begin{itemize}
\item runoff converge
\item soil moisture
\end{itemize}
\item bring in the state variable
\end{itemize}

We test the epistemic uncertainty in order to see how the function of convergence and soil moisture take effect at different modelling time scales.









our goals
\begin{itemize}
\item whether the well-accepted inputs (precipitation \& potential evapotranspiration ) are capable of generating satisfying water balance components. at which time scale?
\item what is the exact meaning and impact of the state variable
\item how the existing constitutive functions have captured the pattern.
\item the relations between the characteristics we talked above and the idiosyncrasy of the specific watershed.
\end{itemize}
{\centering {\subsection{Short Introduction of The Epistemic Aleatory Uncertainty Framework}}}

 asfdsfassfadd

{\centering {\subsection{Consideration of Seasonal Fluctuation}}}
 
Entropy and mutual information gain their meaning when applying to certain stochastic variable. 
We divide and make a weighted average.

NSC face the same problem\cite{}.

I must use mathematical tools, if there is no, I will invent one.

same times enlarge or shrink.

\newpage
\begin{center}
\section{Method \& Data}
\end{center}

In the second section, we divided all models into five parts, namely, input, state variable, output, parameters and structure, which is further disintegrated into the state variable renewal section and output generation section. Here we apply a functional programming method to organize these parts into a iteration chain. This is done by entitle functions as a first class member  which could be manipulated by other functions. After given functions the priority to be cited and operated, the iteration chain 

recursion
 
Lisp help u re-organize ur knowledge.


Also, the auto calibration algorithm could be fitted into a similar pattern, which goes like this in lisp code:

 

\begin{figure}[htbp]
\centering
\includegraphics[width=6.5cm]{1.png}
\caption{Development Time of Languages} \label{fig:graph}
\end{figure}




\subsection{Particle Swarm Optimization}
\begin{equation*}
\left\{
\begin{aligned}
   &Model(Parameter)=Simulation(Structure,Input,State,Parameter)\\
   &Evolution(Parameter\_Sets)=Evolved\_Parameter\_Sets \\
   &Optimization (Model,Parameter\_Sets,Observation,Evaluat\_Criterion)\\&=\left\{\begin{aligned}&Local\_best\\&Optimization(Model,Evolved\_Parameter\_Sets,Obsevation,Evaluat\_Criterion)\end{aligned}\right.
\end{aligned}
\right.
\end{equation*}
 


All the codes are available at the github URL: https://github.com/morepenn

\newpage
\begin{center}
\section{Result}
\end{center}
\begin{itemize}
\item How aleotory uncertainty change as the modelling time scale expands? its relation with the basin characteristics.
\item How different models capture the epistemic uncertainty as the modelling time scale expands? its relation with the basin characteristics.
\begin{itemize}
\item Would the water balance models be scale harmonious when zooming  the time scale to daily mean?
\item Would the water balance models be scale harmonious when enlarging the time scale to annul mean?

Specifically, we expect a slight impact of state variable over the simulation. which means, either the state variable stays steady along the simulation or its impact is ignorable.
\end{itemize}
\item the state variable, its function and explanation
\end{itemize}

IF THERE DID EXIST A ITERATIVE PATTERN, THEN THE EPSITEMIC UNCERTAINTY WOULD BE DIMISSED BY INCLUDING FORMER INPUTS.Is it so?

\newpage
\begin{center}
\section{Discussion}
\end{center}

The cost of accuracy is complexity.
Previous critics focus on the 
impacts of changing soil moisture storage to the 
  
"Water balance analysis using a Budyko-type curve at annual scale reveals that the aridity index does not exert a first order control in most of the catchments. This implies the need to increase model complexity to monthly time scale to include the effects of seasonal soil moisture dynamics" 

 We try to evaluate the performance of the models mentioned above at different time scales and different catchments in this frame work to 




 (for a system given the available data), and
(d) show how model adequacy can be characterized in terms of the magnitude and nature of
itsaleatory uncertaintythat cannot be diminished (and is resolvable only up to specification
of its density), and itsepistemic uncertaintythat can, in principle, be suitably resolved by
improving the model. 



 Besides, the item entitled soil moisture storage usually stays out of the acceptable range. Since there is distributed precipitation phenomena in a single iteration unit, the state variable should not be taken directly as its name denotes.




 Water balance analysis using  
"Budyko-type curve at annual scale reveals  This implies the need to increase model complexity to monthly time scale to include the effects of seasonal soil moisture dynamics" .

But the meaning of the storage term?



Conceptual Water balance models have been widely used for climatic change impact exploration and long-range stream flow forecast.

water balance models' history


\begin{itemize}
\item the similar pattern and the ambiguity of the iteration state variable.
\item the constitutive functions they take use of
\item the time scale that they are fitted

\item targets and contents
\item organization
\end{itemize}

\newpage
\begin{center}
\section{Conclusion}
\end{center}



 The confrontation of sample number requirement of large number theory v.s. the consistency of rainfall pattern.

\fi


 
 
 
