\begin{denotation}

\item[$X_i$] 模型输入变量观测值
\item[$S$]   模型状态变量
\item[$X_o$] 模型输出变量观测值
\item[$X_s$] 模型模拟值
\item[$Para$] 模型参数

\item[$t$] 时间/$d$

\item[$n$] 土壤孔隙度
\item[$R_{L}$] 土壤深度/cm
\item[$s,z$] 归一化土壤含水量
\item[$P$] 降水/cm
\item[$\lambda$] 降水频次分布系数/$d^{-1}$
\item[$\alpha$] 次雨深分布系数
\item[$I$] 入渗量/cm
\item[$R$] 径流/cm
\item[$E$] 实际蒸散发/cm
\item[$PE$] 潜在蒸散发/cm
%\item[$\lambda$] 离散随机变量信息熵
\item[$b$] 流域蓄水容量分布曲线系数


\item[$H$] 离散随机变量信息熵 /$bit$
\item[$h$] 连续随机变量信息熵 /$bit$
\item[$MI$] 互信息 /$bit$
\item[$AU$] 随机不确定度 /$bit$
\item[$EU$] 认知不确定度 /$bit$


\end{denotation}