\begin{resume}

  \resumeitem{个人简历}

  1991 年 6 月 22 日出生于 山东 省 费 县。
  
  2008 年 9 月考入 武汉 大学 水利水电工程 系 水利水电 专业，2012 年 7 月本科毕业并获得 水文与水资源 学士学位。
  
  2012 年 9 月考入 清华 大学 水利水电工程 系攻读 硕士 学位至今。

  \resumeitem{发表的学术论文} % 发表的和录用的合在一起

\begin{enumerate}
\item[{[}1{]}] 潘宝祥, 丛振涛. Information Analysis of Catchment Hydrological Observation and Simulation across Temporal Scales. 清华大学水利水电工程系硕士毕业论文集[C].北京：清华大学水利系. 2015.
\end{enumerate}


\end{resume}
