\documentclass[10pt]{beamer}
\usetheme[]{Feather}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{helvet}
\usepackage{multirow}


%-------------------------------------------------------
% DEFFINING AND REDEFINING COMMANDS
%-------------------------------------------------------

% colored hyperlinks
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}

%-------------------------------------------------------
% INFORMATION IN THE TITLE PAGE
%-------------------------------------------------------

\title[] % [] is optional - is placed on the bottom of the sidebar on every slide
{ % is placed on the title page
      \textbf{Temporal Scale Analysis of \\
      Catchment Hydrological Models \\
      in Stochasitic Perspective}
}

\subtitle[Temporal Scale Analysis of \\
      Catchment Hydrological Models \\
      in Stochasitic Perspective]  % this is the title that appears at the bottom of the slide.
{
      \textbf{ }
}

\author[Baoxiang]
{      Baoxiang Pan  \\
      {\ttfamily baoxianp@uci.edu}
}


\date{\today}

%-------------------------------------------------------
% THE BODY OF THE PRESENTATION
%-------------------------------------------------------

\begin{document}

%-------------------------------------------------------
% THE TITLEPAGE
%-------------------------------------------------------

{\1% % this is the name of the PDF file for the background
\begin{frame}[plain,noframenumbering] % the plain option removes the header from the title page, noframenumbering removes the numbering of this frame only
  \titlepage % call the title page information from above
\end{frame}}


\begin{frame}{Content}{}
\tableofcontents
\end{frame}

%-------------------------------------------------------
\section{Introduction}
%-------------------------------------------------------
 
\begin{frame}{Introduction}{Background} 
%-------------------------------------------------------
 \begin{table*} \small
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{ccc}

\hline
 \textbf{ } & \textbf{Event Scale}& \textbf{Long-Term Scale}\\
\hline
\multirow{2}{*}{\textbf{Constitutive}}  &P\footnote{Precipitation} Partitioning& \multirow{3}{1in}{P-EP\footnote{Potentail Evapotranspiration} Correlation} \\
\multirow{2}{*}{\textbf{Relation}} &ET\footnote{Evapotranspiration} Process&\\
&Q\footnote{Runoff} Routing&\\
\\
\multirow{3}{1in}{\textbf{Control Factors}} &Quantity\& Intensity of P \&EP & \multirow{2}{*}{Quantity and Timing} \\
&Soil Moisture& \multirow{2}{*}{of P \& EP} \\
&Slope,Landuse, etc..&\\
\\

\textbf{Accuracy}&$\sim$mm& $\sim$10-100mm\\
\\

\multirow{2}{*}{\textbf{Representative}}&Sacramento&\multirow{2}{*}{Runoff Coefficient}\\

\multirow{2}{*}{\textbf{Models}} &SHE&\multirow{2}{*}{Budyko}\\
            &ANN&\\

\hline
\end{tabular}
}
\end{table*}  

\end{frame}


\begin{frame}{Introduction}{Gaps--Maintain Logical Rigour} 
%-------------------------------------------------------
\begin{itemize}
\item Bridging the Scales
\begin{itemize}
\item Dimensional Analysis + Extreme Conditions
\item Propotionality Hypothesis
\item Maximum Entropy Production
\end{itemize}
\item Scope \& Accuracy of Models
\begin{itemize}
\item SCS \rightarrow ABCD \rightarrow Budyko
 
\end{itemize}
 
\end{itemize} 
\end{frame}
 
\begin{frame}{Introduction}{Technique Routine} 
%-------------------------------------------------------
 
  \includegraphics[width=10.245cm]{flowchart.pdf} 
 
\end{frame}



%-------------------------------------------------------
\section{Methodology}
%-------------------------------------------------------

\begin{frame}{Stochastic Soil Moisture Model}{General Conception} 
%-------------------------------------------------------
\onslide<1->{
 \begin{figure*}
\centering
\includegraphics[width=11cm]{modelparadigm.png}
\caption{}
\end{figure*}
 }
\onslide<2>{
\begin{center}
 \begin{table*} \small

\centering
\begin{tabular}{ll}
\hline
\textcolor[rgb]{1,0,0}{Lisp}&\textbf{Stream}\\
\textcolor[rgb]{1,0,0}{Mathematica}&\textbf{Floldlist}\\
\hline
\end{tabular}
\end{table*} 
\end{center}
 } 
 
\end{frame}

\begin{frame}{Stochastic Soil Moisture Model}{General Conception} 
%-------------------------------------------------------
 
 \begin{figure*}
\centering
\includegraphics[width=11cm]{modelparadigm.png}
\caption{}
\end{figure*}
 
 
 \begin{table}[H] 
\resizebox{1.07\textwidth}{!}{
\centering
\begin{tabular}{cccccccc}
\hline 
Developer&Spatial Scale&	P&	Interception& Runoff Generation& Evapotranspiration& Leakage&	Stationary Distribution\\
\hline 
Cox \& Isham &\multirow{5}{*}{Point Scale}&\multirow{5}{*}{CPP\footnote{Compound Poisson Process}} &\multirow{5}{*}{fixed}&N&Linear&\multirow{2}{*}{N}&Gamma \\

Milly &  &&&\multirow{4}{*}{Horton}&fixed&&Exponential \\


Rodriguez && &&&Piecewise& Linear&Piecewise\\
Laios && &&&Piecewise&Exponential&Piecewise\\ 
Porporato & &&&&Linear&Linear&Gamma\\
\hline 
\end{tabular}
}
\end{table}
 
\end{frame}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\setcounter{footnote}{0}

\begin{frame}{Stochastic Soil Moisture Model}{Conservation Function} 
%-------------------------------------------------------
 \onslide<1->
{
\begin{equation*}
\label{sbalance}
nR_{L}\frac{ds}{dt}=I(s,t)-E(s,t)-L(s,t)
\end{equation*}
}

\onslide<2->
{
\leftdownarrow{\textcolor[rgb]{1,0,0}{Differential Element Method}}
\centering{\textcolor[rgb]{1,0,0}{\Huge{$\Downarrow$}}}
\rightdownarrow{\textcolor[rgb]{1,0,0}{C-K Forward Equation}}
 
\begin{scriptsize}
\begin{equation*}
\label{basic1}
f(s,t+dt)ds\footnote{$f(s,t)ds$ denotes the probability that $s$ is within $(s,s+ds)$ at time $t$.}= \underbrace{(1-p_{rain})\Bigg \{ f(s+\Delta s,t)d(s+\Delta s) \Bigg \} }_{no-rain} +\underbrace{p_{rain} \int_{0}^{s} f(z,t)p_{i|z}(s-z+\Delta z)dzds}_{rain}
\end{equation*}
\end{scriptsize}
}

\onslide<3->
{
\leftdownarrow{\textcolor[rgb]{1,0,0}{$P_{rain}=\lambda(t)\footnote{$\lambda(t)$ denotes rainfall frequency.} dt$}}
\centering{\textcolor[rgb]{1,0,0}{\Huge{$\Downarrow$}}}
\underleftdownarrow{\textcolor[rgb]{1,0,0}{$dt \rightarrow 0$}}
\begin{equation*}
\label{basic3}
 \frac{\partial{f(s,t)}}{\partial t}=\frac{\partial{[\rho(s)\footnote{$\rho(s)$ denotes evapotranspiration and leakage rate.}f(s,t)]}}{\partial s}-\lambda(t)f(s,t)+\lambda(t)\int_{0}^{s} f(z,t)p_{i|z}(s-z)dz
 \end{equation*}
}
 
\end{frame}


\begin{frame}{Stochastic Soil Moisture Model}{Boundary Condition $s=0$} 
%-------------------------------------------------------
\onslide<1->
{
\begin{scriptsize}
\begin{equation*}
\label{basic00}
\begin{split}
p_0(t+dt)=&\underbrace{(1-p_{rain})[p_0(t)+\int_{0^{+}}^{\rho (0)dt} f(s,t)ds]}_{no-rain} +\underbrace{p_{rain} \int_{0}^{kdt}\int_{0}^{s} f(z,t)p_{i|z}(s-z+\Delta z)dzds}_{rain}
\end{split}
\end{equation*}
\end{scriptsize}
}
\onslide<2->
{
\centering{\textcolor[rgb]{1,0,0}{\Huge{$\Downarrow$}}}
 
 \begin{equation*}
 p_0(t)=p_0(0)e^{-\lambda(t) t}
 \end{equation*}
} 
 
\end{frame}


\begin{frame}{Stochastic Soil Moisture Model}{Boundary Condition $s=1$} 
 \onslide<1->
{
\begin{equation*}
\label{basic00}
\begin{split}
p_1(t+dt)=&\underbrace{(1-p_{rain})\times 0}_{no-rain}+\underbrace{p_{rain} \int_{1}^{1}\int_{0}^{s} f(z,t)p_{i|z}(s-z+\Delta z)dzds}_{rain}
\end{split}
\end{equation*}
}
\onslide<2->
{
\centering{\textcolor[rgb]{1,0,0}{\Huge{$\Downarrow$}}}
 
\begin{equation*}
p_1(t)=0
\end{equation*} 
}
\end{frame}




\begin{frame}{Stochastic Soil Moisture Model}{Conservation Function}
%-------------------------------------------------------
\textcolor[rgb]{1,0,0}{General Form}: 
\begin{equation*}
 \frac{\partial{f(s,t)}}{\partial t}=\frac{\partial{[\rho(s)f(s,t)]}}{\partial s}-\lambda(t)f(s,t)+\lambda(t)\int_{0}^{s} f(z,t)p_{i|z}(s-z)dz
 \end{equation*}

\textcolor[rgb]{1,0,0}{Specific Form}:
\begin{equation*}
\begin{split}
 \frac{\partial{g(s,t)}}{\partial t}=&\frac{\partial{[\rho(s)g(s,t)]}}{\partial s}-\lambda(t)g(s,t)+\\
 &\lambda(t)\int_{0}^{s} g(z,t)p_{i|z}(s-z)dz+\lambda(t)p_0(0)e^{-\lambda(t) t}p_{i|0}(s)
 \end{split}
\end{equation*}
where:
 \begin{equation*}
g(z,t)\equiv
 \begin{cases}
 0,&z=0,1;\\  f(z,t),&else
 \end{cases}
 \end{equation*}
 
 
\end{frame}




\begin{frame}{Stochastic Soil Moisture Model}{Constitutive Function}
%-------------------------------------------------------
\begin{itemize}
\item Soil Moisture Replenishment
\item Soil Moisture Loss
\end{itemize} 
\end{frame}



\begin{frame}{Stochastic Soil Moisture Model}{Constitutive Function--Soil Moisture Replenishment}
%-------------------------------------------------------
Given:
\begin{itemize}
\item The Distribution of Rainfall Depth
\item The Inital Soil Moisture Level
\end{itemize}
Calculate:
\begin{itemize}
\item The Distribution of Infiltration Depth
\end{itemize}
 
\end{frame}

\begin{frame}{Cases in Lumped Hydrologic Models}
%-------------------------------------------------------
 
\begin{itemize}
\item Point Scale Horton Runoff Generation.
\item VIC Model.
\item SCS Curve.
\end{itemize}
 
\end{frame}



\begin{frame}{Stochastic Soil Moisture Model}{Constitutive Function--Soil Moisture Loss}
%-------------------------------------------------------
Given:
\begin{itemize}
\item The Energetic Condition
\item The Inital Soil Moisture Level
\end{itemize}
We need:
\begin{itemize}
\item The Evapotranspiration and Leakage Rate.
\end{itemize} 
 
\end{frame}

\begin{frame}{Cases in Lumped Hydrologic Models}
%-------------------------------------------------------
 
\begin{itemize}
\item Linear Loss.
\item Piecewise Linear Loss.
\item Piecewise Nonlinear Loss.
\end{itemize}
 
\end{frame}





\begin{frame}{Stochastic Soil Moisture Model}{Ergodicity}
%-------------------------------------------------------
 
 
\end{frame}


\begin{frame}{Information Perspective}
%-------------------------------------------------------
 
 
\end{frame}


\begin{frame}{Support Vector Regression}{Tradeoff Between Bias \& Variance}
%-------------------------------------------------------
\onslide<1->
\begin{equation*}
\begin{split}
&E[h(x^{*})-y^{*}]^2\\=&E[h(x^{*})-\overline{h(x^{*})}+\overline{h(x^{*})}-\overline{y^*}+\overline{y^*}-y^{*}]^2\\
=&\underbrace{E[h(x^{*})-\overline{h(x^{*})}]^2}_{Variance}+\underbrace{[\overline{h(x^{*})}-\overline{y^*}]^2}_{Bias^2}   +   \underbrace{E[y^{*}-\overline{y^*}]^2}_{Noise}\\
&\frac{1}{2}||\omega||^2
 \end{split}
\end{equation*} 
 \begin{table}[H] 
\resizebox{1.07\textwidth}{!}{
\centering
\onslide<2->
\begin{tabular}{cccccccc}
\hline 
Regression &\multicolumn{2}{c}{Variance}&\multicolumn{2}{c}{Bias}&\multicolumn{2}{c}{Noise}\\
Methods    & Term & Weight & Term & Weight & Term & Weight \\
\hline 
LSE& Null& 0& $E[h(x^{*})-y^*]^2$&1  & Null& 0                             \\
Ridge& &  &                          & Null& 0                             \\
SVR&                                 & Null& 0                             \\
\hline 
\end{tabular}
}
\end{table} 
\end{frame}



%-------------------------------------------------------
\section{Field Test}
%-------------------------------------------------------

\begin{frame}{Data Set}
%-------------------------------------------------------
 
 
\end{frame}

\begin{frame}{Results}
%-------------------------------------------------------
 
 
\end{frame}

\begin{frame}{Discussion}
%-------------------------------------------------------
 
 
\end{frame}
%-------------------------------------------------------
\section{Concluding Remarks}
%-------------------------------------------------------

\begin{frame}{Concluding Remarks}
%-------------------------------------------------------
 
 
\end{frame}

\begin{frame}{Take-home Message}
%-------------------------------------------------------
 
 
\end{frame}

{\1 
\begin{frame}[plain,noframenumbering]
  \finalpage{
    \onslide<1->
  {
  \begin{figure}[H]\centering
  \includegraphics[width=0.9\textwidth]{github.png}
  \end{figure}
  \center{https://github.com/morepenn}
  }
  \onslide<2->
  {
  \center{Thank you.}
  }
  
  }
\end{frame} 
}




\end{document}








 
