This is BibTeX, Version 0.99dThe top-level auxiliary file: information_analysis_of_hydrological_simulation.aux
The style file: apalike.bst
Database file #1: reference.bib
You're missing a field name---line 428 of file reference.bib
 : @article{P,
 :            2000,a
I'm skipping whatever remains of this entry
Name 4 in "A. M. J. Gerrits and H. H. G. Savenije and E. J. M. Veling and et al ," has a comma at the end for entry gerrits2009analytical
while executing---line 1020 of file apalike.bst
Name 4 in "Y. B. Dibike and S. Velickov and D. Solomatine and et al ," has a comma at the end for entry dibike2001model
while executing---line 1020 of file apalike.bst
Name 4 in "Y. B. Dibike and S. Velickov and D. Solomatine and et al ," has a comma at the end for entry dibike2001model
while executing---line 1095 of file apalike.bst
Name 4 in "A. M. J. Gerrits and H. H. G. Savenije and E. J. M. Veling and et al ," has a comma at the end for entry gerrits2009analytical
while executing---line 1095 of file apalike.bst
Warning--empty journal in abcd
(There were 5 error messages)
