\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Methodology}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Bits in Hydrological Simulation Context}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Quantization Schemes for Runoff Differential Entropy}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}High Dimensional Mutual Information Estimator}{12}{subsection.2.3}
\contentsline {section}{\numberline {3}Data}{15}{section.3}
\contentsline {section}{\numberline {4}Results \& Discussion}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Aleatory Uncertainty}{16}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Result Anatomy}{19}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Cause Attribution}{23}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Epistemic Uncertainty}{24}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{28}{section.5}
