\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{bloschl1995scale}
\citation{freeze1969blueprint}
\citation{hofstadter1980godel}
\citation{gerrits2009analytical,xu2014attribution}
\citation{budyko1961heat}
\citation{wang2012responses}
\citation{FuBaopu,choudhury1999evaluation,yang2008new}
\citation{zhang2001response,yang2007analyzing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{tekleab2011water}
\citation{sankarasubramanian2002annual,sankarasubramanian2003hydroclimatology}
\citation{abcd,xiong1999two,zhang2008water}
\citation{wang2014one}
\citation{shannon2001mathematical}
\citation{bryant2003computer}
\citation{singh1997use,singh2000entropy,singh2013entropy}
\citation{amorocho1973entropy,chapman1986entropy,abebe2003managing,pokhrel2010use,weijs2010hydrological,weijs2011accounting}
\citation{gong2013estimating}
\citation{weijs2013data}
\citation{hyvarinen2004independent}
\newlabel{AU}{{1}{6}{}{equation.1.1}{}}
\newlabel{EU}{{2}{6}{}{equation.1.2}{}}
\citation{kraskov2004estimating}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bits in Hydrological Simulation Context}{8}{subsection.2.1}}
\newlabel{correct}{{5}{8}{Bits in Hydrological Simulation Context}{equation.2.5}{}}
\citation{cover2012elements}
\citation{cover2012elements}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantization of a Continuous Random Variable}}{9}{figure.1}}
\newlabel{eq8}{{8}{9}{Bits in Hydrological Simulation Context}{equation.2.8}{}}
\citation{li2009introduction}
\citation{gong2014estimating}
\citation{xiong1999two}
\citation{jobson1982evaporation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated Information Terms}}{11}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantization Schemes for Runoff Differential Entropy}{11}{subsection.2.2}}
\citation{kraskov2004estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}High Dimensional Mutual Information Estimator}{12}{subsection.2.3}}
\newlabel{Kraskov}{{10}{12}{High Dimensional Mutual Information Estimator}{equation.2.10}{}}
\citation{dibike2001model,lin2006using,asefa2006multi,behzad2009generalization,phdgong}
\citation{chang2011libsvm}
\citation{shi1998modified}
\newlabel{svm}{{11}{13}{High Dimensional Mutual Information Estimator}{equation.2.11}{}}
\citation{duan2006model}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{15}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Catchment Information}}{15}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aleatory Uncertainty}{16}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aleatory Uncertainty of Absolute Constant Resolution}}{17}{table.3}}
\newlabel{table:AAU}{{3}{17}{Aleatory Uncertainty of Absolute Constant Resolution}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aleatory Uncertainty of Relative Constant Resolution}}{18}{table.4}}
\newlabel{table:RAU}{{4}{18}{Aleatory Uncertainty of Relative Constant Resolution}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Result Anatomy}{19}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Epistemic Uncertainty}}{19}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Relative Magnitude of Quantized Runoff Entropy}}{20}{table.6}}
\newlabel{EN}{{6}{20}{Relative Magnitude of Quantized Runoff Entropy}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mutual Information Between Runoff and Input Data}}{21}{table.7}}
\newlabel{MI}{{7}{21}{Mutual Information Between Runoff and Input Data}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Information Contribution of $PE$ and $R_{former}$}}{22}{table.8}}
\newlabel{PER}{{8}{22}{Information Contribution of $PE$ and $R_{former}$}{table.8}{}}
\citation{cover2012elements}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Information Contribution of Former Inputs}}{23}{table.9}}
\newlabel{former}{{9}{23}{Information Contribution of Former Inputs}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cause Attribution}{23}{subsubsection.4.1.2}}
\newlabel{inequality}{{14}{24}{Cause Attribution}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Epistemic Uncertainty}{24}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mutual Information Between Runoff and Simulation}}{25}{table.10}}
\newlabel{sm}{{10}{25}{Mutual Information Between Runoff and Simulation}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Epistemic Uncertainty}}{26}{table.11}}
\newlabel{ie2}{{17}{27}{Epistemic Uncertainty}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{28}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces WA Catchments}}{29}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces WS Catchments}}{30}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces SA}}{31}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces SS Catchments}}{32}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces WA Catchments}}{33}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces WS Catchments}}{34}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces SA}}{35}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces SS}}{36}{table.19}}
\bibdata{reference}
\bibcite{abebe2003managing}{Abebe and Price, 2003}
\bibcite{amorocho1973entropy}{Amorocho and Espildora, 1973}
\bibcite{asefa2006multi}{Asefa et\nobreakspace  {}al., 2006}
\bibcite{behzad2009generalization}{Behzad et\nobreakspace  {}al., 2009}
\bibcite{bloschl1995scale}{Bl{\"o}schl and Sivapalan, 1995}
\bibcite{bryant2003computer}{Bryant and Richard, 2003}
\bibcite{budyko1961heat}{Budyko, 1961}
\bibcite{chang2011libsvm}{Chang and Lin, 2011}
\bibcite{chapman1986entropy}{Chapman, 1986}
\bibcite{choudhury1999evaluation}{Choudhury, 1999}
\bibcite{cortes1995support}{Cortes and Vapnik, 1995}
\bibcite{cover2012elements}{Cover and Thomas, 2012}
\bibcite{dibike2001model}{Dibike et\nobreakspace  {}al., 2001}
\bibcite{duan2006model}{Duan et\nobreakspace  {}al., 2006}
\bibcite{freeze1969blueprint}{Freeze and Harlan, 1969}
\bibcite{FuBaopu}{Fu, 1981}
\bibcite{gerrits2009analytical}{Gerrits et\nobreakspace  {}al., 2009}
\bibcite{phdgong}{Gong, 2012}
\bibcite{gong2013estimating}{Gong et\nobreakspace  {}al., 2013}
\bibcite{gong2014estimating}{Gong et\nobreakspace  {}al., 2014}
\bibcite{hofstadter1980godel}{Hofstadter, 2000}
\bibcite{hyvarinen2004independent}{Hyv{\"a}rinen et\nobreakspace  {}al., 2004}
\bibcite{jobson1982evaporation}{Jobson, 1982}
\bibcite{kraskov2004estimating}{Kraskov et\nobreakspace  {}al., 2004}
\bibcite{li2009introduction}{Li and Paul, 2009}
\bibcite{lin2006using}{Lin et\nobreakspace  {}al., 2006}
\bibcite{pokhrel2010use}{Pokhrel and Gupta, 2010}
\bibcite{sankarasubramanian2002annual}{Sankarasubramanian and Vogel, 2002}
\bibcite{sankarasubramanian2003hydroclimatology}{Sankarasubramanian and Vogel, 2003}
\bibcite{shannon2001mathematical}{Shannon, 1948}
\bibcite{shi1998modified}{Shi and Eberhart, 1998}
\bibcite{singh1997use}{Singh, 1997}
\bibcite{singh2000entropy}{Singh, 2000}
\bibcite{singh2013entropy}{Singh, 2013}
\bibcite{tekleab2011water}{Tekleab et\nobreakspace  {}al., 2011}
\bibcite{abcd}{Thomas, 1981}
\bibcite{wang2012responses}{Wang and Alimohammadi, 2012}
\bibcite{wang2014one}{Wang and Tang, 2014}
\bibcite{weijs2011accounting}{Weijs and Giesen, 2011}
\bibcite{weijs2013data}{Weijs et\nobreakspace  {}al., 2013}
\bibcite{weijs2010hydrological}{Weijs et\nobreakspace  {}al., 2010}
\bibcite{xiong1999two}{Xiong and Guo, 1999}
\bibcite{xu2014attribution}{Xu et\nobreakspace  {}al., 2014}
\bibcite{yang2007analyzing}{Yang et\nobreakspace  {}al., 2007}
\bibcite{yang2008new}{Yang et\nobreakspace  {}al., 2008}
\bibcite{zhang2001response}{Zhang and Dawes, 2001}
\bibcite{zhang2008water}{Zhang et\nobreakspace  {}al., 2008}
