\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Basic Stochastic Soil Moisture Equation}{5}
\contentsline {subsection}{\numberline {2.1}Declaration and Priori Assumptions}{6}
\contentsline {subsection}{\numberline {2.2}Stochastic Process Analysis of Hydrologic Variables}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Stochastic Process Analysis of Soil Moisture}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Stochastic Process Analysis of Surface Run-off}{10}
\contentsline {subsubsection}{\numberline {2.2.3}Stochastic Process Analysis of Evapotranspiration and Leakage}{11}
\contentsline {section}{\numberline {3}Spatial Upscale}{11}
\contentsline {subsection}{\numberline {3.1}Spatial Upscale Using Catchment Storage Capacity Curve}{12}
\contentsline {subsection}{\numberline {3.2}Spatial Upscale Using Topographic Index Method}{13}
\contentsline {section}{\numberline {4}Temporal Upscale}{13}
\contentsline {section}{\numberline {5}Analysis of the Upscaled Water Balance Function}{14}
\contentsline {section}{\numberline {6}Numerical Test}{14}
\contentsline {section}{\numberline {7}Field Test}{14}
\contentsline {section}{\numberline {8}Discussion}{14}
\contentsline {section}{\numberline {9}Conclusion}{14}
