This is BibTeX, Version 0.99dThe top-level auxiliary file: precipitation-entropy-estimation.aux
The style file: apalike.bst
I couldn't open database file reference.bib
---line 25 of file precipitation-entropy-estimation.aux
 : \bibdata{reference
 :                   }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file precipitation-entropy-estimation.aux
I found no database files---while reading file precipitation-entropy-estimation.aux
(There were 3 error messages)
