\documentclass[10pt]{beamer}
\usetheme[]{Feather}
  
 

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{helvet}

%-------------------------------------------------------
% DEFFINING AND REDEFINING COMMANDS
%-------------------------------------------------------

% colored hyperlinks
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}

%-------------------------------------------------------
% INFORMATION IN THE TITLE PAGE
%-------------------------------------------------------

\title[] % [] is optional - is placed on the bottom of the sidebar on every slide
{ % is placed on the title page
      \textbf{Data Collection \& Pre-Analysis}
}

\subtitle[Data Collection]  % this is the title that appears at the bottom of the slide.
{
      \textbf{ }
}

\author[Baoxiang]
{      Baoxiang Pan  \\
      {\ttfamily baoxianp@uci.edu}
}


\date{\today}

%-------------------------------------------------------
% THE BODY OF THE PRESENTATION
%-------------------------------------------------------

\begin{document}

%-------------------------------------------------------
% THE TITLEPAGE
%-------------------------------------------------------

{\1% % this is the name of the PDF file for the background
\begin{frame}[plain,noframenumbering] % the plain option removes the header from the title page, noframenumbering removes the numbering of this frame only
  \titlepage % call the title page information from above
\end{frame}}


\begin{frame}{Content}{}
\tableofcontents
\end{frame}

%-------------------------------------------------------
\section{Study Area}
%-------------------------------------------------------
{\2
\begin{frame}[plain,noframenumbering]  
%-------------------------------------------------------
 \begin{table*} \small
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{lll}
\hline
Area&423,970$km^2$ (3rd largest)\\
Width&400km\\
Length&1240km\\
Longtitude&$114^{\circ}8'$ to $124^{\circ}26'$W\\
Latitude&$32^{\circ}32'$ to $42^{\circ}$N\\
\hline
 
\hline
\end{tabular}
}
\end{table*}
 
\end{frame}
}






%-------------------------------------------------------
\section{DataSets}
%-------------------------------------------------------
 
\begin{frame}{Datasets}{Precipitation} 
%-------------------------------------------------------
 \begin{table*} \small
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{lll}

\hline
 \textbf{Provider} & \textbf{Temporal Coverage}& \textbf{Spatial Coverage}\\
\hline
 $CPC_{gauge}$&1948-2015 $~$ &$0.25^{\circ}\times 0.25^{\circ}$ US\\
 $CPC_{merged}$&1979-2015 &2.5^{\circ}\times 2.5^{\circ}$ Global\\
 CRU&1901-2014&0.5^{\circ}\times 0.5^{\circ}$ Global\\
 UD&1901-2010&0.5^{\circ}\times 0.5^{\circ}$ Global\\
 GPCC&1901-2010&0.5^{\circ}\times 0.5^{\circ}$ Global\\
\hline
\end{tabular}
}
\end{table*}
 
\end{frame}


\begin{frame}{Datasets}{Air Temperature} 
%-------------------------------------------------------
 \begin{table*} \small
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{ccc}

\hline
 \textbf{Provider} & \textbf{Temporal Coverage}& \textbf{Spatial Coverage}\\
\hline
 CRU&1901-2014&0.5^{\circ}\times 0.5^{\circ}$ Global\\
 UD&1901-2010&0.5^{\circ}\times 0.5^{\circ}$ Global\\
 GHCN&1948-2015&0.5^{\circ}\times 0.5^{\circ}$ Global\\\\
\hline
\end{tabular}
}
\end{table*}
 
\end{frame}

\begin{frame}{Datasets}{Climate Indice} 
%-------------------------------------------------------
 \begin{table*} \small
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{ccc}

\hline
 \textbf{Indices} & \textbf{Temporal Coverage}& \textbf{Spatial Coverage}\\
\hline
PNA&&\\
EP/NP&&\\
WP&&\\
EA/WR&&\\
...&&\\
\hline
\end{tabular}
}
\end{table*}
 
\end{frame}

%-------------------------------------------------------
\section{Data Comparison}
%-------------------------------------------------------
\begin{frame}{Data Comparison} 


\end{frame}





{\1 
\begin{frame}[plain,noframenumbering]
  \finalpage{Thank you !}
\end{frame} 
}


\end{document}








 