'CAR.mat'
'NTA.mat'
'aao.mat'
'amon.sm.mat'
'amon.sm.long.mat'
'amon.us.mat'
'amon.us.long.mat'
'ao.mat'
'atltri.mat'
'brazilrain.mat'
'censo.mat'
'censo.long.mat'
'ea.mat'
'eofpac.mat'
'epo.mat'
'espi.mat'
'glaam.mat'
'gmsst.mat'
'hurr.mat'
'indiamon.mat'
'jonesnao.mat'
'mei.mat'
'names.mat'
'nao.mat'
'nina1.mat'
'nina3.mat'
'nina34.mat'
'nina4.mat'
'noi.mat'
'np.mat'
'oni.mat'
'pacwarm.mat'
'pdo.mat'
'pna.mat'
'qbo.mat'
'sahelrain.mat'
'soi.mat'
'solar.mat'
'swmonsoon.mat'
'tna.mat'
'tni.mat'
'trend.mat'
'tsa.mat'
'whwp.mat'
'wp.mat'
