\relax 
\citation{bloschl1995scale}
\citation{freeze1969blueprint}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{4}}
\citation{hofstadter1980godel}
\citation{gerrits2009analytical}
\citation{xu2014attribution}
\citation{budyko1961heat}
\citation{wang2012responses}
\citation{FuBaopu}
\citation{choudhury1999evaluation}
\citation{yang2008new}
\citation{zhang2001response}
\citation{yang2007analyzing}
\citation{tekleab2011water}
\citation{sankarasubramanian2002annual}
\citation{sankarasubramanian2003hydroclimatology}
\citation{abcd}
\citation{xiong1999two}
\citation{zhang2008water}
\citation{wang2014one}
\citation{shannon2001mathematical}
\citation{bryant2003computer}
\citation{singh1997use}
\citation{singh2000entropy}
\citation{singh2013entropy}
\citation{amorocho1973entropy}
\citation{chapman1986entropy}
\citation{abebe2003managing}
\citation{pokhrel2010use}
\citation{weijs2010hydrological}
\citation{weijs2011accounting}
\citation{gong2013estimating}
\newlabel{AU}{{1\relax }{7}}
\newlabel{EU}{{2\relax }{7}}
\citation{weijs2013data}
\citation{hyvarinen2004independent}
\citation{kraskov2004estimating}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Methodology.}}{9}}
\citation{cover2012elements}
\newlabel{dentropy}{{3\relax }{10}}
\newlabel{centropy}{{4\relax }{10}}
\newlabel{correct}{{5\relax }{10}}
\citation{cover2012elements}
\newlabel{eq8}{{8\relax }{11}}
\newlabel{bayes}{{9\relax }{12}}
\newlabel{log}{{10\relax }{12}}
\newlabel{element}{{11\relax }{12}}
\newlabel{element1}{{12\relax }{12}}
\newlabel{element2}{{13\relax }{12}}
\newlabel{bayesuncertainty}{{14\relax }{12}}
\citation{katul2007spectrum}
\citation{li2009introduction}
\citation{gong2014estimating}
\citation{xiong1999two}
\citation{jobson1982evaporation}
\citation{kraskov2004estimating}
\newlabel{cquantization}{{17\relax }{16}}
\newlabel{rquantization}{{18\relax }{16}}
\citation{dibike2001model}
\citation{asefa2006multi}
\citation{behzad2009generalization}
\citation{phdgong}
\citation{lin2006using}
\newlabel{Kraskov}{{19\relax }{17}}
\citation{chang2011libsvm}
\citation{shi1998modified}
\newlabel{svm}{{20\relax }{18}}
\citation{duan2006model}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Data.}}{19}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Results.}}{20}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Discussion.}}{21}}
\citation{cover2012elements}
\newlabel{inequality}{{23\relax }{25}}
\citation{gong2013estimating}
\newlabel{ie2}{{26\relax }{26}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt6.\ \ {\affilfont Conclusion.}}{28}}
\bibcite{abebe2003managing}{{1}{2003}{{\textit  {Abebe and Price}}}{{}}}
\bibcite{amorocho1973entropy}{{2}{1973}{{\textit  {Amorocho and Espildora}}}{{}}}
\bibcite{asefa2006multi}{{3}{2006}{{\textit  {Asefa et~al.}}}{{\textit  {Asefa, Kemblowski, McKee, and Khalil}}}}
\bibcite{behzad2009generalization}{{4}{2009}{{\textit  {Behzad et~al.}}}{{\textit  {Behzad, Asghari, Eazi, and Palhang}}}}
\bibcite{Beven}{{5}{2001}{{\textit  {Beven}}}{{}}}
\bibcite{bloschl1995scale}{{6}{1995}{{\textit  {Bl{\"o}schl and Sivapalan}}}{{}}}
\bibcite{boyle2001multicriteria}{{7}{2001}{{\textit  {Boyle}}}{{}}}
\bibcite{bryant2003computer}{{8}{2003}{{\textit  {Bryant and Richard}}}{{}}}
\bibcite{budyko1961heat}{{9}{1961}{{\textit  {Budyko}}}{{}}}
\bibcite{cerra2013expanding}{{10}{2013}{{\textit  {Cerra and Datcu}}}{{}}}
\bibcite{chang2011libsvm}{{11}{2011}{{\textit  {Chang and Lin}}}{{}}}
\bibcite{chapman1986entropy}{{12}{1986}{{\textit  {Chapman}}}{{}}}
\bibcite{choudhury1999evaluation}{{13}{1999}{{\textit  {Choudhury}}}{{}}}
\bibcite{cortes1995support}{{14}{1995}{{\textit  {Cortes and Vapnik}}}{{}}}
\bibcite{cover2012elements}{{15}{2012}{{\textit  {Cover and Thomas}}}{{}}}
\bibcite{dibike2001model}{{16}{2001}{{\textit  {Dibike et~al.}}}{{\textit  {Dibike, Velickov, Solomatine, and et~al}}}}
\bibcite{duan2006model}{{17}{2006}{{\textit  {Duan et~al.}}}{{\textit  {Duan, Schaake, Andreassian, and et~al}}}}
\bibcite{freeze1969blueprint}{{18}{1969}{{\textit  {Freeze and Harlan}}}{{}}}
\bibcite{FuBaopu}{{19}{1981}{{\textit  {Fu}}}{{}}}
\bibcite{gerrits2009analytical}{{20}{2009}{{\textit  {Gerrits et~al.}}}{{\textit  {Gerrits, Savenije, Veling, and et~al}}}}
\bibcite{phdgong}{{21}{2012}{{\textit  {Gong}}}{{}}}
\bibcite{gong2013estimating}{{22}{2013}{{\textit  {Gong et~al.}}}{{\textit  {Gong, Gupta, Yang, and et~al}}}}
\bibcite{gong2014estimating}{{23}{2014}{{\textit  {Gong et~al.}}}{{\textit  {Gong, Yang, Gupta, and Nearing}}}}
\bibcite{granados2014discovering}{{24}{2014}{{\textit  {Granados et~al.}}}{{\textit  {Granados, Koroutchev, and Rodriguez}}}}
\bibcite{grunwald2004shannon}{{25}{2004}{{\textit  {Grunwald and Vit{\'a}nyi}}}{{}}}
\bibcite{hofstadter1980godel}{{26}{2000}{{\textit  {Hofstadter}}}{{}}}
\bibcite{hyvarinen2004independent}{{27}{2004}{{\textit  {Hyv{\"a}rinen et~al.}}}{{\textit  {Hyv{\"a}rinen, Karhunen, and Oja}}}}
\bibcite{jobson1982evaporation}{{28}{1982}{{\textit  {Jobson}}}{{}}}
\bibcite{katul2007spectrum}{{29}{2007}{{\textit  {Katul et~al}}}{{}}}
\bibcite{kraskov2004estimating}{{30}{2004}{{\textit  {Kraskov et~al.}}}{{\textit  {Kraskov, St{\"o}gbauer, and Grassberger}}}}
\bibcite{li2009introduction}{{31}{2009}{{\textit  {Li and Paul}}}{{}}}
\bibcite{lin2006using}{{32}{2006}{{\textit  {Lin et~al.}}}{{\textit  {Lin, Cheng, and Chau}}}}
\bibcite{madiman2010entropies}{{33}{2010}{{\textit  {Madiman and Kontoyiannis}}}{{}}}
\bibcite{moore1985probability}{{34}{1985}{{\textit  {Moore}}}{{}}}
\bibcite{nash1970river}{{35}{1970}{{\textit  {Nash and Sutcliffe}}}{{}}}
\bibcite{pettitt1979non}{{36}{1979}{{\textit  {Pettitt}}}{{}}}
\bibcite{pokhrel2010use}{{37}{2010}{{\textit  {Pokhrel and Gupta}}}{{}}}
\bibcite{sankarasubramanian2002annual}{{38}{2002}{{\textit  {Sankarasubramanian and Vogel}}}{{}}}
\bibcite{sankarasubramanian2003hydroclimatology}{{39}{2003}{{\textit  {Sankarasubramanian and Vogel}}}{{}}}
\bibcite{shannon2001mathematical}{{40}{1948}{{\textit  {Shannon}}}{{}}}
\bibcite{shi1998modified}{{41}{1998}{{\textit  {Shi and Eberhart}}}{{}}}
\bibcite{singh1997use}{{42}{1997}{{\textit  {Singh}}}{{}}}
\bibcite{singh2000entropy}{{43}{2000}{{\textit  {Singh}}}{{}}}
\bibcite{singh2013entropy}{{44}{2013}{{\textit  {Singh}}}{{}}}
\bibcite{tekleab2011water}{{45}{2011}{{\textit  {Tekleab et~al.}}}{{\textit  {Tekleab, Uhlenbrook, Mohamed, and et~al}}}}
\bibcite{abcd}{{46}{1981}{{\textit  {Thomas}}}{{}}}
\bibcite{wang2012responses}{{47}{2012}{{\textit  {Wang and Alimohammadi}}}{{}}}
\bibcite{wang2014one}{{48}{2014}{{\textit  {Wang and Tang}}}{{}}}
\bibcite{weijs2011accounting}{{49}{2011}{{\textit  {Weijs and Giesen}}}{{}}}
\bibcite{weijs2010hydrological}{{50}{2010{a}}{{\textit  {Weijs et~al.}}}{{\textit  {Weijs, Schoups, and Giesen}}}}
\bibcite{weijs2010kullback}{{51}{2010{b}}{{\textit  {Weijs et~al.}}}{{\textit  {Weijs, Schoups, and Giesen}}}}
\bibcite{weijs2013data}{{52}{2013{a}}{{\textit  {Weijs et~al.}}}{{\textit  {Weijs, Giesen, and Parlange}}}}
\bibcite{weijs2013hydrozip}{{53}{2013{b}}{{\textit  {Weijs et~al.}}}{{\textit  {Weijs, Giesen, and Parlange}}}}
\bibcite{xiong1999two}{{54}{1999}{{\textit  {Xiong and Guo}}}{{}}}
\bibcite{xu2014attribution}{{55}{2014}{{\textit  {Xu et~al.}}}{{\textit  {Xu, Yang, Yang, and et~al}}}}
\bibcite{yang2007analyzing}{{56}{2007}{{\textit  {Yang et~al.}}}{{\textit  {Yang, Sun, Liu, and et~al}}}}
\bibcite{yang2008new}{{57}{2008}{{\textit  {Yang et~al.}}}{{\textit  {Yang, Yang, Lei, and et~al}}}}
\bibcite{zhang2001response}{{58}{2001}{{\textit  {Zhang and Dawes}}}{{}}}
\bibcite{zhang2008water}{{59}{2008}{{\textit  {Zhang et~al.}}}{{\textit  {Zhang, N., K., and et~al}}}}
\newlabel{table:AAU}{{4.1.1}{38}}
\newlabel{table:RAU}{{4.1.2}{39}}
\newlabel{eeuu}{{4.2}{40}}
\newlabel{EN}{{5.1}{41}}
\newlabel{MI}{{5.2}{42}}
\newlabel{PER}{{5.2.1}{43}}
\newlabel{former}{{5.2.2}{44}}
\newlabel{sm}{{5.3}{45}}
\expandafter\gdef\csname endpage1\endcsname {36}
