\documentclass[10pt]{beamer}
\usetheme[]{Feather}
  
 

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{helvet}

%-------------------------------------------------------
% DEFFINING AND REDEFINING COMMANDS
%-------------------------------------------------------

% colored hyperlinks
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}

%-------------------------------------------------------
% INFORMATION IN THE TITLE PAGE
%-------------------------------------------------------

\title[] % [] is optional - is placed on the bottom of the sidebar on every slide
{ % is placed on the title page
      \textbf{Temporal Scale Analysis of \\
      Catchment Hydrological Models \\
      in Stochasitic Perspective}
}

\subtitle[Temporal Scale Analysis of \\
      Catchment Hydrological Models \\
      in Stochasitic Perspective]  % this is the title that appears at the bottom of the slide.
{
      \textbf{ }
}

\author[Baoxiang]
{      Baoxiang Pan  \\
      {\ttfamily baoxianp@uci.edu}
}


\date{\today}

%-------------------------------------------------------
% THE BODY OF THE PRESENTATION
%-------------------------------------------------------

\begin{document}

%-------------------------------------------------------
% THE TITLEPAGE
%-------------------------------------------------------

{\1% % this is the name of the PDF file for the background
\begin{frame}[plain,noframenumbering] % the plain option removes the header from the title page, noframenumbering removes the numbering of this frame only
  \titlepage % call the title page information from above
\end{frame}}


\begin{frame}{Content}{}
\tableofcontents
\end{frame}

%-------------------------------------------------------
\section{Introduction}
%-------------------------------------------------------
 
\begin{frame}{Introduction}{Background} 
%-------------------------------------------------------
 
 
\end{frame}


\begin{frame}{Introduction}{Gaps} 
%-------------------------------------------------------
 
 
\end{frame}

\begin{frame}{Introduction}{Technique Routine} 
%-------------------------------------------------------
 
 
\end{frame}

%-------------------------------------------------------
\section{Methodology}
%-------------------------------------------------------

\begin{frame}{Datasets}{Climate Indice} 
%-------------------------------------------------------
 
 
\end{frame}



%-------------------------------------------------------
\section{Field Test}
%-------------------------------------------------------



%-------------------------------------------------------
\section{Concluding Remarks}
%-------------------------------------------------------

{\1 
\begin{frame}[plain,noframenumbering]
  \finalpage{Thank you !}
\end{frame} 
}


\end{document}








 
