\contentsline {chapter}{Contents}{3}{section*.1}
\contentsline {part}{\partnumberline {I}Gossips in History}{8}{part.1}
\contentsline {chapter}{\chapternumberline {1}lalala}{9}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Hansel and Gretel}{10}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Rupunzel}{11}{chapter.3}
\contentsline {part}{\partnumberline {II}Quantify the Understanding}{12}{part.2}
\contentsline {chapter}{\chapternumberline {4}lalal}{14}{chapter.4}
\contentsline {part}{\partnumberline {III}Evolve the Understanding}{15}{part.3}
\contentsline {chapter}{\chapternumberline {5}lalal}{17}{chapter.5}
\contentsline {part}{\partnumberline {IV}Automate the Process}{18}{part.4}
